十分（じゅうぶん）
enough, sufficient, plenty

空気（くうき）
air, atmosphere, mood

雲（くも）
cloud

お腹（おなか）
belly, abdomen, stomach

数学（すうがく）
mathematics

注意（ちゅうい）
attention, notice, heed

最近（さいきん）
recently, lately, these days

下る（くだる）
to descend, to go down, to come down

下がる（さがる）
to come down, to go down, to fall

厳しい（きびしい）
severe, strict, rigid

盛ん（さかん）
prosperous, flourishing, thriving

お祝い（おいわい）
congratulation, congratulations, celebration

落とす（おとす）
to drop, to lose, to let fall

暫く（しばらく）
for a moment, for a minute, for a while

枝（えだ）
branch, bough, limb

血（ち）
blood, blood, ancestry

千（せん）
thousand, 1,000

規則（きそく）
rule, regulation

複雑（ふくざつ）
complex, complicated, intricate

珍しい（めずらしい）
unusual, rare, curious

将来（しょうらい）
future, (future) prospects, bringing (from abroad, another region, etc.)

急（きゅう）
sudden, abrupt, unexpected

九（きゅう）
nine, 9

泣く（なく）
to cry, to weep, to sob

乗り物（のりもの）
vehicle, conveyance, transport

逃げる（にげる）
to run away, to flee, to get away (e.g. from danger)

生きる（いきる）
to live, to exist, to make a living

三（さん）
three, 3

運ぶ（はこぶ）
to carry, to transport, to move

両方（りょうほう）
both, both sides, both parties

湯（ゆ）
hot water, hot bath, hot spring

故障（こしょう）
fault, trouble, breakdown

僕（ぼく）
I, me, you

郊外（こうがい）
suburb, residential area on the outskirt of a city, commuter belt

代わり（かわり）
substitute, replacement, substituting

地理（ちり）
geography

赤ん坊（あかんぼう）
baby, infant

入り口（いりぐち）
entrance, entry, gate

飛ぶ（とぶ）
to fly, to soar, to jump

美しい（うつくしい）
beautiful, pretty, lovely

以内（いない）
within, inside of, less than

硝子（ガラス）
glass, pane

西洋（せいよう）
the West, the Occident, Western countries

祖父（そふ）
grandfather, old man, kyogen mask used for the role of an old man

腕（うで）
arm, skill, efforts

怒る（おこる）
to get angry, to get mad, to tell someone off

趣味（しゅみ）
hobby, pastime, tastes

競争（きょうそう）
competition, contest, rivalry

君（きみ）
you, buddy, pal

訓（くん）
native Japanese reading of a Chinese character, precept, lesson

発音（はつおん）
pronunciation, production of sound

寄る（よる）
to approach, to draw near, to come near

夜（よる）
evening, night, dinner

簡単（かんたん）
simple, easy, uncomplicated

興味（きょうみ）
interest (in something), curiosity (about something), zest (for)

虫（むし）
insect, bug, cricket

探す（さがす）
to search for, to look for, to hunt for

砂（すな）
sand, grit

以上（いじょう）
not less than ..., ... and over, ... and above

異常（いじょう）
strangeness, abnormality, disorder

見つかる（みつかる）
to be found, to be discovered

日記（にっき）
diary, journal

捨てる（すてる）
to throw away, to cast away, to dump

正しい（ただしい）
right, correct, proper

味（あじ）
flavor, flavour, taste

必ず（かならず）
always, without exception, necessarily

踊る（おどる）
to dance (orig. a hopping dance)

約束（やくそく）
promise, agreement, arrangement

割合（わりあい）
rate, ratio, percentage

育てる（そだてる）
to raise, to rear, to bring up

調べる（しらべる）
to examine, to look up, to investigate

柔道（じゅうどう）
judo

人形（にんぎょう）
doll, puppet, marionette

直す（なおす）
to repair, to mend, to fix

治す（なおす）
to cure, to heal

見つける（みつける）
to discover, to find (e.g. an error in a book), to come across

焼く（やく）
to burn, to roast, to broil

変（へん）
strange, odd, peculiar

辺（へん）
area, vicinity, region

昔（むかし）
olden days, former

済む（すむ）
to finish, to end, to be completed

踏む（ふむ）
to step on, to tread on, to trample on

水道（すいどう）
water supply, water service, waterworks

払う（はらう）
to pay (e.g. money, bill), to brush off, to wipe away

本当（ほんとう）
truth, reality, actuality

椅子（いす）
chair, stool, post

指（ゆび）
finger, toe, digit

硬い（かたい）
hard, solid, tough

倒れる（たおれる）
to fall (over, down), to collapse, to take a fall

黄色（きいろ）
yellow, amber

楽しむ（たのしむ）
to enjoy, to take pleasure in, to have a good time

校長（こうちょう）
principal, head teacher, headmaster

好調（こうちょう）
favourable, favorable, promising

驚く（おどろく）
to be surprised, to be astonished

鍵（かぎ）
key, lock, key (to a problem, success, etc.)

周り（まわり）
circumference, girth, surroundings

糸（いと）
thread, yarn, string

意図（いと）
intention, aim, design

台風（たいふう）
typhoon, hurricane

何故（なぜ）
why, how

塗る（ぬる）
to paint, to plaster, to lacquer

道具（どうぐ）
tool, implement, instrument

折る（おる）
to break, to fracture, to break off

居る（おる）
to be (animate), to be, to exist

都合（つごう）
circumstances, condition, convenience

髪（かみ）
hair (on the head)

紙（かみ）
paper

季節（きせつ）
season, time of year

先輩（せんぱい）
senior (at work or school), superior, elder

下げる（さげる）
to hang, to suspend, to wear (e.g. decoration)

植える（うえる）
to plant, to grow, to raise

飢える（うえる）
to starve, to be famished, to be hungry

会話（かいわ）
conversation, talk, chat

入院（にゅういん）
hospitalization, hospitalisation

予約（よやく）
reservation, appointment, booking

課長（かちょう）
section manager, section chief

別れる（わかれる）
to part (usu. of people), to part from, to part with

分かれる（わかれる）
to branch, to fork, to diverge

慣れる（なれる）
to get used to, to grow accustomed to, to become familiar with

住所（じゅうしょ）
address, residence, domicile

日（ひ）
day, days, sun

火（ひ）
fire, flame, blaze

冷房（れいぼう）
air conditioning, air cooling

写す（うつす）
to transcribe, to duplicate, to reproduce

移す（うつす）
to change, to swap, to substitute

言う（いう）
to say, to utter, to declare

為（ため）
good, advantage, benefit

包む（つつむ）
to wrap up, to pack, to bundle

行う（おこなう）
to perform, to do, to conduct oneself

喜ぶ（よろこぶ）
to be delighted, to be glad, to be pleased

明日（あした）
tomorrow, near future

線（せん）
line, stripe, stria

世界（せかい）
the world, society, the universe

時代（じだい）
period, epoch, era

合う（あう）
to come together, to merge, to unite

会う（あう）
to meet, to encounter, to see

受ける（うける）
to receive, to get, to catch (e.g. a ball)

場合（ばあい）
case, occasion, situation

内（うち）
inside, within, while (e.g. one is young)

彼（かれ）
he, him, boyfriend

行く（いく）
to go, to move (towards), to head (towards)

番組（ばんぐみ）
program (e.g. TV), programme

川（かわ）
river, stream, River

研究（けんきゅう）
study, research, investigation

町（まち）
town, block, neighbourhood

眠る（ねむる）
to sleep, to die, to rest (in peace)

間（あいだ）
space (between), gap, interval

島（しま）
island, one's territory (e.g. of a sex worker, organized crime gang), one's turf

始める（はじめる）
to start, to begin, to commence

子（こ）
child, kid, teenager

角（かど）
corner, edge, (street) corner

隅（すみ）
corner, nook, recess

体（からだ）
body, torso, trunk

利用（りよう）
use, utilization, utilisation

国際（こくさい）
international, diplomatic intercourse

辞典（じてん）
dictionary, lexicon

ことば典（ことばてん）
dictionary, lexicon

関係（かんけい）
relation, relationship, connection

考える（かんがえる）
to think (about, of), to think over, to ponder

点（てん）
dot, spot, point

力（りょく）
strength, power, proficiency

良い（よい）
good, excellent, fine

いい
good, nice, fine

試合（しあい）
match, game, bout

込む（こむ）
to be crowded, to be packed, to be congested

戦争（せんそう）
war, fighting, fierce competition

必要（ひつよう）
necessary, needed, essential

割れる（われる）
to break, to be smashed, to split

市（いち）
market, fair

以下（いか）
not exceeding ..., not more than ..., ... and under

社会（しゃかい）
society, public, community

教育（きょういく）
education, schooling, training

特に（とくに）
particularly, especially, in particular

卒業（そつぎょう）
graduation, completion (of a course), moving on (from)

最初（さいしょ）
beginning, outset, first

続く（つづく）
to continue, to last, to go on

文化（ぶんか）
culture, civilization, civilisation

政治（せいじ）
politics, government

寺（てら）
temple (Buddhist)

人口（じんこう）
population, common talk

経済（けいざい）
economy, economics, finance

柔らかい（やわらかい）
soft, tender, supple

米（こめ）
(husked grains of) rice, staple (product, etc.), necessity

尋ねる（たずねる）
to ask, to enquire, to inquire

訪ねる（たずねる）
to visit, to call on, to pay a visit to

女性（じょせい）
woman, female, feminine gender

歴史（れきし）
history

続ける（つづける）
to continue, to keep up, to keep on

技術（ぎじゅつ）
technology, engineering, technique

公（おおやけ）
official, governmental, formal

気味（きみ）
sensation, feeling, tendency

光（ひかり）
light, illumination, ray

船（ふね）
ship, boat, watercraft

最後（さいご）
end, conclusion, last

の
indicates possessive, nominalizes verbs and adjectives, substitutes for "ga" in subordinate phrases

形（かたち）
form, shape, figure

殆ど（ほとんど）
almost, nearly, mostly

生産（せいさん）
production, manufacture

漫画（まんが）
cartoon, comic, comic strip

石（こく）
koku, traditional unit of volume, approx. 180.4 litres, measure of a Japanese-style boat's loading capacity (approx. 278.26 liters)

場所（ばしょ）
place, location, spot

高校（こうこう）
senior high school, high school

付く（つく）
to be attached, to be connected with, to adhere

就く（つく）
to take (seat, position, course, office, etc.), to assume, to be hired

残る（のこる）
to remain, to be left

留守（るす）
absence, being away from home, house-sitting

交通（こうつう）
traffic, transportation, communication

生活（せいかつ）
life, living, livelihood

思う（おもう）
to think, to consider, to believe

予定（よてい）
plans, arrangement, schedule

特別（とくべつ）
special, particular, extraordinary

似る（にる）
to resemble, to look like, to be like

煮る（にる）
to boil, to simmer, to stew

小学校（しょうがっこう）
primary school, elementary school, grade school

終わる（おわる）
to end, to come to an end, to finish

科学（かがく）
science

化学（かがく）
chemistry

教会（きょうかい）
church, congregation

協会（きょうかい）
association, society, organization

小説（しょうせつ）
novel, story, (work of) fiction

警察（けいさつ）
police, police officer, police station

中学校（ちゅうがっこう）
junior high school, middle school, lower secondary school

選ぶ（えらぶ）
to choose, to select

会議（かいぎ）
meeting, conference, session

別（べつ）
distinction, difference, discrimination

進む（すすむ）
to advance, to go forward, to precede

娘（むすめ）
daughter, girl (i.e. a young, unmarried woman)

向かう（むかう）
to face, to go towards, to head towards

理由（りゆう）
reason, pretext, motive

勝つ（かつ）
to win, to gain victory

音（おと）
sound, noise, report

雄（おす）
male (animal, plant)

星（ほし）
star (usu. excluding the Sun), planet (usu. excluding Earth), heavenly body

彼女（かのじょ）
she, her, girlfriend

自由（じゆう）
freedom, liberty

例えば（たとえば）
for example, for instance, e.g.

亜細亜（アジア）
Asia

工業（こうぎょう）
(manufacturing) industry

送る（おくる）
to send (a thing), to dispatch, to despatch

贈る（おくる）
to give (as a gift), to present, to confer

空港（くうこう）
airport

産業（さんぎょう）
industry, livelihood, occupation

試験（しけん）
examination, exam, test

妻（つま）
wife, garnish (esp. one served with sashimi), trimmings

神社（じんじゃ）
Shinto shrine

戻る（もどる）
to turn back (e.g. half-way), to return, to go back

港（みなと）
harbour, harbor, port

男性（だんせい）
man, male, masculine gender

工場（こうじょう）
factory, plant, mill

迎える（むかえる）
to go out to meet, to receive, to welcome

小鳥（ことり）
small bird, little bird

開く（あく）
to open (e.g. doors), to open (e.g. business, etc.), to be empty

事故（じこ）
accident, incident, trouble

心（こころ）
mind, heart, spirit

森（もり）
forest, shrine grove

紹介（しょうかい）
introduction, presentation, referral

客（きゃく）
guest, visitor, customer

文学（ぶんがく）
literature

反対（はんたい）
opposition, resistance, antagonism

湖（みずうみ）
lake

林（はやし）
wood, woods, forest

又は（または）
or, either ... or ...

夫（おっと）
husband

息子（むすこ）
son, penis

決める（きめる）
to decide, to choose, to determine

普通（ふつう）
normal, ordinary, regular

途中（とちゅう）
on the way, en route, in the middle of

字（あざ）
section of village

起こす（おこす）
to raise, to raise up, to set up

注射（ちゅうしゃ）
injection, jab, shot

法律（ほうりつ）
law

変わる（かわる）
to change, to be transformed, to be altered

社長（しゃちょう）
company president, manager, director

集める（あつめる）
to collect, to assemble, to gather

市民（しみん）
citizen, citizenry, public

比べる（くらべる）
to compare, to make a comparison, to compete

止まる（とまる）
to stop (moving), to come to a stop, to stop (doing, working, being supplied)

遠慮（えんりょ）
reserve, constraint, restraint

余り（あまり）
remainder, remnant, rest

伝える（つたえる）
to convey, to report, to transmit

動く（うごく）
to move, to stir, to shift

表（おもて）
surface, face (i.e. the visible side of an object), front (of a building, etc.)

親（おや）
parent, parents, mother and father

原因（げんいん）
cause, origin, source

安全（あんぜん）
safety, security

建てる（たてる）
to build, to construct

入学（にゅうがく）
admission (to a school or university), entrance, enrolment

写る（うつる）
to be photographed, to be projected

上がる（あがる）
to rise, to go up, to come up

説明（せつめい）
explanation, exposition, description

見える（みえる）
to be seen, to be visible, to be in sight

葉（は）
leaf, blade (of grass), (pine) needle

歯（は）
tooth, teeth, tooth (of a comb, saw, etc.)

亡くなる（なくなる）
to die, to pass away

気（き）
spirit, mind, heart

失敗（しっぱい）
failure, mistake, blunder

深い（ふかい）
deep, profound, dense

不快（ふかい）
displeasure, discomfort, unpleasantness

地震（じしん）
earthquake

夢（ゆめ）
dream

陸（りく）
land, shore

六（ろく）
six, 6

今日（きょう）
today, this day, these days

席（せき）
seat, location (of a gathering, etc.), place

打つ（うつ）
to hit, to strike, to knock

連絡（れんらく）
contacting, (making) contact, getting in touch

倍（ばい）
double, twice (as much), times (as much)

立てる（たてる）
to stand up, to put up, to set up

寂しい（さびしい）
lonely, lonesome, solitary

通う（かよう）
to go to and from (a place), to go back and forth between, to run between (e.g. bus, train, etc.)

火曜（かよう）
Tuesday

変える（かえる）
to change, to alter, to transform

換える（かえる）
to replace, to exchange, to interchange

回る（まわる）
to turn, to rotate, to revolve

増える（ふえる）
to increase, to multiply

公務員（こうむいん）
public employee, government employee, public-sector worker

側（そば）
near, close, beside

特急（とっきゅう）
limited express (train for which a limited-express ticket is required), limited express (train making a limited no. of stops), great hurry

止める（とめる）
to stop, to turn off, to park

留める（とどめる）
to stop, to stay (e.g. the night), to cease

泊める（とめる）
to give shelter to, to lodge, to put up

辞める（やめる）
to resign, to retire, to quit

首（くび）
neck, head, dismissal (from a job)

通る（とおる）
to go by, to go past, to go along

坂（さか）
slope, incline, hill

意見（いけん）
opinion, view, comment

急行（きゅうこう）
hurrying (to somewhere), rushing, hastening

部長（ぶちょう）
head (chief, director) of a section or department, head of a (school) club, head of a (school) team

負ける（まける）
to lose, to be defeated, to succumb

裏（うら）
opposite side, bottom, other side

過ぎる（すぎる）
to pass through, to pass by, to go beyond

毛（け）
hair, fur, wool

危険（きけん）
danger, peril, hazard

機会（きかい）
chance, opportunity, occasion

機械（きかい）
machine, mechanism, instrument

遊び（あそび）
play, playing, game

医学（いがく）
medical science, medicine

壁（かべ）
wall, partition, barrier

飾る（かざる）
to decorate, to ornament, to adorn

押入れ（おしいれ）
closet (built into the wall of a room), (built-in) wardrobe

決まる（きまる）
to be decided, to be settled, to be fixed

海岸（かいがん）
coast, beach

近所（きんじょ）
neighbourhood, neighborhood

鏡（かがみ）
mirror, looking-glass, barrel head

会場（かいじょう）
assembly hall, meeting place, venue

翻訳（ほんやく）
translation, deciphering, decoding

落ちる（おちる）
to fall, to drop, to come down

集まる（あつまる）
to gather, to collect, to assemble

用意（ようい）
preparation, arrangements, provision

容易（ようい）
easy, simple, plain

草（くさ）
grass, weed, herb

不便（ふべん）
inconvenience, inexpediency, unhandiness

貿易（ぼうえき）
(foreign) trade, (international) commerce, importing and exporting

魚（さかな）
fish

誰（だれ）
who

遅れる（おくれる）
to be late, to be delayed, to fall behind schedule

熱（ねつ）
heat, fever, temperature

笑う（わらう）
to laugh, to smile, to sneer

投げる（なげる）
to throw, to hurl, to fling

お祖母さん（おばあさん）
grandmother, old woman, female senior citizen

お手洗い（おてあらい）
toilet, restroom, lavatory

お巡りさん（おまわりさん）
police officer

ご存知（ごぞんじ）
knowing, being aware (of), (an) acquaintance

お嬢さん（おじょうさん）
(another's) daughter, young lady

お礼（おれい）
thanks, gratitude, manners

お宅（おたく）
your house, your home, your family

冷える（ひえる）
to grow cold (from room temperature, e.g. in refrigerator), to get chilly, to cool down

踊り（おどり）
dance

酷い（ひどい）
cruel, heartless, hard

暖かい（あたたかい）
warm, mild, (pleasantly) hot

退院（たいいん）
leaving hospital, discharge from hospital

隊員（たいいん）
troops, group members, team members

食料品（しょくりょうひん）
foodstuff, groceries

新聞社（しんぶんしゃ）
newspaper company

積もり（つもり）
intention, plan, purpose

拝見（はいけん）
seeing, looking at

眠い（ねむい）
sleepy, drowsy, somnolent

乗り換える（のりかえる）
to transfer (trains), to change (bus, train), to change (to another ideology, party, company, etc.)

今夜（こんや）
this evening, tonight

予習（よしゅう）
preparation for a lesson

演奏（えんそう）
musical performance

煙草（たばこ）
tobacco, cigarette, cigaret

暇（ひま）
spare time, free time, leisure

非常に（ひじょうに）
very, extremely, exceedingly

動物園（どうぶつえん）
zoo, zoological gardens

痩せる（やせる）
to become thin, to lose weight, to reduce (one's) weight

仰る（おっしゃる）
to say, to speak, to tell

赤ちゃん（あかちゃん）
baby, infant

彼方（かなた）
beyond, across, the other side

貴方（あなた）
you, dear, honey

畳（たたみ）
tatami mat, Japanese straw floor coverings

亜米利加（アメリカ）
(United States of) America, United States, US

触る（さわる）
to touch, to feel, to get involved (with)

再来週（さらいしゅう）
week after next

再来月（さらいげつ）
month after next

講堂（こうどう）
auditorium, lecture hall

行動（こうどう）
action, conduct, behaviour

段々（だんだん）
gradually, by degrees, little by little

飛行場（ひこうじょう）
airfield, airport

凄い（すごい）
terrible, dreadful, amazing (e.g. of strength)

暮れる（くれる）
to get dark, to grow dark, to end (of a day, year, season, etc.)

為さる（なさる）
to do

展覧会（てんらんかい）
exhibition

鳴る（なる）
to sound, to ring, to resound

生る（なる）
to bear fruit

暖房（だんぼう）
(indoor) heating

駐車場（ちゅうしゃじょう）
parking lot, car park, carpark

講義（こうぎ）
lecture

抗議（こうぎ）
protest, objection

細かい（こまかい）
small, fine, minute

今度（こんど）
this time, now, next time

棚（たな）
shelf, ledge, rack

玩具（おもちゃ）
toy, (person or thing treated as a) plaything

釣る（つる）
to fish, to angle, to catch

鶴（つる）
crane (any bird of the family Gruidae, esp. the red-crowned crane, Grus japonensis)

昼間（ひるま）
daytime, during the day, time from sunrise until sunset

中間（ちゅうかん）
middle, midway, halfway

文法（ぶんぽう）
grammar

知らせる（しらせる）
to notify, to advise, to inform

光る（ひかる）
to shine, to glitter, to be bright

習慣（しゅうかん）
habit, (social) custom, practice

週刊（しゅうかん）
weekly publication

浅い（あさい）
shallow, superficial, slight (wound)

具合（ぐあい）
condition, state, health

気持ち（きもち）
feeling, sensation, mood

祈る（いのる）
to pray, to say a prayer, to say grace

否（ひ）
no, the noes

いいや
no, nope

丸い（まるい）
round, circular, spherical

水泳（すいえい）
swimming

優しい（やさしい）
tender, kind, gentle

手伝う（てつだう）
to help, to assist, to aid

無理（むり）
unreasonable, unnatural, unjustifiable

旅館（りょかん）
ryokan, traditional Japanese inn

確か（たしか）
sure, certain, positive

此れ（これ）
this, this one, this person

盗む（ぬすむ）
to steal, to plagiarize, to steal (a technique, idea, etc.)

祖母（そぼ）
grandmother

背中（せなか）
back (of the body)

大抵（たいてい）
mostly, ordinarily, usually

間に合う（まにあう）
to be in time (for), to serve (suit, meet) the purpose, to be good enough

騒ぐ（さわぐ）
to make noise, to make racket, to be noisy

揺れる（ゆれる）
to shake, to sway, to waver

届ける（とどける）
to deliver, to forward, to send

眼鏡（めがね）
glasses, eyeglasses, spectacles

聞こえる（きこえる）
to be heard, to be audible, to reach one's ears

絹（きぬ）
silk

引き出す（ひきだす）
to pull out, to take out, to draw out

田舎（いなか）
rural area, countryside, the sticks

足りる（たりる）
to be sufficient, to be enough, to be worth doing

適当（てきとう）
suitable, proper, appropriate

売り場（うりば）
selling area, counter, section

止む（やむ）
to cease, to stop, to be over

病む（やむ）
to fall ill, to suffer from (e.g. a disease), to have something wrong with (e.g. an inner organ)

電報（でんぽう）
telegram

苛める（いじめる）
to ill-treat, to bully, to torment

滑る（すべる）
to glide, to slide (e.g. on skis), to slip

拾う（ひろう）
to pick up, to gather, to find (and pick up; something someone has dropped)

疲労（ひろう）
fatigue, weariness, exhaustion

壊す（こわす）
to break, to destroy, to demolish

折れる（おれる）
to break, to be broken, to snap

沸く（わく）
to grow hot (e.g. water), to boil, to get excited (at)

枠（わく）
frame, framework, border

用（よう）
business, task, errand

汽車（きしゃ）
train (esp. long distance train), steam train

記者（きしゃ）
reporter, journalist

綺麗（きれい）
pretty, lovely, beautiful

屋上（おくじょう）
rooftop

引っ越す（ひっこす）
to move (house), to change residence

急ぐ（いそぐ）
to hurry, to rush, to hasten

足す（たす）
to add (numbers), to add (something), to top up (with something)

醤油（しょうゆ）
soy sauce, shoyu

所有（しょゆう）
one's possessions, ownership

間違える（まちがえる）
to make a mistake (in), to commit an error (e.g. in calculation), to confuse

火事（かじ）
fire, conflagration

家事（かじ）
housework, domestic chores, family affairs

運転手（うんてんしゅ）
driver, chauffeur

気分（きぶん）
feeling, mood

壊れる（こわれる）
to be broken, to break, to fall apart

３０（さんじゅう）
thirty, 30, 6am

受付（うけつけ）
reception (desk), information desk, receptionist

指輪（ゆびわ）
(finger) ring

十（じゅう）
ten, 10, ten years of age

一昨年（おととし）
year before last

一寸（いっすん）
one sun (approx. 3 cm), little bit (of time, distance, etc.)

一日（いちにち）
one day, all day (long), the whole day

一生懸命（いっしょうけんめい）
very hard, with utmost effort, as hard as one can

一度（いちど）
once, one time, on one occasion

二人（ふたり）
two persons, two people, pair

２０歳（はたち）
20 years old, twenty

畑地（はたち）
farmland

四（し）
four, 4

煩い（わずらい）
worry, agony, vexation

うっさい
noisy, loud, annoying

七（しち）
seven

７日（なのか）
7th day of the month, seven days

品物（しなもの）
goods, article, thing

下宿（げしゅく）
boarding, lodging, board and lodging

下着（したぎ）
underwear, undergarment, underclothes

見物（けんぶつ）
sightseeing, watching, viewing

値段（ねだん）
price, cost

直る（なおる）
to get mended, to be repaired, to be fixed

治る（なおる）
to get better, to get well, to recover (from an illness)

真っ直ぐ（まっすぐ）
straight (ahead), direct, upright

真ん中（まんなか）
middle, centre, center

召し上がる（めしあがる）
to eat, to drink

丁寧（ていねい）
polite, courteous, civil

可愛い（かわいい）
cute, adorable, charming

可笑しい（おかしい）
funny, amusing, comical

夕べ（ゆうべ）
evening, last night, yesterday evening

石鹸（せっけん）
soap

接見（せっけん）
(official) audience, interview, reception

焼ける（やける）
to burn, to burn down, to go down in flames

太る（ふとる）
to put on weight, to gain weight, to grow fat

消しゴム（けしゴム）
eraser, rubber

泊まる（とまる）
to stay at (e.g. hotel), to be docked, to be berthed

安心（あんしん）
peace of mind, relief, (sense of) security

木綿（もめん）
cotton (material), red silk-cotton tree (Bombax ceiba)

若し（もし）
if, in case, supposing

苦い（にがい）
bitter

布団（ふとん）
futon, Japanese bedding consisting of a mattress and a duvet, round cushion used for Zen meditation (traditionally made of woven bulrush leaves)

而して（そして）
and, and then, thus

高等学校（こうとうがっこう）
senior high school, high school

高校生（こうこうせい）
senior high school student

景色（けしき）
scenery, scene, landscape

なる程（なるほど）
I see, that's right, indeed

成るべく（なるべく）
as (much) as possible, as (much) as one can, wherever practicable

悲しい（かなしい）
sad, miserable, unhappy

遠く（とおく）
far away, distant place, a (great) distance

天気予報（てんきよほう）
weather forecast, weather report

偶に（たまに）
occasionally, once in a while, now and then

参る（まいる）
to go, to come, to call

乾く（かわく）
to get dry

渇く（かわく）
to be thirsty, to feel thirsty, to thirst for

無くす（なくす）
to lose (something), to get rid of, to eliminate

贈り物（おくりもの）
present, gift

一人（ひとり）
one person, being alone, being by oneself

電灯（でんとう）
electric light

伝統（でんとう）
tradition, convention

家内（かない）
(my) wife, inside the home, one's family

美術館（びじゅつかん）
art museum, art gallery

美味しい（おいしい）
good(-tasting), nice, delicious

差し上げる（さしあげる）
to lift up, to hold up, to raise

着物（きもの）
kimono, Japanese traditional clothing (esp. full-length), clothing

確り（しっかり）
tightly (holding on), firmly, securely

店員（てんいん）
employee (of a store), shop assistant, clerk

定員（ていいん）
fixed number (of people), prescribed number (of regular personnel, students, etc.), quota

床屋（とこや）
barbershop, barber shop, barber

忘れ物（わすれもの）
lost article, thing left behind, leaving something behind

思い出す（おもいだす）
to recall, to remember, to recollect

答え（こたえ）
answer, reply, response

怖い（こわい）
scary, frightening, eerie

楽しみ（たのしみ）
enjoyment, pleasure, amusement

手袋（てぶくろ）
glove, mitten, mitt

看護師（かんごし）
(hospital) nurse, registered nurse, RN

研究室（けんきゅうしつ）
laboratory, seminar room, professor's office

返事（へんじ）
reply, answer, response

会議室（かいぎしつ）
conference room, council room

等々（とうとう）
etc., et cetera, and so on

致す（いたす）
to do

褒める（ほめる）
to praise, to commend, to compliment

残念（ざんねん）
regrettable, unfortunate, disappointing

取り替える（とりかえる）
to exchange, to swap, to barter

恥ずかしい（はずかしい）
embarrassing, embarrassed, ashamed

帰り（かえり）
return, coming back

復習（ふくしゅう）
review (of learned material), revision

復讐（ふくしゅう）
revenge

彼処（あそこ）
there, over there, that place

役に立つ（やくにたつ）
to be helpful, to be useful

仕方（しかた）
way, method, means

億（おく）
hundred million, 100,000,000, 10^8

花見（はなみ）
cherry blossom viewing, flower viewing

何処（どこ）
where, what place, how much (long, far)

久しぶり（ひさしぶり）
a long time (since the last time), first in a long time

瓦斯（ガス）
gas (as a fuel), gas (state of matter), poison gas

泥棒（どろぼう）
thief, burglar, robber

昼休み（ひるやすみ）
lunch break, noon recess, noon rest period

引き出し（ひきだし）
drawer, withdrawal (of money from an account), variety of knowledge and experience useful for handling things impromptu

申し上げる（もうしあげる）
to say, to tell, to state

申す（もうす）
to say, to be called, to do

屹度（きっと）
surely, undoubtedly, almost certainly

漬ける（つける）
to soak (in), to steep, to dip

寝坊（ねぼう）
sleeping in late, oversleeping, late riser

事務所（じむしょ）
office

歯医者（はいしゃ）
dentist

敗者（はいしゃ）
loser, defeated person, the defeated

用事（ようじ）
tasks, things to do, errand

幼児（ようじ）
young child, toddler, child over 1 but not yet of school age

片付ける（かたづける）
to tidy up, to put in order, to straighten up

不味い（まずい）
bad (taste), unpalatable, unsavoury

沸かす（わかす）
to boil, to heat, to excite

汚れる（よごれる）
to get dirty, to become dirty, to become sullied

謝る（あやまる）
to apologize, to apologise

誤る（あやまる）
to make a mistake (in), to commit an error, to do incorrectly

捕まえる（つかまえる）
to catch, to capture, to arrest

阿弗利加（アフリカ）
Africa

親切（しんせつ）
kind, gentle, considerate

新設（しんせつ）
establishing, founding, setting up

生死（せいし）
life and death, life or death, samsara (cycle of death and rebirth)

死（し）
death, (an) out, death penalty (by strangulation or decapitation; most severe of the five ritsuryō punishments)

決して（けっして）
(not) ever, (not) by any means, (not) in the least

以外（いがい）
excluding, except (for), apart from

意外（いがい）
unexpected, surprising

終わり（おわり）
end, ending, close

野（の）
plain, field, hidden (structural) member