少年（しょうねん）
boy, juvenile, young boy

拡大（かくだい）
expansion, extension, magnification

批判（ひはん）
criticism, judgement, judgment

効果（こうか）
effect, effectiveness, efficacy

女優（じょゆう）
actress, female actor

逆（ぎゃく）
reverse, opposite, converse (of a hypothesis, etc.)

中央（ちゅうおう）
centre, center, middle

分かる（わかる）
to understand, to comprehend, to grasp

特徴（とくちょう）
feature, trait, characteristic

議会（ぎかい）
congress, parliament, diet

人間（にんげん）
human being, human, person

流れる（ながれる）
to stream, to flow (liquid, time, etc.), to run (ink)

共同（きょうどう）
cooperation, collaboration, association

建築（けんちく）
construction, architecture (of buildings)

通信（つうしん）
correspondence, communication, transmission

祭り（まつり）
festival, feast, harassment by an Internet pitchfork mob

正式（せいしき）
formal, official, regular

地球（ちきゅう）
Earth, the globe

起こる（おこる）
to occur, to happen

学ぶ（まなぶ）
to study (in depth), to learn, to take lessons in

末（すえ）
end, tip, top

表現（ひょうげん）
expression, representation, description

鉄（てつ）
iron (Fe), steel, iron (will, discipline, lady, etc.)

製品（せいひん）
manufactured goods, finished goods, product

組む（くむ）
to cross (legs or arms), to link (arms), to put together

方（ほう）
direction, way, side

経験（けいけん）
experience

指す（さす）
to point, to nominate, to select someone

刺す（さす）
to pierce, to stab, to prick

語る（かたる）
to talk about, to speak of, to tell

条件（じょうけん）
condition, term, requirement

劇場（げきじょう）
theatre, theater, playhouse

行動（こうどう）
action, conduct, behaviour

玉（たま）
ball, sphere, globe

覆う（おおう）
to cover, to hide, to conceal

失う（うしなう）
to lose, to miss (a chance, opportunity), to lose (a loved one)

議長（ぎちょう）
chair, chairman, chairperson

姿（すがた）
figure, form, shape

敵（てき）
opponent, rival, adversary

相手（あいて）
companion, partner, company

進める（すすめる）
to advance, to move forward, to put (a clock, watch) forward

勧める（すすめる）
to recommend (someone to do), to advise, to encourage

程（ほど）
extent, degree, measure

俳優（はいゆう）
actor, actress, player

境（さかい）
border, boundary, turning point

現代（げんだい）
present age, present day, today

表す（あらわす）
to represent, to signify, to stand for

方向（ほうこう）
direction, orientation, bearing

確認（かくにん）
confirmation, verification, validation

大使（たいし）
ambassador

直接（ちょくせつ）
direct, immediate, personal

暫く（しばらく）
for a moment, for a minute, for a while

個人（こじん）
individual, private person, personal

事実（じじつ）
fact, truth, reality

左右（さゆう）
left and right, right and left, (asserting) control

琴（こと）
koto (13-stringed Japanese zither), stringed instrument, zheng (Chinese zither)

増加（ぞうか）
increase, rise, growth

唯一（ゆいいつ）
only, sole, unique

候補（こうほ）
candidate, contender, prospect

過去（かこ）
the past, bygone days, one's past (that one would prefer remained secret)

芸術（げいじゅつ）
art, the arts

作家（さっか）
author, writer, novelist

具体（ぐたい）
concreteness, embodiment

酒（さけ）
alcohol, sake

僅か（わずか）
a little, a few, small

章（しょう）
chapter, section, medal

報告（ほうこく）
report, information

茶（ちゃ）
tea, tea plant (Camellia sinensis), tea preparation

観光（かんこう）
sightseeing, tourism

離れる（はなれる）
to be separated, to be apart, to be distant

望む（のぞむ）
to desire, to want, to wish for

住民（じゅうみん）
inhabitant, resident, citizen

弟（おとうと）
younger brother, little brother, kid brother

波（なみ）
wave, ups and downs

博士（はかせ）
expert, learned person, doctor

湾（わん）
bay, gulf, inlet

協力（きょうりょく）
cooperation, collaboration, help

電子（でんし）
electron, electronic

児童（じどう）
children, juvenile

日（ひ）
day, days, sun

日（にち）
Sunday, nth day (of the month), counter for days

床（とこ）
bed, bedding, sickbed

床（ゆか）
floor, stage (for the narrator and the shamisen player), dining platform built across a river

分野（ぶんや）
field, sphere, realm

現在（げんざい）
the present, present time, now

後（あと）
behind, rear, after

尻（しり）
buttocks, behind, rump

軍（ぐん）
army, armed forces, troops

名（な）
name, given name, title

七（しち）
seven

地（ち）
earth, ground, land

千（せん）
thousand, 1,000

中（じゅう）
(all) through (e.g. the night), throughout (e.g. the year), all ... long

考慮（こうりょ）
consideration, taking into account

存在（そんざい）
existence, being, presence

法（ほう）
law, act, principle

更に（さらに）
furthermore, again, after all

式（しき）
way, style, fashion

指揮（しき）
command, direction, supervision

賞（しょう）
prize, award

場（ば）
place, spot, space

世紀（せいき）
century, era, of the century (e.g. fight of the century)

参加（さんか）
participation, joining, entry

度（ど）
degree (angle, temperature, scale, etc.), counter for occurrences, strength (of glasses)

旅（たび）
travel, trip, journey

込む（こむ）
to be crowded, to be packed, to be congested

禁止（きんし）
prohibition, inhibition, ban

影響（えいきょう）
influence, effect, impact

傾向（けいこう）
tendency, trend, inclination

地区（ちく）
district, section, sector

与える（あたえる）
to give (esp. to someone of lower status), to bestow, to grant

年間（ねんかん）
(period of) a year, during the era (of)

製造（せいぞう）
manufacture, production

此れ（これ）
this, this one, this person

人物（じんぶつ）
person, character, figure

形（かたち）
form, shape, figure

広がる（ひろがる）
to spread (out), to extend, to stretch

決定（けってい）
decision, determination

描く（えがく）
to draw, to paint, to sketch

客（きゃく）
guest, visitor, customer

独立（どくりつ）
independence, self-reliance, supporting oneself

様々（さまざま）
various, varied, diverse

党（とう）
party (political), person who is fond of, fan of

設計（せっけい）
plan, design, layout

加える（くわえる）
to add, to add up, to sum up

出版（しゅっぱん）
publication

国家（こっか）
state, country, nation

演技（えんぎ）
acting, performance

競技（きょうぎ）
game, match, contest

協議（きょうぎ）
conference, consultation, discussion

完全（かんぜん）
perfect, complete

指導（しどう）
guidance, leadership, instruction

扱う（あつかう）
to deal with (a person), to treat, to handle

円（えん）
yen (Japanese monetary unit), circle

丸（まる）
circle, entirety, whole

年齢（ねんれい）
age, years

根（ね）
root (of a plant), root (of a tooth, hair, etc.), center (of a pimple, etc.)

音（おと）
sound, noise, report

環境（かんきょう）
environment, surroundings, circumstances

抵抗（ていこう）
resistance, opposition, standing up to

通り（どおり）
in accordance with, following, roughly

通り（とおり）
avenue, street, way

全体（ぜんたい）
whole, entirety, to begin with

労働（ろうどう）
manual labor, manual labour, toil

発行（はっこう）
publication (of a newspaper, magazine, book, etc.), issue, issue (of banknotes, bonds, passport, etc.)

裁判（さいばん）
trial, judgement, judgment

方法（ほうほう）
method, process, manner

体育（たいいく）
physical education, PE, gym (class)

文字（もじ）
letter (of alphabet), character, writing

関連（かんれん）
relation, connection, relevance

値（あたい）
price, cost, value

営業（えいぎょう）
business, trade, operations

野（の）
plain, field, hidden (structural) member

説（せつ）
theory, doctrine, opinion

節（せつ）
occasion, time, section (of a literary work or piece of music)

舞台（ぶたい）
stage (of a theatre, concert hall, etc.), (stage) performance, setting (of a story)

以前（いぜん）
before, prior to, ago

演奏（えんそう）
musical performance

凡そ（およそ）
about, roughly, approximately

高速（こうそく）
high-speed, rapid, express

拘束（こうそく）
restriction, restraint, binding

能力（のうりょく）
ability, faculty

支配（しはい）
rule, domination, control

学者（がくしゃ）
scholar, academic, scientist

発展（はってん）
development, growth, expansion

状況（じょうきょう）
state of affairs, situation, conditions

基づく（もとづく）
to be based (on), to be founded (on), to be grounded (on)

主要（しゅよう）
chief, main, principal

既に（すでに）
already, too late

変化（へんか）
change, variation, alteration

制度（せいど）
system, institution, organization

教師（きょうし）
teacher (classroom)

装置（そうち）
equipment, device, installation

頃（ころ）
(approximate) time, around, about

移動（いどう）
movement, transfer, migration

平均（へいきん）
average, mean, balance

過ごす（すごす）
to spend (time), to pass, to lead (a life)

種類（しゅるい）
variety, kind, type

差（さ）
difference, variation, difference

言語（げんご）
language

物語（ものがたり）
story, tale, narrative

主張（しゅちょう）
claim, insistence, assertion

大臣（だいじん）
cabinet minister

自然（しぜん）
nature, natural, spontaneous

丘（おか）
hill, height, knoll

友人（ゆうじん）
friend

友達（ともだち）
friend, companion

成績（せいせき）
results, record, grades

旧（きゅう）
old, former, ex-

帯（たい）
band (e.g. conduction, valence), belt (e.g. Van-Allen, asteroid, etc.)

述べる（のべる）
to state, to express, to say

爆発（ばくはつ）
explosion, detonation, blast

無料（むりょう）
free (of charge), gratuitous

承認（しょうにん）
recognition, acknowledgement, acknowledgment

依頼（いらい）
request, commission, entrusting (with a matter)

以来（いらい）
since, henceforth

国境（こっきょう）
border (between countries), national border

皆（みんな）
everyone, everybody, all

牛（うし）
cattle (Bos taurus), cow, bull

価値（かち）
value, worth, merit

勝ち（かち）
win, victory

徐々（じょじょ）
slow, gradual, steady

青年（せいねん）
youth, young man

幕（まく）
curtain, act (in a play), falling of the curtain

縁（ふち）
rim, brim, edge

善（ぜん）
good, goodness, right

中学（ちゅうがく）
junior high school, middle school, lower secondary school

嵐（あらし）
storm, tempest, uproar

母親（ははおや）
mother

深刻（しんこく）
serious, severe, grave

免許（めんきょ）
license, licence, permission

稲（いね）
rice plant (Oryza sativa)

仲（なか）
relation, relationship

料金（りょうきん）
fee, charge, fare

学習（がくしゅう）
study, learning, tutorial

表面（ひょうめん）
surface, face, outside

神経（しんけい）
nerve, nerves, sensitivity

発達（はったつ）
development, growth

衝突（しょうとつ）
collision, crash, impact

我々（われわれ）
we

避ける（さける）
to avoid (physical contact with), to avoid (situation), to ward off

頼る（たよる）
to rely on, to depend on, to count on

手段（しゅだん）
means, way, measure

値段（ねだん）
price, cost

香り（かおり）
aroma, fragrance, scent

陰（かげ）
shade, shadow, behind (something)

影（かげ）
shadow, silhouette, figure

希望（きぼう）
hope, wish, aspiration

資本（しほん）
funds, capital

熱帯（ねったい）
tropics

生命（せいめい）
life, existence, (one's) working life

知識（ちしき）
knowledge, information

抜く（ぬく）
to pull out, to draw out, to extract

穴（あな）
hole, opening, orifice

数字（すうじ）
numeral, figure, digit

鬼（おに）
ogre, demon, oni

針（はり）
needle, pin, hook

砂漠（さばく）
desert

半ば（なかば）
middle, halfway, midway

姉妹（しまい）
sisters

修正（しゅうせい）
amendment, correction, revision

可哀想（かわいそう）
poor, pitiable, pathetic

容易（ようい）
easy, simple, plain

正確（せいかく）
accurate, correct, precise

性格（せいかく）
character (of a person), personality, disposition

袋（ふくろ）
bag, sack, pouch

就く（つく）
to take (seat, position, course, office, etc.), to assume, to be hired

解釈（かいしゃく）
interpretation, explanation, reading

混乱（こんらん）
disorder, chaos, confusion

画家（がか）
painter, artist

事情（じじょう）
circumstances, conditions, situation

輸出（ゆしゅつ）
export, exportation, efferent

進歩（しんぽ）
progress, advance, improvement

虎（とら）
tiger (Panthera tigris), drunkard, drunk

月（つき）
Moon, month, moonlight

机（つくえ）
desk

速度（そくど）
speed, velocity, pace

信仰（しんこう）
(religious) faith, belief, creed

振興（しんこう）
promotion, encouragement

言う（いう）
to say, to utter, to declare

秘密（ひみつ）
secret, secrecy, confidentiality

出来る（できる）
to be able (in a position) to do, to be up to the task, to be ready

越える（こえる）
to cross over, to cross, to pass through

土地（とち）
plot of land, lot, soil

職（しょく）
job, work, employment

後（のち）
later, afterwards, future

放送（ほうそう）
broadcasting, broadcast, program

市場（いちば）
(town) market, (street) market, marketplace

表（おもて）
surface, face (i.e. the visible side of an object), front (of a building, etc.)

票（ひょう）
vote, ballot, label

回（かい）
counter for occurrences, a time, an instance

階（かい）
storey, story, floor

時（とき）
time, hour, moment

会（かい）
meeting, assembly, party

分ける（わける）
to divide (into), to split (into), to part

選手（せんしゅ）
player (of a sport), athlete, team member

作品（さくひん）
work (e.g. book, film, composition, etc.), opus, performance

土（つち）
earth, soil, dirt

秒（びょう）
second (unit of time), arc second

実験（じっけん）
experiment, experimentation

管（かん）
pipe, tube

使用（しよう）
use, application, employment

共に（ともに）
together, jointly, at the same time

語（ご）
word, language, speech

五（ご）
five, 5

質（しつ）
quality, value, nature

当時（とうじ）
at that time, in those days

宅（たく）
house, home, one's house

位（くらい）
throne, crown, (nobleman's) seat

暗い（くらい）
dark, gloomy, murky

備える（そなえる）
to furnish with, to equip with, to provide

障害（しょうがい）
obstacle, impediment, hindrance

障礙（しょうげ）
obstacle, impediment, hindrance

活動（かつどう）
activity (of a person, organization, animal, volcano, etc.), action, movie (esp. during the silent movie period)

被害（ひがい）
(suffering) damage, injury, harm

他（た）
other (esp. people and abstract matters)

年代（ねんだい）
age, era, period

分（ぶん）
part, portion, share

文（ぶん）
sentence, composition, text

鉄道（てつどう）
railroad, railway, rail transport

従う（したがう）
to obey (an order, law, etc.), to abide by (a rule, custom, etc.), to follow

局（きょく）
bureau, department, office (e.g. post, telephone)

曲（きょく）
composition, piece of music, song

父子（ふし）
father and child, father and son, father and daughter

間（あいだ）
space (between), gap, interval

間（ま）
time, pause, space

作業（さぎょう）
work, operation, task

可能（かのう）
possible, potential, practicable

代表（だいひょう）
representation, representative, delegate

地域（ちいき）
area, region, district

事（こと）
thing, matter, incident

中心（ちゅうしん）
center, centre, middle

単位（たんい）
unit, denomination, credit (in school)

開始（かいし）
start, commencement, beginning

郵便（ゆうびん）
mail service, postal service, mail

子（こ）
child, kid, teenager

三（さん）
three, 3

角（かど）
corner, edge, (street) corner

角（つの）
horn, antler, antenna

用いる（もちいる）
to use, to make use of, to utilize

死亡（しぼう）
death, dying, mortality

伝統（でんとう）
tradition, convention

跡（あと）
trace, tracks, mark

銀（ぎん）
silver (Ag), silver coin, money

発表（はっぴょう）
announcement, publication, presenting

記録（きろく）
record, minutes, document

際（さい）
occasion, time, circumstances

歳（さい）
... years old, age (of) ...

共通（きょうつう）
common, shared, mutual

農業（のうぎょう）
agriculture

記事（きじ）
article, news story, report

州（しゅう）
state (of the US, Australia, India, Germany, etc.), province (e.g. of Canada), county (e.g. of the UK)

全て（すべて）
everything, all, the whole

生（なま）
raw, uncooked, fresh

良い（よい）
good, excellent, fine

王（おう）
king, ruler, sovereign

得る（うる）
to be able to ..., can ..., to get

得る（える）
to get, to earn, to acquire

売る（うる）
to sell, to betray, to sell out (one's friend, country, etc.)

優勝（ゆうしょう）
overall victory, championship, winning the title

都市（とし）
town, city, municipal

含む（ふくむ）
to contain, to comprise, to have

命令（めいれい）
order, command, decree

位置（いち）
place, position, location

監督（かんとく）
supervision, control, superintendence

上（じょう）
from the standpoint of, from the viewpoint of, with respect to

地方（ちほう）
district, region, area

城（しろ）
castle

白（しろ）
white, innocence, innocent person

計画（けいかく）
plan, project, schedule

番（ばん）
number (in a series), (one's) turn, watch

晩（ばん）
evening, night, dinner

一般（いっぱん）
general, universal, ordinary

変更（へんこう）
change, modification, alteration

元（もと）
origin, source, base

株（かぶ）
stock, share, stump

関する（かんする）
to concern, to be related

知事（ちじ）
prefectural governor

委員（いいん）
committee member

市（いち）
market, fair

事件（じけん）
event, affair, incident

役（やく）
role, assignment, responsibility

結果（けっか）
result, consequence, outcome

機関（きかん）
engine, agency, organisation

期間（きかん）
period, term, interval

政府（せいふ）
government, administration, ministry

戦う（たたかう）
to make war (on), to wage war (against), to go to war (with)

種（たね）
seed (e.g. of a plant), pip, kernel

金（きん）
gold (metal), gold (color), gold (medal)

鐘（かね）
bell (often a large hanging bell), chime

建設（けんせつ）
construction, establishment

操作（そうさ）
operation, management, handling

捜査（そうさ）
search (esp. in criminal investigations), investigation, inquiry

支那（しな）
China

品（しな）
article, item, thing

台（だい）
stand, rest, base

情報（じょうほう）
information, news, report

航空（こうくう）
aviation, flying

同様（どうよう）
same, similar, (just) like

販売（はんばい）
sales, selling, marketing

面（つら）
face, mug, surface

雌（めす）
female (animal, plant)

異なる（ことなる）
to differ, to be different, to disagree

担当（たんとう）
being in charge (of an area of responsibility), being responsible (for a work role, etc.)

最も（もっとも）
most, extremely

攻撃（こうげき）
attack, assault, raid

馬（うま）
horse, horse racing, promoted bishop

炎（ほのお）
flame, blaze, flames (of intense emotion, e.g. love, jealousy, anger)

責任（せきにん）
duty, responsibility (incl. supervision of staff), liability

図書（としょ）
books

本人（ほんにん）
the person in question, the person themselves, said person

構成（こうせい）
composition, construction, formation

主義（しゅぎ）
doctrine, rule, principle

地位（ちい）
(social) position, status, standing

一方（いっぽう）
one (esp. of two), the other, one way

県（けん）
prefecture (Japan), county (China, Taiwan, Norway, etc.), department (France)

当たる（あたる）
to be hit, to strike, to touch

礼（れい）
thanks, gratitude, manners

例（れい）
example, instance, illustration

自身（じしん）
(one's) self, oneself

調査（ちょうさ）
investigation, examination, inquiry

弁当（べんとう）
bento, Japanese box lunch

列車（れっしゃ）
train, railway train

正（せい）
(logical) true, regular, 10^40

文（ふみ）
letter, writings

全国（ぜんこく）
the whole country

比較（ひかく）
comparison

状態（じょうたい）
state, condition, situation

週（しゅう）
week

贈る（おくる）
to give (as a gift), to present, to confer

激しい（はげしい）
violent, furious, tempestuous

組織（そしき）
organization, organisation, formation

実行（じっこう）
execution (e.g. of a plan), carrying out, (putting into) practice

神（かみ）
god, deity, divinity

紙（かみ）
paper

信号（しんごう）
signal, signalling, signaling

道路（どうろ）
road, highway

議員（ぎいん）
member of an assembly, member of the Diet, member of parliament

部分（ぶぶん）
portion, section, part

提案（ていあん）
proposal, proposition, suggestion

示す（しめす）
to (take out and) show, to demonstrate, to tell

結局（けっきょく）
after all, in the end, ultimately

機能（きのう）
function, facility, faculty

案（あん）
idea, plan, proposal

運動（うんどう）
exercise, physical training, workout

量（りょう）
quantity, amount, volume

時期（じき）
time, season, period

企業（きぎょう）
enterprise, business, company

結ぶ（むすぶ）
to tie, to bind, to link

目的（もくてき）
purpose, goal, aim

管理（かんり）
control, management (e.g. of a business)

至る（いたる）
to arrive at (e.g. a decision), to reach (a stage), to attain

最終（さいしゅう）
last, final, closing

基本（きほん）
basics, fundamentals, basis

教授（きょうじゅ）
professor, teaching, instruction

作曲（さっきょく）
composition (of music), setting, writing music

中止（ちゅうし）
interruption, discontinuance, suspension

実施（じっし）
enforcement, implementation, putting into practice

設備（せつび）
equipment, facilities, installation

女子（じょし）
woman, girl

者（もの）
person

門（もん）
gate, branch of learning based on the teachings of a single master, division

発見（はっけん）
discovery, detection, finding

契約（けいやく）
contract, compact, agreement

重要（じゅうよう）
important, essential, significant

成功（せいこう）
success, achievement, succeeding (in life)

原（はら）
field, plain, prairie

腹（はら）
abdomen, belly, stomach

認める（みとめる）
to recognize, to recognise, to observe

最高（さいこう）
best, supreme, wonderful

物質（ぶっしつ）
material, substance, matter

再び（ふたたび）
again, once more, a second time

実際（じっさい）
reality, actuality, truth

組（くみ）
class (of students), group (of people), party

運転（うんてん）
operation (of a machine), running, working

消費（しょうひ）
consumption, expenditure, spending

内容（ないよう）
contents, content, substance

数（かず）
number, amount

吸う（すう）
to smoke, to breathe in, to inhale

屡々（しばしば）
often, again and again, frequently

終わる（おわる）
to end, to come to an end, to finish

合わせる（あわせる）
to match (rhythm, speed, etc.), to join together, to unite

対（たい）
versus, against, vs.

対（つい）
pair, couple, set

残す（のこす）
to leave (behind), to leave (undone), to not finish

殺す（ころす）
to kill, to slay, to murder

連続（れんぞく）
continuation, succession, series

記念（きねん）
commemoration, celebration, remembrance

団体（だんたい）
group, party, team

世話（せわ）
care, looking after, help

宇宙（うちゅう）
universe, cosmos, space

大統領（だいとうりょう）
president (of a nation), big man, boss

意識（いしき）
consciousness, becoming aware (of), awareness

国民（こくみん）
people (of a country), nation, citizen

評価（ひょうか）
valuation, appraisal, evaluation

新た（あらた）
new, fresh, novel

友（とも）
friend, companion, comrade

経営（けいえい）
management, administration, operation

筋（すじ）
muscle, tendon, sinew

終える（おえる）
to finish, to graduate

谷（たに）
valley

完成（かんせい）
completion, perfection, accomplishment

品（ひん）
elegance, grace, refinement

対象（たいしょう）
target, object (of worship, study, etc.), subject (of taxation, etc.)

事務（じむ）
office work, clerical work, administration

飛行（ひこう）
aviation, flight, flying

田（た）
rice field

向かう（むかう）
to face, to go towards, to head towards

出会う（であう）
to meet (by chance), to come across, to run across

引退（いんたい）
retirement

求める（もとめる）
to want, to wish for, to request

人気（にんき）
popularity, public favor, condition (e.g. market)

楽（らく）
comfort, ease, relief

非常（ひじょう）
emergency, extreme, great

除く（のぞく）
to remove, to eliminate, to eradicate

底（そこ）
bottom, sole

限界（げんかい）
limit, bound

招く（まねく）
to invite, to ask, to beckon

悪魔（あくま）
devil, demon, fiend

落ちる（おちる）
to fall, to drop, to come down

救う（すくう）
to rescue from, to help out of, to save

輸入（ゆにゅう）
import, importation, introduction

有効（ゆうこう）
valid, effective, yuko (judo)

友好（ゆうこう）
friendship

検査（けんさ）
inspection (e.g. customs, factory), examination, test

広告（こうこく）
advertisement, advertising, announcement

助手（じょしゅ）
assistant, helper, assistant (to a professor)

助け手（たすけて）
helper, assistant

許可（きょか）
permission, approval, authorization

提出（ていしゅつ）
presentation (of documents), submission (of an application, report, etc.), production (e.g. of evidence)

話題（わだい）
topic, subject, much talked about

罪（つみ）
crime, sin, wrongdoing

塔（とう）
tower, steeple, spire

国会（こっかい）
National Diet, legislative assembly of Japan (1947-), Imperial Diet

健康（けんこう）
health, healthy, sound

額（がく）
(picture) frame, framed picture, amount (esp. of money)

一体（いったい）
(what) the heck, (why) in the world, (who) on earth

桜（さくら）
cherry tree, cherry blossom, fake buyer

犯罪（はんざい）
crime, offence, offense

輪（わ）
ring, circle, loop

無視（むし）
disregarding, ignoring

虫（むし）
insect, bug, cricket

夫婦（ふうふ）
married couple, husband and wife, man and wife

夫婦（めおと）
married couple, husband and wife, man and wife

集中（しゅうちゅう）
concentration (on a task), focusing one's attention, concentration (of population, buildings, power, etc.)

論文（ろんぶん）
thesis, essay, treatise

解決（かいけつ）
settlement, solution, resolution

収入（しゅうにゅう）
income, receipts, revenue

議論（ぎろん）
argument, discussion, dispute

食品（しょくひん）
food, food products, foodstuffs

損（そん）
loss, damage, harm

村（むら）
village

仲間（なかま）
companion, fellow, friend

合格（ごうかく）
passing (an exam), pass, success

暮らす（くらす）
to live, to get along, to spend (time)

来（らい）
next (year, spring, etc.), coming, since (e.g. last month)

誘う（さそう）
to invite, to ask (someone to do), to call (for)

留学（りゅうがく）
studying abroad, (temporarily) studying at another school (to learn a specific skill)

墓（はか）
grave, gravesite, tomb

記者（きしゃ）
reporter, journalist

分析（ぶんせき）
analysis

証明（しょうめい）
proof, testimony, demonstration

照明（しょうめい）
illumination, lighting

否定（ひてい）
denial, negation, repudiation

理解（りかい）
understanding, comprehension, appreciation

事態（じたい）
situation, (present) state of affairs, circumstances

努力（どりょく）
effort, exertion, endeavour

骨（ほね）
bone, frame, outline

長期（ちょうき）
long-term

吸収（きゅうしゅう）
absorption, suction, attraction

常に（つねに）
always, constantly

十（じゅう）
ten, 10, ten years of age

実は（じつは）
as a matter of fact, by the way, to tell you the truth

感情（かんじょう）
emotion, feeling, feelings

態度（たいど）
attitude, manner, behaviour

札（ふだ）
ticket, token, check

冊（さつ）
counter for books, volume

刺激（しげき）
stimulus, stimulation, irritation (esp. of the body, e.g. skin, eyes)

単語（たんご）
word, vocabulary

寄付（きふ）
contribution, donation

皮（かわ）
skin, hide, pelt

川（かわ）
river, stream, River

招待（しょうたい）
invitation

飯（めし）
cooked rice, meal, food

不安（ふあん）
anxiety, uneasiness, worry

犯人（はんにん）
offender, criminal, culprit

象（しょう）
form, shape, figure

像（ぞう）
image, figure, statue

世の中（よのなか）
society, the world, the times

今回（こんかい）
this time, now

昼食（ちゅうしょく）
lunch, midday meal, food served at a tea party (tea ceremony)

有利（ゆうり）
advantageous, favourable, better

丸で（まるで）
quite, entirely, completely

水準（すいじゅん）
level, standard, water level

恋人（こいびと）
lover, sweetheart, boyfriend

講演（こうえん）
lecture, address, speech

後援（こうえん）
support, backing

石炭（せきたん）
coal

心臓（しんぞう）
heart, guts, nerve

双子（ふたご）
twins, twin

見当（けんとう）
estimate, guess, conjecture

検討（けんとう）
consideration, examination, investigation

膝（ひざ）
knee, lap, knee and thigh (while sitting)

負け（まけ）
defeat, loss, losing (a game)

味方（みかた）
friend, ally, supporter

見方（みかた）
viewpoint, point of view, way of looking (at something)

柄（がら）
pattern, design, body build

真っ直ぐ（まっすぐ）
straight (ahead), direct, upright

及ぼす（およぼす）
to exert (influence), to exercise, to cause (e.g. damage)

感覚（かんかく）
sense, sensation, feeling

誠に（まことに）
indeed, really, absolutely

不正（ふせい）
injustice, unfairness, wrongdoing

現状（げんじょう）
present condition, existing state, status quo

現場（げんば）
actual spot, scene (of a crime, accident, etc.), (on) site

演説（えんぜつ）
speech, address

鍋（なべ）
pan, pot, saucepan

雰囲気（ふんいき）
atmosphere, mood, ambience

直ちに（ただちに）
at once, immediately, right away

切れ（きれ）
piece, slice, strip

別に（べつに）
(not) particularly, (not) especially, (not) specially

汚染（おせん）
pollution, contamination

栄養（えいよう）
nutrition, nourishment

食事（しょくじ）
meal, dinner, diet

毒（どく）
poison, toxicant, harm

食料（しょくりょう）
food

長大（ちょうだい）
long and large, tall and large, grand

評判（ひょうばん）
reputation, (public) estimation, popularity

著者（ちょしゃ）
author (usu. of a particular book), writer

嫌う（きらう）
to hate, to dislike, to loathe

月曜（げつよう）
Monday

日光（にっこう）
sunlight, sunshine, sunbeams

延期（えんき）
postponement, deferment, adjournment

如何（いかが）
how, in what way, how about

恩（おん）
favour, favor, obligation

止まる（とまる）
to stop (moving), to come to a stop, to stop (doing, working, being supplied)

流す（ながす）
to drain, to pour, to run

妙（みょう）
strange, weird, odd

現れる（あらわれる）
to appear, to come in sight, to become visible

技師（ぎし）
engineer, technician

生物（せいぶつ）
living thing, organism, creature

模様（もよう）
pattern, figure, design

遂に（ついに）
finally, at last, in the end

歌手（かしゅ）
singer

段（だん）
step, stair, rung

断（だん）
decision, judgment, resolution

印（しるし）
mark, sign, symbol

型（かた）
type, style, model

空（から）
emptiness, being empty, not carrying anything

組合（くみあい）
association, union, guild

処理（しょり）
processing, dealing with, treatment

油（あぶら）
oil

商品（しょうひん）
commodity, article of commerce, goods

愛（あい）
love, affection, care

明らか（あきらか）
clear, obvious, evident

消防（しょうぼう）
fire fighting, fire department, fire brigade

傷（きず）
wound, injury, cut

夫人（ふじん）
wife, Mrs, madam

実現（じつげん）
implementation (e.g. of a system), materialization, materialisation

化学（かがく）
chemistry

全く（まったく）
really, truly, entirely

心理（しんり）
state of mind, mentality, psychology

成長（せいちょう）
growth, development, growing up

暮れ（くれ）
sunset, sundown, nightfall

貢献（こうけん）
contribution (furthering a goal or cause), services (to a cause), paying tribute

同僚（どうりょう）
coworker, co-worker, colleague

完了（かんりょう）
completion, conclusion, perfect (tense, form, aspect)

官僚（かんりょう）
bureaucrat, government official, bureaucracy

松（まつ）
pine tree (Pinus spp.), highest (of a three-tier ranking system)

訪問（ほうもん）
call, visit

海外（かいがい）
foreign, abroad, overseas

住宅（じゅうたく）
residence, housing, residential building

首都（しゅと）
capital (city), metropolis

誕生（たんじょう）
birth, creation, formation

得意（とくい）
satisfaction, pride, triumph

職業（しょくぎょう）
occupation, profession, job

相続（そうぞく）
succession, inheritance

盤（ばん）
board (in shogi, go, chess, etc.), (phonograph) record, disc

皿（さら）
plate, dish, platter

資源（しげん）
resources

訴える（うったえる）
to raise, to bring to (someone's attention), to appeal to (reason, emotions, etc.)

相当（そうとう）
corresponding to (in meaning, function, etc.), being equivalent to, appropriate

植物（しょくぶつ）
plant, vegetation

集団（しゅうだん）
group, mass

投票（とうひょう）
voting, ballot, poll

強力（きょうりょく）
powerful, strong

維持（いじ）
maintenance, preservation, improvement

一致（いっち）
agreement, accord, correspondence

孫（まご）
grandchild

交換（こうかん）
exchange, interchange, switching

経由（けいゆ）
going through, going via, going by way of

従って（したがって）
therefore, consequently, accordingly

王子（おうじ）
prince, subordinate Kumano shrine

案内（あんない）
guidance, leading (the way), showing around

印刷（いんさつ）
printing

要求（ようきゅう）
demand, firm request, requisition

制限（せいげん）
restriction, restraint, limitation

図（ず）
drawing, picture, diagram

抱く（いだく）
to hold in one's arms (e.g. a baby), to embrace, to hug

前進（ぜんしん）
advance, moving forward, progress

国語（こくご）
national language, Japanese language (esp. as a school subject in Japan), one's native language

選択（せんたく）
choice, selection, option

憲法（けんぽう）
constitution, rules, regulation

要素（ようそ）
component, factor, item (e.g. in list)

収める（おさめる）
to put (into), to put away (in), to put back (in)

追う（おう）
to chase, to run after, to pursue

大陸（たいりく）
continent, continental Asia (esp. mainland China), continental Europe

役割（やくわり）
part, assigning (allotment of) parts, role

順（じゅん）
order, turn, sorting

都（みやこ）
capital (esp. Kyoto, Japan's former capital), seat of government, capital (of music, fashion, etc.)

占める（しめる）
to occupy, to hold, to account for

締める（しめる）
to tie, to fasten, to tighten

専攻（せんこう）
major subject, special study

便（びん）
flight (e.g. airline flight), trip (e.g. train trip), service

瓶（びん）
bottle, jar, decanter

限る（かぎる）
to restrict, to limit, to confine

訓練（くんれん）
training, drill, practice

宗教（しゅうきょう）
religion, religious affiliation, belief

地下（ちか）
underground, below the ground, world of the dead

地価（ちか）
the price of land

身（み）
one's body, one's person, oneself

少女（しょうじょ）
girl (usu. between 7 and 17), young lady, female between 17 and 20 years old (ritsuryō period)

乙女（おとめ）
(young) girl, maiden, young lady

板（いた）
board, plank, sheet (of metal)

達する（たっする）
to reach, to get to, to arrive at

交際（こうさい）
company, friendship, association

高裁（こうさい）
High Court

向ける（むける）
to turn (towards), to face, to point

学（がく）
learning, scholarship, study

注目（ちゅうもく）
notice, attention, observation

安定（あんてい）
stability, steadiness, consistency

陸（りく）
land, shore

六（ろく）
six, 6

精神（せいしん）
mind, spirit, soul

今日（きょう）
today, this day, these days

近代（きんだい）
present day, modern times, recent times

破る（やぶる）
to tear, to rip, to break

幅（はば）
width, breadth, freedom (e.g. of thought)

居る（おる）
to be (animate), to be, to exist

医療（いりょう）
medical care, medical treatment

参考（さんこう）
reference, consultation

機械（きかい）
machine, mechanism, instrument

仏（ほとけ）
Buddha, Shakyamuni, Buddhist image

打つ（ぶつ）
to hit (someone), to strike, to beat

日付（ひづけ）
date, dating

到着（とうちゃく）
arrival

守る（まもる）
to protect, to guard, to defend

通過（つうか）
passing through (a tunnel, station, town, etc.), passing by (e.g. of a typhoon), transit

通貨（つうか）
currency

会員（かいいん）
member, the membership

岩（いわ）
rock, boulder, crag

同一（どういつ）
identical, same, one and the same

芝居（しばい）
play, drama

自殺（じさつ）
suicide

雷（かみなり）
lightning, thunder, thunderbolt

手術（しゅじゅつ）
surgery, operation, procedure

計算（けいさん）
calculation, reckoning, count

命（いのち）
life, life force, lifetime

一家（いっか）
a family, a household, a home

文明（ぶんめい）
civilization, civilisation, culture

岸（きし）
bank, coast, shore

困難（こんなん）
difficulty, hardship, trouble

豪華（ごうか）
extravagant, lavish, opulent

価格（かかく）
price, value, cost

小（こ）
small, little, slight

小（しょう）
smallness, small item, short month (i.e. having fewer than 31 days)

羽（はね）
feather, plume, down

息子（むすこ）
son, penis

畑（はたけ）
field (for growing wheat, fruit, vegetables, etc.), cultivated land, vegetable plot

端（はし）
end (e.g. of street), tip, point

橋（はし）
bridge

加わる（くわわる）
to be added to, to be appended, to join in (e.g. a group of friends)

出来事（できごと）
incident, affair, happening

判断（はんだん）
judgment, judgement, decision

修理（しゅうり）
repair, mending, fixing

混雑（こんざつ）
congestion, crush, crowding

逮捕（たいほ）
arrest, apprehension, capture

課（か）
lesson, section (in an organization), division

宝（たから）
treasure

義務（ぎむ）
duty, obligation, responsibility

身長（しんちょう）
height (of body), stature

慎重（しんちょう）
careful, cautious, prudent

範囲（はんい）
extent, scope, sphere

保存（ほぞん）
preservation, conservation, storage

異常（いじょう）
strangeness, abnormality, disorder

供給（きょうきゅう）
supply, provision

信用（しんよう）
confidence, trust, faith

只（ただ）
ordinary, common, usual

徹夜（てつや）
staying up all night

父親（ちちおや）
father

衛星（えいせい）
(natural) satellite, moon, (artificial) satellite

期待（きたい）
expectation, anticipation, hope

繰り返す（くりかえす）
to repeat, to do something over again

券（けん）
ticket, coupon, bond

兼（けん）
cum (e.g. bedroom-cum-study), and (concurrently; e.g. chauffeur and secretary), in addition to

応じる（おうじる）
to respond, to satisfy, to accept

換える（かえる）
to replace, to exchange, to interchange

奥（おく）
inner part, interior, back (of a drawer, one's throat, etc.)

止める（とめる）
to stop, to turn off, to park

泊める（とめる）
to give shelter to, to lodge, to put up

通す（とおす）
to stick through, to force through, to spread throughout

目標（もくひょう）
goal, target, aim

物理（ぶつり）
laws of nature, physical laws, physics

布（ぬの）
cloth, fabric, material

詩（し）
poem, poetry, verse

受け取る（うけとる）
to receive, to get, to accept

常（つね）
usual state of things

永久（えいきゅう）
eternity, permanence, perpetuity

銃（じゅう）
gun, rifle, small arms

泉（いずみ）
spring, fountain

列（れつ）
row, line, file

平和（へいわ）
peace, harmony

哲学（てつがく）
philosophy

立場（たちば）
position, situation, viewpoint

奪う（うばう）
to take (by force), to take away, to snatch

停留所（ていりゅうじょ）
stop (bus, tram, etc.), station, stopping place

区別（くべつ）
distinction, differentiation, classification

思想（しそう）
thought, idea, ideology

権利（けんり）
right, privilege

周囲（しゅうい）
surroundings, environs, circumference

酸素（さんそ）
oxygen (O)

沖（おき）
open sea, Okinawa

息（いき）
breath, breathing, tone

塩（しお）
salt, common salt, table salt

金属（きんぞく）
metal

合計（ごうけい）
sum total, total amount

劇（げき）
drama, play, powerful drug

武器（ぶき）
weapon, arms, ordnance

不足（ふそく）
insufficiency, deficiency, shortage

適用（てきよう）
applying (e.g. a technology), adoption

定期（ていき）
fixed period, fixed term, regular

会計（かいけい）
accounting, finance, account

移す（うつす）
to change, to swap, to substitute

金融（きんゆう）
finance, financing, credit transacting

準備（じゅんび）
preparation, arrangements, getting ready

近頃（ちかごろ）
lately, recently, nowadays

優れる（すぐれる）
to surpass, to outstrip, to excel

感じる（かんじる）
to feel, to sense, to experience

上手い（うまい）
skillful, skilful, skilled

球（きゅう）
sphere, globe, ball

九（きゅう）
nine, 9

先ず（まず）
first (of all), firstly, to begin with

回復（かいふく）
restoration, rehabilitation, recovery

気づく（きづく）
to notice, to realize, to realise

握る（にぎる）
to clasp, to grasp, to grip

横断（おうだん）
crossing (a road, river, etc.), cutting through (e.g. of a river through a town), cutting across

届く（とどく）
to reach, to touch, to get to

程度（ていど）
degree, amount, grade

改善（かいぜん）
betterment, improvement, kaizen (Japanese business philosophy of continuous improvement)

週間（しゅうかん）
week

週刊（しゅうかん）
weekly publication

許す（ゆるす）
to permit, to allow, to approve

詰める（つめる）
to stuff into, to jam, to cram

旗（はた）
flag, pataka (banner), banner (administrative division of Inner Mongolia)

去る（さる）
to leave, to go away, to pass

猿（さる）
monkey (esp. the Japanese macaque, Macaca fuscata), ape, non-human primate

巨大（きょだい）
huge, gigantic, enormous

灯（ひ）
light, lamp

明かり（あかり）
light, illumination, glow

医師（いし）
doctor, physician

全員（ぜんいん）
all members, all hands, everyone

翼（つばさ）
wing, Chinese "Wings" constellation (one of the 28 mansions), counter for birds or bird wings

審判（しんぱん）
judgement, judgment, decision

外交（がいこう）
diplomacy, selling (e.g. door-to-door), canvassing

性（せい）
nature (of a person), sex, gender

現象（げんしょう）
phenomenon

随分（ずいぶん）
very, extremely, surprisingly

癖（くせ）
habit (usu. a bad one), tendency, peculiarity

伸ばす（のばす）
to grow long (e.g. hair, nails), to lengthen, to extend

苦手（にがて）
poor (at), weak (in), not very good (at)

才能（さいのう）
talent, ability

微妙（びみょう）
subtle, delicate, fine

胸（むね）
chest, breast, breasts

氷（こおり）
ice, shaved ice (usually served with flavored simple syrup)

討つ（うつ）
to attack, to destroy, to defeat

撃つ（うつ）
to shoot (a gun, person, etc.), to fire

打つ（うつ）
to hit, to strike, to knock

減る（へる）
to decrease (in size or number), to diminish, to abate

格好（かっこう）
shape, form, figure

徹底（てってい）
thoroughness, completeness, consistency

入場（にゅうじょう）
entrance, entering, admission

寧ろ（むしろ）
rather, better, instead

絶滅（ぜつめつ）
extinction, extermination, eradication

本当（ほんとう）
truth, reality, actuality

外す（はずす）
to remove, to take off, to detach

害（がい）
injury, harm, evil influence

言わば（いわば）
so to speak, so to call it, as it were

学問（がくもん）
study, scholarship, learning

独身（どくしん）
single, unmarried

典型（てんけい）
type, pattern, model

抜ける（ぬける）
to come out, to fall out, to be omitted

欠陥（けっかん）
defect, fault, flaw

常識（じょうしき）
common sense, good sense, common knowledge

硬い（かたい）
hard, solid, tough

氏（し）
Mr, Mrs, Ms

最中（さいちゅう）
(in) the middle of, (in) the midst of, (in) the course of

注ぐ（そそぐ）
to pour (into), to sprinkle on (from above), to water (e.g. plants)

次ぐ（つぐ）
to follow, to come after, to come next (to)

予測（よそく）
prediction, estimation

強調（きょうちょう）
emphasis, stress, highlighting

協調（きょうちょう）
cooperation, conciliation, harmony

精々（せいぜい）
at the most, at best, to the utmost

楽しむ（たのしむ）
to enjoy, to take pleasure in, to have a good time

登山（とざん）
mountain climbing, ascending a mountain, ascent

掛かる（かかる）
to take (a resource, e.g. time or money), to hang, to come into view

巣（す）
nest, rookery, breeding place

表情（ひょうじょう）
facial expression, countenance, look

断る（ことわる）
to refuse, to reject, to dismiss

救助（きゅうじょ）
relief, aid, rescue

幼い（おさない）
very young, little, childish

成人（せいじん）
adult, grownup, becoming an adult

金曜（きんよう）
Friday

勘定（かんじょう）
calculation, computation, counting

引用（いんよう）
quotation, citation, reference

減らす（へらす）
to abate, to decrease, to diminish

祝い（いわい）
congratulation, congratulations, celebration

就職（しゅうしょく）
finding employment, getting a job

風景（ふうけい）
scenery, scene, landscape

閉じる（とじる）
to close (e.g. book, eyes, meeting, etc.), to shut

暇（ひま）
spare time, free time, leisure

戦い（たたかい）
battle, war, fight

一寸（ちょっと）
a little, a bit, slightly

一日（いちにち）
one day, all day (long), the whole day

一言（ひとこと）
single word, a few words, brief comment

違い（ちがい）
difference, distinction, discrepancy

２０歳（はたち）
20 years old, twenty

畑地（はたち）
farmland

四（し）
four, 4

煩い（うるさい）
noisy, loud, annoying

うっさい
noisy, loud, annoying

疲れ（つかれ）
tiredness, fatigue

空き（あき）
space, room, gap

秋（あき）
autumn, fall

迎え（むかえ）
meeting, greeting, welcome

診察（しんさつ）
medical examination

自慢（じまん）
pride, boast

済みません（すみません）
excuse me, pardon me, I'm sorry

中々（なかなか）
very, considerably, easily

率（りつ）
rate, ratio, proportion

博物館（はくぶつかん）
museum

上達（じょうたつ）
improvement (e.g. in skill, ability), advance, progress

上等（じょうとう）
superior, first-class, excellent

下さる（くださる）
to give, to confer, to bestow

下り（くだり）
down-train, train heading toward the ending point of its route, down-slope

見舞い（みまい）
visit (to someone affected by illness or misfortune), call, inquiry (about someone's health)

宜しい（よろしい）
good, OK, all right

凡ゆる（あらゆる）
all, every

解ける（とける）
to be solved, to be resolved, to loosen

万一（まんいち）
(unlikely event of) emergency, the worst(-case scenario), 10000 to 1

直に（じかに）
directly, in person, firsthand

構う（かまう）
to mind, to care about, to be concerned about

真ん中（まんなか）
middle, centre, center

真っ赤（まっか）
bright red, deep red, flushed (of face)

真面目（まじめ）
serious, earnest, sober

真似（まね）
imitating, copying, mimicry

真剣（しんけん）
serious, earnest, real sword (as opposed to a wooden practice weapon)

真逆（まさか）
by no means, never!, well, I never!

有能（ゆうのう）
able, capable, competent

有り難う（ありがとう）
thank you, thanks

誤り（あやまり）
error, mistake, slip

承知（しょうち）
knowledge, awareness, acceptance

招致（しょうち）
invitation, summons, bidding (e.g. to host the Olympics)

別れ（わかれ）
parting, separation, farewell

可愛い（かわいい）
cute, adorable, charming

可笑しい（おかしい）
funny, amusing, comical

可也（かなり）
considerably, fairly, quite

可愛らしい（かわいらしい）
lovely, sweet, pretty

騒ぎ（さわぎ）
uproar, disturbance

頂きます（いただきます）
thank you (for the meal just served), I receive (this meal)

仕舞う（しまう）
to finish, to stop, to end

幸運（こううん）
good luck, fortune

好み（このみ）
liking, taste, choice

如何しても（どうしても）
by all means, at any cost, no matter what

少々（しょうしょう）
just a minute, small quantity

支払う（しはらう）
to pay

貴重（きちょう）
precious, valuable

予算（よさん）
estimate (of costs), budget

外出（がいしゅつ）
going out, outing, leaving (one's home, office, etc.)

能（のう）
talent, gift, function

運（うん）
fortune, luck, chance

金額（きんがく）
amount of money, sum of money

鎖（くさり）
chain, chains

伸びる（のびる）
to stretch, to extend, to lengthen

刑事（けいじ）
(police) detective, criminal matter

劣る（おとる）
to be inferior to, to be less good at, to fall behind

通学（つうがく）
commuting to school, school commute

重視（じゅうし）
regarding as important, attaching importance to, taking a serious view of

単に（たんに）
simply, merely, only

支える（ささえる）
to support, to prop, to sustain

科目（かもく）
(school) subject, curriculum, course

倒す（たおす）
to throw down, to bring down, to blow down

恐れる（おそれる）
to fear, to be afraid of

明確（めいかく）
clear, precise, definite

筆（ふで）
writing brush, paintbrush, pen

菓子（かし）
confectionery, sweets, candy

歌詞（かし）
song lyrics, words of a song, libretto

魅力（みりょく）
charm, fascination, glamour

石油（せきゆ）
oil, petroleum, kerosene

人類（じんるい）
mankind, humanity

玩具（おもちゃ）
toy, (person or thing treated as a) plaything

患者（かんじゃ）
patient

眺める（ながめる）
to look at, to gaze at, to watch

小屋（こや）
hut, cabin, shed

堀（ほり）
moat, fosse, canal

骨折（こっせつ）
bone fracture

生じる（しょうじる）
to produce, to yield, to cause

信頼（しんらい）
reliance, trust, faith

様子（ようす）
state (of affairs), situation, circumstances

恋（こい）
(romantic) love

呼吸（こきゅう）
breathing, respiration, knack

瞬間（しゅんかん）
moment, second, instant

現実（げんじつ）
reality, actuality, hard fact

効く（きく）
to be effective, to take effect, to be good (for)

菊（きく）
chrysanthemum (Chrysanthemum morifolium)

着く（つく）
to arrive at, to reach, to sit on

履く（はく）
to put on (lower-body clothing, e.g. pants, skirt, footwear), to wear, to affix (a sword to one's hip)

百（ひゃく）
hundred, 100

豆（まめ）
legume (esp. edible legumes or their seeds, e.g. beans, peas, pulses), bean, pea

句（く）
section (i.e. of text), sentence, passage

区（く）
ward, borough, city (in Tokyo)

下す（くだす）
to make a decision, to draw a conclusion, to give a judgement

卸す（おろす）
to sell wholesale, to grate (e.g. vegetables), to cut up fish

単純（たんじゅん）
simple, plain, uncomplicated

次々（つぎつぎ）
in succession, one by one

流行（りゅうこう）
fashion, trend, vogue

渋滞（じゅうたい）
(traffic) congestion, traffic jam, gridlock

抱える（かかえる）
to hold in one's arms, to carry in one's arms, to carry under one's arm

見事（みごと）
splendid, magnificent, excellent

援助（えんじょ）
assistance, aid, support

入り口（いりぐち）
entrance, entry, gate

助ける（たすける）
to save, to rescue, to spare

気に入る（きにいる）
to like, to be pleased with, to be delighted with

益々（ますます）
increasingly, more and more, decreasingly (when declining)

訓（くん）
native Japanese reading of a Chinese character, precept, lesson

国（くに）
country, state, region

順調（じゅんちょう）
favourable, favorable, doing well

場面（ばめん）
scene, setting, place (where something happens)

気候（きこう）
climate

機構（きこう）
mechanism, machinery, system

活用（かつよう）
practical use, application, conjugation

硬貨（こうか）
coin, hard currency

試し（ためし）
trial, test

感謝（かんしゃ）
thanks, gratitude, appreciation

育つ（そだつ）
to be raised (e.g. child), to be brought up, to grow (up)

費用（ひよう）
cost, expense

記憶（きおく）
memory, recollection, remembrance

観客（かんきゃく）
spectator, audience

整理（せいり）
sorting, arrangement, organization

切れる（きれる）
to break, to snap, to be cut

急速（きゅうそく）
rapid (e.g. progress)

温度（おんど）
temperature

増す（ます）
to increase, to grow

好む（このむ）
to like, to prefer

警告（けいこく）
warning, advice

利益（りえき）
profit, gains, benefit

絵画（かいが）
painting, picture

保証（ほしょう）
guarantee, security, assurance

滞在（たいざい）
stay, sojourn

度々（たびたび）
often, again and again, over and over again

最低（さいてい）
least, lowest, minimum

出発（しゅっぱつ）
departure, leaving, setting off

後者（こうしゃ）
the latter

宿（やど）
lodging, inn, hotel

代理（だいり）
representation, agency, proxy

暗記（あんき）
memorization, memorisation, learning by heart

譲る（ゆずる）
to hand over, to transfer, to turn over

満ちる（みちる）
to fill, to become full (of), to be filled (with)

座席（ざせき）
seat

数える（かぞえる）
to count, to enumerate

防ぐ（ふせぐ）
to defend against, to protect against, to prevent

関心（かんしん）
concern, interest

女王（じょおう）
queen, female champion

今後（こんご）
from now on, hereafter

可（か）
acceptable, satisfactory, allowed

冒険（ぼうけん）
adventure, venture, venture which is unlikely to succeed

違反（いはん）
violation, offense, offence

屋根（やね）
roof

軍隊（ぐんたい）
armed forces, military, troops

発明（はつめい）
invention, intelligent, clever

集まり（あつまり）
gathering, meeting, assembly

絶対（ぜったい）
absolutely, definitely, unconditionally

需要（じゅよう）
demand, request

怒る（おこる）
to get angry, to get mad, to tell someone off

損害（そんがい）
damage, injury, loss

独特（どくとく）
peculiarity, uniqueness, characteristic

囲む（かこむ）
to surround, to encircle, to enclose

土曜（どよう）
Saturday

隠す（かくす）
to hide, to conceal

振る（ふる）
to wave, to shake, to swing

降る（ふる）
to fall (of rain, snow, ash, etc.), to come down, to form (of frost)

推薦（すいせん）
recommendation, referral, endorsement

戻す（もどす）
to put back, to return, to give back

必死（ひっし）
frantic, frenetic, desperate

農家（のうか）
farmer, farming family, farmhouse

手間（てま）
time, labour, labor

筋肉（きんにく）
muscle

離婚（りこん）
divorce

梅（うめ）
Japanese apricot (Prunus mume), Japanese plum, ume

景気（けいき）
business conditions, the market, economic activity

歩道（ほどう）
footpath, walkway, sidewalk

願う（ねがう）
to desire, to wish, to hope

奨学金（しょうがくきん）
scholarship, stipend, bursary

材料（ざいりょう）
materials, ingredients, material (for a novel, experiment, etc.)

刀（かたな）
sword (esp. Japanese single-edged), katana, scalpel

輝く（かがやく）
to shine, to sparkle, to twinkle

酔う（よう）
to get drunk, to become intoxicated, to feel sick (e.g. in a vehicle)

保母（ほぼ）
childcare worker, kindergarten teacher

吐く（つく）
to breathe out, to breathe, to tell (a lie)

濃い（こい）
deep (colour), dark, strong (flavour, smell, etc.)

係（かかり）
charge, duty, person in charge

残り（のこり）
remnant, residue, remaining

現金（げんきん）
cash, ready money, money on hand

順番（じゅんばん）
turn (in line), order of things, sequential order

注文（ちゅうもん）
order (for an item), request, demand

詩人（しじん）
poet

財産（ざいさん）
property, fortune, assets

嫁（よめ）
bride, (one's) daughter-in-law, wife

怪我（けが）
injury, wound, mistake

諦める（あきらめる）
to give up, to abandon (hope, plans), to resign oneself (to)

支店（してん）
branch office, branch store

刈る（かる）
to cut (grass, hair, etc.), to mow, to clip

触れる（ふれる）
to touch, to feel, to touch (with)

火災（かさい）
conflagration, fire

差別（さべつ）
distinction, differentiation, discrimination

通行（つうこう）
passage (of people or vehicles), passing (through), traffic

謎（なぞ）
riddle, puzzle, enigma

軒（のき）
eaves, narrow aisle surrounding the core of a temple building

天然（てんねん）
nature, spontaneity, natural airhead

突然（とつぜん）
abrupt, sudden, unexpected

症状（しょうじょう）
symptoms, condition (of a patient)

出席（しゅっせき）
attendance, presence, appearance

向く（むく）
to turn toward, to look (up, down, etc.), to face (e.g. east) (of a building, window, etc.)

人種（じんしゅ）
race (of people), type of person

語学（ごがく）
study of foreign languages, linguistics

詳しい（くわしい）
detailed, full, minute

貧しい（まずしい）
poor, needy, lacking (quantity and quality-wise)

相談（そうだん）
consultation, discussion, discussing

印象（いんしょう）
impression

肩（かた）
shoulder

観察（かんさつ）
observation, survey, watching

駐車（ちゅうしゃ）
parking (a vehicle)

注射（ちゅうしゃ）
injection, jab, shot

不満（ふまん）
dissatisfaction, discontent, displeasure

見解（けんかい）
opinion, point of view

請求（せいきゅう）
claim, demand, charge

奇妙（きみょう）
strange, odd, peculiar

背（せい）
height, stature

脇（わき）
armpit, under one's arm, side

缶（かん）
can, tin, canned food

署名（しょめい）
signature

物価（ぶっか）
prices of commodities, prices (in general), cost-of-living

乗客（じょうきゃく）
passenger

宝石（ほうせき）
gem, jewel, precious stone

籠（かご）
basket (shopping, etc.), hamper, cage

日常（にちじょう）
everyday, daily, ordinary

乗せる（のせる）
to place on (something), to give (someone) a ride, to give a lift

取れる（とれる）
to come off (of a button, handle, lid, etc.), to go away (of a fever, pain, swelling, etc.), to disappear

回す（まわす）
to turn, to rotate, to spin

当てる（あてる）
to hit, to expose, to apply (e.g. patch)

農民（のうみん）
farmer, peasant

心配（しんぱい）
worry, concern, anxiety

日曜（にちよう）
Sunday

疑う（うたがう）
to doubt, to distrust, to be suspicious of

見つける（みつける）
to discover, to find (e.g. an error in a book), to come across

従兄弟（いとこ）
cousin (male)

従兄（じゅうけい）
cousin (older male)

商人（しょうにん）
merchant, trader, tradesman

悩む（なやむ）
to be worried, to be troubled

曜日（ようび）
day of the week

穀物（こくもつ）
grain, cereal, corn

適切（てきせつ）
appropriate, suitable, fitting

時刻（じこく）
time, (the) hour, favourable time

苦労（くろう）
trouble, hardship, difficulty

飛び出す（とびだす）
to jump out, to rush out, to fly out

肌（はだ）
skin, body (in the context of intimate bodily contact), surface

預ける（あずける）
to leave (in someone's keeping), to put (in someone's care), to place (in someone's custody)

恐らく（おそらく）
probably, (most) likely, in all likelihood

割る（わる）
to divide, to cut, to halve

豊か（ゆたか）
abundant, plentiful, rich

命じる（めいじる）
to order, to command, to appoint

不図（ふと）
suddenly, casually, accidentally

意思（いし）
intention, wish, purpose

棒（ぼう）
pole, rod, stick

疑問（ぎもん）
doubt, question, suspicion

帰宅（きたく）
returning home, going home, coming home

投下（とうか）
throwing down, dropping, airdrop

批評（ひひょう）
criticism, critique, review

題（だい）
title, subject, theme

悲しむ（かなしむ）
to be sad, to mourn for, to regret

論争（ろんそう）
dispute, controversy, debate

豊富（ほうふ）
abundant, plentiful, rich

前者（ぜんしゃ）
the former

故郷（ふるさと）
hometown, birthplace, native place

陽気（ようき）
cheerful, jovial, merry

容器（ようき）
container, receptacle, vessel

申し込む（もうしこむ）
to apply for, to make an application, to propose (marriage)

給料（きゅうりょう）
salary, wages, pay

芽（め）
sprout, shoot, bud

約（やく）
approximately, about, promise

友情（ゆうじょう）
friendship, fellowship, camaraderie

伺う（うかがう）
to call on someone, to call at a place, to pay a visit

感動（かんどう）
being deeply moved emotionally, excitement, passion

読書（どくしょ）
reading (a book)

お祖母さん（おばあさん）
grandmother, old woman, female senior citizen

作物（さくもつ）
crop, crops, (agricultural) produce

主婦（しゅふ）
housewife, mistress (of the house), homemaker

克服（こくふく）
conquest (of a difficulty, illness, crisis, etc.), overcoming, surmounting

追いつく（おいつく）
to catch up (with), to draw level, to pull even

綺麗（きれい）
pretty, lovely, beautiful

革（かわ）
leather

食物（しょくもつ）
food, foodstuff

配達（はいたつ）
delivery

笛（ふえ）
flute, fife, pipe

着（ちゃく）
arrival, arriving at ..., counter for items or suits of clothing

暖かい（あたたかい）
warm, mild, (pleasantly) hot

休憩（きゅうけい）
rest, break, recess

知恵（ちえ）
wisdom, wit, sagacity

食欲（しょくよく）
appetite (for food)

穏やか（おだやか）
calm, quiet, gentle

親戚（しんせき）
relative, relation, kin

連想（れんそう）
association (of ideas), being reminded (of something), suggestion

醤油（しょうゆ）
soy sauce, shoyu

駄目（だめ）
no good, not serving its purpose, useless

学期（がっき）
school term, semester

楽器（がっき）
musical instrument

泡（あわ）
bubble, foam, froth

一生（いっしょう）
whole life, a lifetime, all through life

衣服（いふく）
clothes

無駄（むだ）
futility, waste, uselessness

即ち（すなわち）
that is (to say), namely, i.e.

積もる（つもる）
to pile up, to accumulate, to estimate

越す（こす）
to cross over (e.g. mountain), to go across, to get over (e.g. hardship)

反抗（はんこう）
opposition, resistance, insubordination

犯行（はんこう）
crime, criminal act, offence

平ら（たいら）
flat, level, even

頂く（いただく）
to receive, to get, to accept

偶々（たまたま）
by chance, by accident, accidentally

今に（いまに）
before long, even now

支払い（しはらい）
payment

苦しい（くるしい）
painful, difficult, tough

予期（よき）
expectation, anticipation, forecast

要するに（ようするに）
in short, in a word, to sum up

悪戯（いたずら）
mischief, prank, trick

引っ張る（ひっぱる）
to pull, to draw, to pull tight

決心（けっしん）
determination, resolution

決まり（きまり）
rule, regulation, settlement

快適（かいてき）
pleasant, agreeable, comfortable

違いない（ちがいない）
sure, no mistaking it, for certain

余分（よぶん）
extra, excess, surplus

途端（とたん）
just (now, at the moment, etc.), just as, in the act of

働き（はたらき）
work, labor, labour

欧羅巴（ヨーロッパ）
Europe

仰る（おっしゃる）
to say, to speak, to tell

文句（もんく）
complaint, grumbling, objection

済ませる（すませる）
to finish, to make an end of, to get through with

赤ん坊（あかんぼう）
baby, infant

横切る（よこぎる）
to cross (e.g. road), to traverse

堪らない（たまらない）
intolerable, unbearable, unendurable

粗末（そまつ）
crude, rough, plain

粗い（あらい）
coarse, rough

悪口（わるぐち）
slander, bad-mouthing, abuse

再来年（さらいねん）
year after next

再来月（さらいげつ）
month after next

論じる（ろんじる）
to discuss, to talk about, to deal with (a topic)

都会（とかい）
city, Tokyo Metropolitan Assembly

気味（きみ）
sensation, feeling, tendency

気の毒（きのどく）
pitiful, unfortunate, poor

とんでも無い（とんでもない）
unthinkable, unexpected, absurd

凄い（すごい）
terrible, dreadful, amazing (e.g. of strength)

面倒（めんどう）
trouble, bother, trouble

邪魔（じゃま）
hindrance, obstacle, nuisance

毛布（もうふ）
blanket

髪の毛（かみのけ）
hair (of the head)

逆らう（さからう）
to go against, to oppose, to disobey

態と（わざと）
on purpose, deliberately, intentionally

震える（ふるえる）
to shiver, to shake, to quake

屯（トン）
ton (esp. a metric ton, i.e. 1000 kg), tonne

不思議（ふしぎ）
wonderful, marvelous, strange

小麦（こむぎ）
wheat

宿泊（しゅくはく）
accommodation, lodging

苦しむ（くるしむ）
to suffer, to groan, to be worried

光景（こうけい）
scene, spectacle, sight

後継（こうけい）
succession, successor

器用（きよう）
skillful, skilful, adroit

起用（きよう）
appointment (to a position, job, etc.), being used for a role, promotion

匂い（におい）
odour, odor, scent

賛成（さんせい）
approval, agreement, support

理想（りそう）
ideal, ideals

凍る（こおる）
to freeze, to become frozen, to freeze over

願い（ねがい）
desire, wish, hope

恐怖（きょうふ）
fear, dread, dismay

何も（なにも）
(not) anything, (nothing) at all, (not) any

解く（とく）
to untie, to unfasten, to unwrap

得（とく）
profit, advantage, benefit

土産（みやげ）
local specialty or souvenir bought as a gift while travelling, present brought by a visitor, something unpleasant that one is given (e.g. an illness while on vacation)

動かす（うごかす）
to move, to shift, to stir

黒板（こくばん）
blackboard

偶然（ぐうぜん）
coincidence, chance, accident

貯金（ちょきん）
putting money aside, savings, deposit (e.g. in a bank)

木綿（もめん）
cotton (material), red silk-cotton tree (Bombax ceiba)

合図（あいず）
sign, signal, cue

熱心（ねっしん）
zealous, enthusiastic, ardent

等しい（ひとしい）
equal, identical, the same

喜ぶ（よろこぶ）
to be delighted, to be glad, to be pleased

苦痛（くつう）
pain, agony, suffering

急激（きゅうげき）
sudden, abrupt, rapid

涙（なみだ）
tear, tears, lachrymal secretion

眺め（ながめ）
scene, view, prospect

長雨（ながあめ）
long spell of rain

腰（こし）
lower back, waist, hips

然し（しかし）
however, but

海（うみ）
sea, ocean, waters

綿（わた）
cotton plant (Gossypium spp.), batting, wadding

問（もん）
counter for questions

問い（とい）
question, query

灰（はい）
ash, ashes

肺（はい）
lung

生憎（あいにく）
unfortunately, sorry, but ...

予防（よぼう）
prevention, protection (against), precaution

現れ（あらわれ）
embodiment, manifestation, materialization

狂う（くるう）
to go mad, to lose one's mind, to go crazy

全然（ぜんぜん）
(not) at all, (not) in the slightest, wholly

注（ちゅう）
annotation, explanatory note, comment

餌（えさ）
(animal) feed, fodder, pet food

単なる（たんなる）
mere, simple, sheer

経つ（たつ）
to pass (of time), to elapse

竜（りゅう）
dragon (esp. a Chinese dragon), naga, semi-divine human-cobra chimera in Hindu and Buddhist mythology

満足（まんぞく）
satisfaction, contentment, gratification

夫れ夫れ（それぞれ）
each, respectively

化粧（けしょう）
make-up, makeup, cosmetics

夢中（むちゅう）
absorbed in, immersed in, crazy about

重大（じゅうだい）
serious, important, significant

昼間（ひるま）
daytime, during the day, time from sunrise until sunset

祝う（いわう）
to celebrate, to congratulate, to observe (a festival)

書斎（しょさい）
study, library, den

敬意（けいい）
respect, honour, honor

経緯（けいい）
details, particulars, sequence of events

詰らない（つまらない）
dull, uninteresting, boring

支給（しきゅう）
provision, supply, payment

四球（しきゅう）
four balls, base on balls, a walk

話し合う（はなしあう）
to discuss, to talk together

年中（ねんじゅう）
whole year, all year round, throughout the year

試す（ためす）
to try (out), to have a try (at), to test

成るべく（なるべく）
as (much) as possible, as (much) as one can, wherever practicable

親友（しんゆう）
close friend, bosom friend, buddy

老人（ろうじん）
old person, senior citizen, the aged

勢い（いきおい）
force, vigor, vigour

掴む（つかむ）
to seize, to catch, to grasp

会合（かいごう）
meeting, assembly, gathering

雇う（やとう）
to employ, to hire, to charter

野党（やとう）
opposition party, the opposition

多少（たしょう）
a little, some, somewhat

普段（ふだん）
usual, normal, everyday

不断（ふだん）
constant, persistent, unremitting

不利（ふり）
disadvantage, handicap, unfavorable position

売れる（うれる）
to sell (well), to be well known, to be popular

粉（こな）
flour, meal, powder

名人（めいじん）
master, expert

無事（ぶじ）
safety, security, peace

予報（よほう）
forecast, prediction

隠れる（かくれる）
to hide, to be hidden, to conceal oneself

沈む（しずむ）
to sink, to go under, to submerge

素晴らしい（すばらしい）
wonderful, splendid, magnificent

束（たば）
bundle, bunch, sheaf

任せる（まかせる）
to leave (a matter, decision, etc. to someone), to entrust (to someone), to entrust (someone) with

泥（どろ）
mud, slush, (wet) dirt

破産（はさん）
bankruptcy, insolvency

望み（のぞみ）
wish, desire, hope

煙（けむり）
smoke, fumes

馬鹿（ばか）
idiot, moron, fool

放す（はなす）
to release, to let go, to free

話す（はなす）
to talk, to speak, to converse

結論（けつろん）
conclusion (of an argument, discussion, study, etc.), conclusion

叫ぶ（さけぶ）
to shout, to cry, to scream

温暖（おんだん）
warm, mild, temperate

木曜（もくよう）
Thursday

欠点（けってん）
fault, defect, flaw

稼ぐ（かせぐ）
to earn (income), to make (money), to score (points, victory)

誤解（ごかい）
misunderstanding

いいや
no, nope

否（いな）
no, nay, disagreement

食う（くう）
to eat, to live, to make a living

同士（どうし）
fellow, mutual, companion

信じる（しんじる）
to believe, to believe in, to place trust in

高価（こうか）
highly priced, expensive, valuable

悲劇（ひげき）
tragedy, tragic drama, tragic play

天候（てんこう）
weather

飛ばす（とばす）
to let fly, to make fly, to send flying

発車（はっしゃ）
departure (of a train, car, etc.), starting, leaving

発射（はっしゃ）
firing (esp. a rocket or missile), launching, shooting

金庫（きんこ）
safe, strongbox, cashbox

霧（きり）
fog, mist, spray

切り（きり）
end, finish, place to stop

食糧（しょくりょう）
food (esp. staple food such as rice or wheat), provisions, rations

偉大（いだい）
great, grand, magnificent

書類（しょるい）
document, papers

手伝い（てつだい）
helper, assistant, help

手品（てじな）
magic (illusion), conjuring, magic trick

金銭（きんせん）
money, cash

永遠（えいえん）
eternity, perpetuity, permanence

拍手（はくしゅ）
clapping hands, applause, clapping one's hands in prayer (at a shrine)

持ち上げる（もちあげる）
to elevate, to raise, to lift up

他人（たにん）
another person, other people, others

緊張（きんちょう）
tension, strain, nervousness

世間（せけん）
world, society, people

正に（まさに）
exactly, just, precisely

被る（かぶる）
to put on (one's head), to wear, to have on

婦人（ふじん）
woman, lady, adult female

親しい（したしい）
close (e.g. friend), familiar, friendly

出会い（であい）
meeting, rendezvous, encounter

婚約（こんやく）
engagement, betrothal

褒める（ほめる）
to praise, to commend, to compliment

罰する（ばっする）
to punish, to penalize, to penalise

失望（しつぼう）
disappointment, despair

賢い（かしこい）
wise, clever, smart

意志（いし）
will, volition, intention

加減（かげん）
degree, extent, amount

通じる（つうじる）
to be open (to traffic), to lead to, to communicate (with)

年寄り（としより）
old person, elderly person, senior citizen

幸せ（しあわせ）
happiness, good fortune, luck

彼処（あそこ）
there, over there, that place

彼方（あちら）
that way, that direction, over there

燃える（もえる）
to burn, to get fired up

裏切る（うらぎる）
to betray, to turn traitor to, to double-cross

余裕（よゆう）
surplus, margin, leeway

欠ける（かける）
to chip, to be chipped, to break (off)

掛ける（かける）
to hang up (e.g. a coat, a picture on the wall), to let hang, to suspend (from)

書物（しょもつ）
book, volume

迷子（まいご）
lost child, lost person, stray child

袖（そで）
sleeve, wing (of a stage, desk, gate, etc.), flap (of a dust jacket)

級（きゅう）
(school) grade, year, class

舌（した）
tongue, tongue-like object, clapper (of a bell)

想像（そうぞう）
imagination, supposition, guess

創造（そうぞう）
creation, Creation (by God)

家具（かぐ）
furniture

鋭い（するどい）
sharp (knife, claws, etc.), pointed, sharp (pain, tone, etc.)

勇気（ゆうき）
courage, bravery, valour

便り（たより）
news, tidings, information

付き合い（つきあい）
association, socializing, socialising

空く（すく）
to become less crowded, to thin out, to get empty

喉（のど）
throat, singing voice, gutter (inner margins of a book)

互い（たがい）
each other, one another

借金（しゃっきん）
debt, loan, liabilities

尊敬（そんけい）
respect, esteem, reverence

収穫（しゅうかく）
harvest, crop, ingathering

一層（いっそう）
even more, still more, all the more

調子（ちょうし）
tune, tone, key

頂上（ちょうじょう）
top, summit, peak

年月（としつき）
months and years

辞める（やめる）
to resign, to retire, to quit

胃（い）
stomach, Chinese "stomach" constellation (one of the 28 mansions)

眼鏡（めがね）
glasses, eyeglasses, spectacles

平等（びょうどう）
equality, impartiality, evenness

本物（ほんもの）
genuine article, real thing, real deal

塀（へい）
wall, fence

兵（へい）
(common) soldier, rank and file, army

歓迎（かんげい）
welcome, reception

失業（しつぎょう）
unemployment, losing one's job, becoming unemployed

中古（ちゅうこ）
used, second-hand, old

裸（はだか）
nakedness, nudity, bareness

勘（かん）
perception, intuition, the sixth sense

辛い（つらい）
painful, bitter, heart-breaking

申し訳（もうしわけ）
apology, excuse

強盗（ごうとう）
robber, mugger, robbery

道徳（どうとく）
morals

思い出（おもいで）
memories, recollections, reminiscence

火曜（かよう）
Tuesday

休暇（きゅうか）
holiday, day off, furlough

軈て（やがて）
before long, soon, shortly

作法（さほう）
manners, etiquette, propriety

屹度（きっと）
surely, undoubtedly, almost certainly

柔らかい（やわらかい）
soft, tender, supple

騒音（そうおん）
noise, din

両替（りょうがえ）
change, money exchange

用心（ようじん）
care, precaution, guarding

要人（ようじん）
important person

芝生（しばふ）
lawn, grass

美人（びじん）
beautiful woman, (a) beauty

幸福（こうふく）
happiness, well-being, joy

服装（ふくそう）
attire, dress, clothes

知能（ちのう）
intelligence, intellect, brains

次第（しだい）
depending on, as soon as, immediately after

生地（きじ）
cloth, fabric, material

飼う（かう）
to keep (a pet or other animal), to have, to own

買う（かう）
to buy, to purchase, to value (highly)

誇り（ほこり）
pride, boast, credit (to)

縄（なわ）
rope, cord, policeman's rope

考え（かんがえ）
thinking, thought, view

汗（あせ）
sweat, perspiration, moisture

支出（ししゅつ）
expenditure, disbursement, expenses

頬（ほお）
cheek (of the face)

尊重（そんちょう）
respect, esteem, regard

続き（つづき）
continuation, rest (of the story, work, etc.), next installment

納得（なっとく）
consent, agreement, acceptance

機嫌（きげん）
humour, humor, temper

ご機嫌（ごきげん）
humour, humor, temper

期限（きげん）
term, period, time frame

御（ご）
honorific/polite/humble prefix, honorific suffix

お腹（おなか）
belly, abdomen, stomach

冷静（れいせい）
calmness, composure, coolness

通り過ぎる（とおりすぎる）
to go past, to pass, to pass by

凝乎と（じっと）
motionlessly (e.g. stand, wait), (be) still, fixedly (e.g. gaze, stare)

厄介（やっかい）
trouble, burden, nuisance

頭痛（ずつう）
headache

盛り（さかり）
height (e.g. of summer), peak (e.g. of cherry blossom season), (in) season

節約（せつやく）
economising, saving

食卓（しょくたく）
dining table

飽きる（あきる）
to get tired of, to tire of, to lose interest in

離す（はなす）
to separate, to part, to divide

新鮮（しんせん）
fresh

幸い（さいわい）
happiness, blessedness, luck

熱中（ねっちゅう）
being enthusiastic about, being wild about, being absorbed in

素敵（すてき）
lovely, wonderful, nice

清潔（せいけつ）
clean, hygienic, sanitary

責める（せめる）
to condemn, to blame, to criticize

攻める（せめる）
to attack, to assault, to assail

積もり（つもり）
intention, plan, purpose

積極的（せっきょくてき）
positive, assertive, active

吃驚（びっくり）
to be surprised, to be amazed, to be frightened

生き物（いきもの）
living thing, living creature, animal

生まれ（うまれ）
birth, birthplace, born in (country, month, imperial era, zodiac year, etc.)

拝見（はいけん）
seeing, looking at

睡眠（すいみん）
sleep

今にも（いまにも）
at any moment (now), at any minute, on the verge of (doing)

今日は（こんにちは）
hello, good day, good afternoon

要点（ようてん）
gist, main point

煙草（たばこ）
tobacco, cigarette, cigaret

間違い（まちがい）
mistake, error, blunder

小包（こづつみ）
parcel, package

夕べ（ゆうべ）
evening, last night, yesterday evening

臭い（くさい）
stinking, smelly, suspicious

省く（はぶく）
to omit, to leave out, to exclude

泳ぎ（およぎ）
swimming

活気（かっき）
energy, vigour, vigor

計る（はかる）
to measure, to weigh, to survey

図る（はかる）
to plan, to attempt, to devise

向い（むかい）
facing, opposite, across the street

若しも（もしも）
if, in case, supposing

若し（もし）
if, in case, supposing

苛々（いらいら）
to get irritated, to get annoyed, to be on the edge

暮らし（くらし）
(way of) life, living, livelihood

黙る（だまる）
to be silent, to say nothing

而して（そして）
and, and then, thus

然も（しかも）
moreover, furthermore, nevertheless

先日（せんじつ）
the other day, a few days ago

王様（おうさま）
king

銅貨（どうか）
copper coin

同化（どうか）
assimilation, absorption, adaptation

釣り（つり）
fishing, angling, change (for a purchase)

連れ（つれ）
companion, company, tritagonist

例え（たとえ）
example, simile, metaphor

冗談（じょうだん）
joke, jest, funny story

覚悟（かくご）
readiness, preparedness, resolution

覚める（さめる）
to wake, to wake up, to become sober

冷める（さめる）
to cool down, to get cold, to cool off (excitement, temper, etc.)

覚ます（さます）
to awaken, to arouse from sleep, to bring to one's senses

詰まり（つまり）
that is to say, that is, in other words

読み（よみ）
reading, reading (of a kanji, esp. kun reading), reading (e.g. of a situation)

滅多に（めったに）
rarely, seldom

止す（よす）
to cease, to desist, to cut it out

頻りに（しきりに）
frequently, repeatedly, often

正直（しょうじき）
honest, frank, candid

正午（しょうご）
noon, midday

是非（ぜひ）
certainly, without fail, right and wrong

これ等（これら）
these

哀れ（あわれ）
pity, sorrow, grief

転ぶ（ころぶ）
to fall down, to fall over, to turn out

霜（しも）
frost, white hair, grey hair

立ち上がる（たちあがる）
to stand up, to get up, to rise

商売（しょうばい）
trade, business, commerce

偶に（たまに）
occasionally, once in a while, now and then

適度（てきど）
moderate (degree), proper (amount), temperate

適する（てきする）
to fit, to suit

叱る（しかる）
to scold, to chide, to rebuke

梅雨（つゆ）
(East Asian) rainy season (in Japan, usu. from early June to mid-July), rain during the rainy season

欠席（けっせき）
absence, non-attendance

方々（かたがた）
people, (all) persons, everyone

方々（ほうぼう）
here and there, this way and that way, everywhere

地平線（ちへいせん）
horizon (related to land)

虫歯（むしば）
cavity, tooth decay, decayed tooth

一人（ひとり）
one person, being alone, being by oneself

記入（きにゅう）
entry (in a form, register, diary, etc.), filling in, filling out

包み（つつみ）
bundle, package, parcel

堤（つつみ）
bank, embankment, dike

家事（かじ）
housework, domestic chores, family affairs

家賃（やちん）
rent

美味しい（おいしい）
good(-tasting), nice, delicious

確かめる（たしかめる）
to make sure, to check, to ascertain

喜び（よろこび）
joy, delight, rapture

回り（まわり）
rotation, making the rounds, spreading

周り（まわり）
circumference, girth, surroundings

思わず（おもわず）
unconsciously, involuntarily, instinctively

答え（こたえ）
answer, reply, response

応え（いらえ）
reply, response

意外（いがい）
unexpected, surprising

恐ろしい（おそろしい）
terrible, dreadful, terrifying

感じ（かんじ）
feeling, sense, impression

幹事（かんじ）
executive secretary, coordinator, organizer

感心（かんしん）
admiration, being impressed, admirable

愉快（ゆかい）
pleasant, delightful, enjoyable

我慢（がまん）
endurance, patience, perseverance

我儘（わがまま）
selfish, egoist, self-indulgent

掲示（けいじ）
notice, bulletin, post

支度（したく）
preparation, arrangements

取り上げる（とりあげる）
to pick up, to adopt (e.g. a proposal), to accept

愛情（あいじょう）
love, affection

退屈（たいくつ）
tedious, boring, dull

怠ける（なまける）
to be lazy, to be idle, to slack

始まり（はじまり）
origin, beginning, start

流れ（ながれ）
flow (of a fluid or gas), stream, current

公平（こうへい）
fairness, impartiality, justice

男の人（おとこのひと）
man

行けない（いけない）
bad, wrong, naughty

行儀（ぎょうぎ）
manners, behavior, behaviour

行き（いき）
the way there, outbound leg, outbound trip

雪（ゆき）
snow, snowfall

彼ら（かれら）
they, them

彼方此方（あちこち）
here and there, various places, all around

微笑む（ほほえむ）
to smile

税金（ぜいきん）
tax, duty

利口（りこう）
clever, intelligent, bright

履行（りこう）
performance (of a duty), fulfillment (of a promise), fulfilment

迷惑（めいわく）
trouble, bother, annoyance

笑い（わらい）
laugh, laughter, smile

笑顔（えがお）
smiling face, smile

答案（とうあん）
examination paper, examination script, answer sheet

人ごみ（ひとごみ）
crowd of people

体温（たいおん）
body temperature

痛み（いたみ）
pain, ache, soreness

代金（だいきん）
price, cost, charge

何処（どこ）
where, what place, how much (long, far)

何で（なんで）
why?, what for?, how?

何時でも（いつでも）
always, all the time, at all times

何時までも（いつまでも）
forever, eternally, for good

腐る（くさる）
to rot, to go bad, to decay

似合う（にあう）
to suit, to match, to become

夜中（よなか）
middle of the night, dead of night

夜明け（よあけ）
dawn, daybreak

宜しく（よろしく）
well, properly, suitably

勿論（もちろん）
of course, certainly, naturally

物事（ものごと）
things, everything

握手（あくしゅ）
handshake, reconciliation, joining hands

居眠り（いねむり）
nodding off (while sitting), dozing

居間（いま）
living room (Western style), sitting room

今（いま）
now, the present time, just now

遅刻（ちこく）
lateness, tardiness, arriving late

礼儀（れいぎ）
manners, courtesy, etiquette

禁煙（きんえん）
abstaining from smoking, quitting smoking, prohibition of smoking

所謂（いわゆる）
what is called, as it is called, the so-called

所為（せい）
consequence, outcome, result

所で（ところで）
by the way, incidentally, even if

所が（ところが）
even so, however, still

稍（やや）
a little, partially, somewhat

急に（きゅうに）
swiftly, rapidly, quickly

漬ける（つける）
to soak (in), to steep, to dip

不味い（まずい）
bad (taste), unpalatable, unsavoury

不幸（ふこう）
unhappiness, sorrow, misfortune

不自由（ふじゆう）
discomfort, inconvenience, poverty

不平（ふへい）
discontent, dissatisfaction, complaint

矢張り（やはり）
as expected, sure enough, just as one thought

知らせ（しらせ）
news, word, tidings

勤め（つとめ）
service, duty, business

溺れる（おぼれる）
to struggle in the water, to sink below the surface and become unable to breathe, to (nearly) drown

老い（おい）
old age, old person, the old

教科書（きょうかしょ）
textbook, coursebook, schoolbook

捕まる（つかまる）
to be caught, to be arrested, to hold on to