改札（かいさつ）
examination of tickets, ticket gate, ticket barrier

当日（とうじつ）
day in question, appointed day, that very day

校舎（こうしゃ）
school building, schoolhouse

後者（こうしゃ）
the latter

冠（かんむり）
traditional cap worn by Shinto clergy and courtiers, crown, diadem

管（かん）
pipe, tube

過半数（かはんすう）
majority

書店（しょてん）
bookshop, bookstore

四季（しき）
the four seasons

指揮（しき）
command, direction, supervision

基盤（きばん）
foundation, basis, base

応援（おうえん）
aid, assistance, help

園芸（えんげい）
horticulture, gardening

発売（はつばい）
sale, offering for sale, release (for sale)

女子（じょし）
woman, girl

喧しい（やかましい）
noisy, loud, clamorous

為す（なす）
to build up, to establish, to form

低下（ていか）
fall, decline, lowering

境界（きょうかい）
boundary, border, limit

協会（きょうかい）
association, society, organization

演劇（えんげき）
drama, theatre, theater

短期（たんき）
short-term

書籍（しょせき）
book, publication

直線（ちょくせん）
straight line

記号（きごう）
symbol, code, sign

埋める（うめる）
to bury (e.g. in the ground), to fill up (e.g. audience fills a hall), to cause to be packed

補う（おぎなう）
to supplement, to make up for, to compensate for

上下（じょうげ）
top and bottom, high and low, above and below

積む（つむ）
to pile up, to stack, to load (car, ship, etc.)

足る（たる）
to be sufficient, to be enough, to be worth doing

樽（たる）
cask, barrel

前後（ぜんご）
front and rear, front and back, before and behind

通知（つうち）
notice, notification, report

先頭（せんとう）
head (of a line, group, etc.), front, lead

戦闘（せんとう）
battle, fight, combat

分解（ぶんかい）
disassembly, dismantling, disaggregating

落とし物（おとしもの）
lost property, something dropped and left behind

手続き（てつづき）
procedure, process, proceedings

瓦（かわら）
roof tile

宣伝（せんでん）
publicity, advertisement, advertising

採る（とる）
to adopt (a method, proposal, etc.), to take (a measure, course of action, etc.), to decide on

取る（とる）
to take, to pick up, to grab

回数（かいすう）
number of times, frequency, count

成分（せいぶん）
ingredient, component, composition

話し合い（はなしあい）
discussion, talk, tête-à-tête

住居（じゅうきょ）
dwelling, house, residence

相撲（すもう）
sumo wrestling, sumo wrestler, rikishi

給与（きゅうよ）
pay, salary, wages

治める（おさめる）
to rule, to govern, to reign over

収める（おさめる）
to put (into), to put away (in), to put back (in)

少なくとも（すくなくとも）
at least

点数（てんすう）
marks, points, score

屋外（おくがい）
outdoors, outside

定休日（ていきゅうび）
regular holiday, fixed day off, regular closing day

海洋（かいよう）
ocean, sea

受験（じゅけん）
taking an examination (esp. for entrance to a school or university)

確率（かくりつ）
probability, likelihood, chances

確立（かくりつ）
establishment, settlement

屡々（しばしば）
often, again and again, frequently

天皇（てんのう）
Emperor of Japan

追加（ついか）
addition, supplement, appending

期限（きげん）
term, period, time frame

元々（もともと）
originally, from the start, from the beginning

蹴る（ける）
to kick, to refuse, to reject

繋がる（つながる）
to be tied together, to be connected to, to be linked to

定員（ていいん）
fixed number (of people), prescribed number (of regular personnel, students, etc.), quota

強化（きょうか）
strengthening, intensifying, reinforcement

対策（たいさく）
measure, step, countermeasure

怒鳴る（どなる）
to shout (in anger), to yell

交流（こうりゅう）
exchange (e.g. cultural), interchange, interaction

噴火（ふんか）
eruption, volcanic eruption

高度（こうど）
altitude, height, elevation

休養（きゅうよう）
rest, relaxation, recreation

国境（こっきょう）
border (between countries), national border

箇所（かしょ）
place, point, part

散る（ちる）
to fall (e.g. blossoms, leaves), to scatter, to be dispersed

組み立てる（くみたてる）
to assemble, to put together, to set up

区分（くぶん）
division, section, demarcation

竹（たけ）
bamboo (any grass of subfamily Bambusoideae), middle (of a three-tier ranking system)

古典（こてん）
classic (work, esp. book), the classics

狙う（ねらう）
to aim at (with a weapon, etc.), to be after (something or someone), to have an eye on

平日（へいじつ）
weekday, ordinary days (i.e. non-holiday), kanji radical 73

重ねる（かさねる）
to pile up, to heap up, to stack up

楽器（がっき）
musical instrument

後輩（こうはい）
junior (at work, school, etc.), younger people, younger student

在学（ざいがく）
attending (school, college, etc.), being enrolled, being a student

夜（よる）
evening, night, dinner

依る（よる）
to be due to, to be caused by, to depend on

災難（さいなん）
calamity, misfortune, disaster

性質（せいしつ）
nature, property, disposition

此れ（これ）
this, this one, this person

直通（ちょくつう）
direct line, direct communication, connecting directly

兼ねる（かねる）
to be unable to, to find difficult (unpleasant, awkward, painful) to do, to serve two or more functions or roles simultaneously

体系（たいけい）
system, organization, organisation

功績（こうせき）
achievement, meritorious deed, distinguished service

年寄り（としより）
old person, elderly person, senior citizen

退ける（どける）
to put something out of the way, to move (something, someone) aside

退ける（のける）
to put something out of the way, to move (something, someone) aside, to remove

殻（から）
shell, husk, hull

空（から）
emptiness, being empty, not carrying anything

作者（さくしゃ）
creator (of a work), author, writer

防止（ぼうし）
prevention, check

斬る（きる）
to kill (a human) using a blade (sword, machete, knife, etc.), to slice (off), to lop (off)

切る（きる）
to cut, to cut through, to perform (surgery)

申請（しんせい）
application, request, petition

目立つ（めだつ）
to be conspicuous, to stand out

造船（ぞうせん）
shipbuilding

落ち着く（おちつく）
to calm down, to compose oneself, to regain presence of mind

鑑賞（かんしょう）
appreciation (of art, music, poetry, etc.)

干渉（かんしょう）
interference, intervention, meddling

実績（じっせき）
achievements, actual results, accomplishments

公表（こうひょう）
official announcement, proclamation

釣り（つり）
fishing, angling, change (for a purchase)

釜（かま）
iron pot, kettle

流域（りゅういき）
drainage basin, catchment basin, river basin

先祖（せんぞ）
ancestor, forefather, foremother

合同（ごうどう）
combination, union, incorporation

産地（さんち）
producing area

崩れる（くずれる）
to collapse, to crumble, to get out of shape

実用（じつよう）
practical use, utility

伝わる（つたわる）
to spread (of a rumour, news, etc.), to travel, to circulate

迫る（せまる）
to approach, to draw near, to be imminent

夫れ夫れ（それぞれ）
each, respectively

例外（れいがい）
exception

並行（へいこう）
going side-by-side, going abreast, running concurrently

平行（へいこう）
parallelism, running parallel (to, with), running concurrently

北極（ほっきょく）
North Pole, the Arctic

子孫（しそん）
descendant, posterity, offspring

役人（やくにん）
government official

先端（せんたん）
pointed end, tip, point

不規則（ふきそく）
irregular, unsystematic, unsteady

平野（へいや）
plain, open field

粒（つぶ）
grain, bead, drop

雷（かみなり）
lightning, thunder, thunderbolt

高める（たかめる）
to raise, to lift, to boost

売り切れる（うりきれる）
to be sold out

用途（ようと）
use, service, purpose

賞金（しょうきん）
prize money, monetary award, reward

電波（でんぱ）
radio wave, reception, signal

滝（たき）
waterfall, rapids

侵入（しんにゅう）
invasion, incursion, raid

新入（しんにゅう）
newly arrived, newly joined, newly entered

敬語（けいご）
honorific, term of respect, polite expression

警護（けいご）
bodyguard, escort

出入り（でいり）
going in and out, entering and exiting, visiting regularly

真似る（まねる）
to mimic, to imitate

団地（だんち）
multi-unit apartments, apartment complex

器具（きぐ）
utensil, implement, tool

危惧（きぐ）
apprehension, misgivings, uneasiness

抽象（ちゅうしょう）
abstraction

中小（ちゅうしょう）
small and medium

汚す（よごす）
to pollute, to contaminate, to soil

火山（かざん）
volcano

募集（ぼしゅう）
recruitment, invitation, selection

苗字（みょうじ）
surname, family name, last name

森林（しんりん）
forest, woods

短編（たんぺん）
short (e.g. story, film)

追いかける（おいかける）
to chase, to run after, to pursue

配る（くばる）
to distribute, to hand out, to deliver

覗く（のぞく）
to peek (through a keyhole, gap, etc.), to look down into (a ravine, etc.), to peek into (a shop, bookstore, etc.)

除く（のぞく）
to remove, to eliminate, to eradicate

正門（せいもん）
main gate, main entrance

定規（じょうぎ）
(measuring) ruler

合う（あう）
to come together, to merge, to unite

会う（あう）
to meet, to encounter, to see

ずらす
to shift, to move, to slide

摩擦（まさつ）
friction, rubbing, chafing

車掌（しゃしょう）
(train) conductor

接近（せっきん）
getting closer, drawing nearer, approaching

直径（ちょっけい）
diameter

良い（よい）
good, excellent, fine

方言（ほうげん）
dialect, provincialism

助教授（じょきょうじゅ）
assistant professor, associate professor

会館（かいかん）
meeting hall, assembly hall

活躍（かつやく）
activity (esp. energetic or successful), great efforts, active participation

終了（しゅうりょう）
end, close, termination

就任（しゅうにん）
assumption (of office), taking up (a post), inauguration

殆ど（ほとんど）
almost, nearly, mostly

年度（ねんど）
fiscal year (usu. April 1 to March 31 in Japan), financial year, academic year

但し（ただし）
but, however, provided that

製作（せいさく）
manufacture, production, production (of a film, play, TV show, etc.)

政策（せいさく）
political measures, policy

構造（こうぞう）
structure, construction, makeup

預かる（あずかる）
to look after, to take care of, to keep

反映（はんえい）
reflection (of light), reflection (of society, attitudes, etc.), application (of an update, changes, etc.)

繁栄（はんえい）
prosperity, thriving, flourishing

終わる（おわる）
to end, to come to an end, to finish

貯蔵（ちょぞう）
storage, preservation

関わる（かかわる）
to be affected, to be influenced, to be concerned with

増やす（ふやす）
to increase, to add to, to augment

増大（ぞうだい）
enlargement, increase

公式（こうしき）
official, formal, formula (e.g. mathematical)

自治（じち）
self-government, autonomy, local (governmental) autonomy

加速（かそく）
acceleration, speeding up

輸送（ゆそう）
transport, transportation, transit

通貨（つうか）
currency

付近（ふきん）
neighborhood, neighbourhood, vicinity

複数（ふくすう）
plural, multiple, plural (number)

編集（へんしゅう）
editing, compilation

緯度（いど）
latitude (nav.)

井戸（いど）
water well

工事（こうじ）
construction work

空中（くうちゅう）
sky, air, mid-air

国立（こくりつ）
national, founded and run by the central government

包装（ほうそう）
packing, wrapping

放送（ほうそう）
broadcasting, broadcast, program

標準（ひょうじゅん）
standard, level, norm

統一（とういつ）
unity, consolidation, uniformity

乾燥（かんそう）
dryness, aridity, drying (e.g. clothes)

感想（かんそう）
impressions, thoughts, feelings

改正（かいせい）
revision, amendment, alteration

並木（なみき）
roadside trees, row of trees

商業（しょうぎょう）
commerce, trade, business

直後（ちょくご）
immediately following

幼稚園（ようちえん）
kindergarten, nursery school, preschool

基準（きじゅん）
standard, basis, criterion

序で（ついで）
opportunity, occasion, chance

温泉（おんせん）
hot spring, onsen, hot spring resort

段階（だんかい）
stage, step, phase

拭く（ふく）
to wipe, to dry

服（ふく）
clothes (esp. Western clothes), counter for doses of medicine, gulps of tea, drags of a cigarette, etc.

延長（えんちょう）
extension, elongation, prolongation

耐える（たえる）
to bear, to stand, to endure

盆地（ぼんち）
basin (e.g. between mountains)

継続（けいぞく）
continuation, continuance, going on

次ぐ（つぐ）
to follow, to come after, to come next (to)

貝（かい）
shellfish, seashell, shell

快晴（かいせい）
clear weather, cloudless weather, good weather

長男（ちょうなん）
eldest son (may be the only son), first-born son

学科（がっか）
study subject, course of study, department (university, etc.)

気圧（きあつ）
atmospheric pressure

解説（かいせつ）
explanation, commentary, exposition

発射（はっしゃ）
firing (esp. a rocket or missile), launching, shooting

皮膚（ひふ）
skin

乗車（じょうしゃ）
boarding (a train, bus, etc.), getting into (e.g. a taxi)

液（えき）
liquid, fluid

梅雨（つゆ）
(East Asian) rainy season (in Japan, usu. from early June to mid-July), rain during the rainy season

分布（ぶんぷ）
distribution, allocation

瞼（まぶた）
eyelid

基礎（きそ）
foundation, basis

民間（みんかん）
private, non-governmental, non-official

課程（かてい）
course, curriculum

家庭（かてい）
home, household, family

地点（ちてん）
spot, point, place

児童（じどう）
children, juvenile

録音（ろくおん）
(audio) recording

統計（とうけい）
statistics

東京（とうきょう）
Tokyo

肌着（はだぎ）
underwear, underclothes, lingerie

東西（とうざい）
east and west, Orient and Occident, East and West

地帯（ちたい）
zone, area, belt

捉える（とらえる）
to catch, to capture, to seize

流石（さすが）
as one would expect, just as you'd expect (from), just like (someone)

形容動詞（けいようどうし）
adjectival noun (in Japanese), quasi-adjective, nominal adjective

重点（じゅうてん）
important point, emphasis, stress

誰（だれ）
who

調整（ちょうせい）
adjustment, regulation, coordination

臨時（りんじ）
temporary, provisional, interim

巻く（まく）
to wind, to coil, to roll

幕（まく）
curtain, act (in a play), falling of the curtain

用語（ようご）
term, terminology, wording

重量（じゅうりょう）
weight, heavyweight boxer

名所（めいしょ）
famous place, noted place, place of (scenic or historical) interest

名所（などころ）
name of a part (of a tool, weapon, musical instrument, etc.), famous place, noted place

可決（かけつ）
approval, adoption (of a motion, bill, etc.), passage

半径（はんけい）
radius

下る（くだる）
to descend, to go down, to come down

間もなく（まもなく）
soon, shortly, before long

交代（こうたい）
alternation, change, relief

砕ける（くだける）
to break (into pieces), to be broken, to be smashed

砕く（くだく）
to break (into pieces), to smash, to crush

工夫（くふう）
devising (a way), contriving, inventing

習う（ならう）
to take lessons in, to be taught, to learn (from a teacher)

煙突（えんとつ）
chimney, smokestack, funnel (of a ship)

彫る（ほる）
to carve, to engrave, to sculpt

水筒（すいとう）
canteen, flask, water bottle

出納（すいとう）
receipts and expenditure (disbursements)

肘（ひじ）
elbow

警備（けいび）
defense, defence, guard

蒸気（じょうき）
steam, vapour, vapor

透明（とうめい）
transparent, clear

外部（がいぶ）
outside (e.g. of a building), exterior, outside (of a group, company, etc.)

振る舞う（ふるまう）
to behave, to conduct oneself, to entertain

死体（したい）
dead body, corpse, cadaver

評論（ひょうろん）
criticism, critique

個体（こたい）
individual, specimen

固体（こたい）
solid (body), solid matter, solid-state

三（さん）
three, 3

炭鉱（たんこう）
coal mine, (coal) pit, colliery

吐き気（はきけ）
nausea, feeling like throwing up, feeling sick

測量（そくりょう）
measurement, surveying

傷（きず）
wound, injury, cut

原始（げんし）
origin, beginning, genesis

広場（ひろば）
public square, square, plaza

文献（ぶんけん）
literature, books (reference), document

戸棚（とだな）
cupboard, locker, closet

扇風機（せんぷうき）
electric fan

東洋（とうよう）
the East, the Orient, (East) Asia

取り入れる（とりいれる）
to harvest, to reap, to take in

攻める（せめる）
to attack, to assault, to assail

真空（しんくう）
vacuum, hollow, empty

線路（せんろ）
railway track, railway line, railroad

測定（そくてい）
measurement

桁（けた）
column, beam, girder

蓄える（たくわえる）
to store, to save up, to stock up on

命ずる（めいずる）
to order, to command, to appoint

仮定（かてい）
assumption, supposition, hypothesis

敷地（しきち）
site, plot, lot

水素（すいそ）
hydrogen (H)

未満（みまん）
less than, under, below

入り口（いりぐち）
entrance, entry, gate

墨（すみ）
sumi, India ink, Chinese ink

隅（すみ）
corner, nook, recess

架空（かくう）
fictitious, imaginary, fanciful

商店（しょうてん）
shop, small store, business

寺院（じいん）
Buddhist temple, religious building, church

意義（いぎ）
meaning, significance

原稿（げんこう）
manuscript, copy, draft

姿勢（しせい）
posture, pose, position

草臥れる（くたびれる）
to get tired, to become exhausted, to grow weary

削る（けずる）
to shave (wood, leather, etc.), to sharpen (e.g. pencil), to plane

神話（しんわ）
myth, legend

往復（おうふく）
making a round trip, going and returning, coming and going

部品（ぶひん）
parts, accessories, components

薄暗い（うすぐらい）
dim, gloomy

薄める（うすめる）
to dilute, to water down

浮く（うく）
to float, to become merry, to be cheerful

水曜（すいよう）
Wednesday

灰色（はいいろ）
grey, gray, ashen

当てはまる（あてはまる）
to apply (of a rule), to be applicable (of standards, lessons, ideas, etc.), to hold true (e.g. of a description)

写る（うつる）
to be photographed, to be projected

稽古（けいこ）
practice, practising, training

洗剤（せんざい）
detergent, cleanser, cleaning agent

潜在（せんざい）
potentiality, dormancy, latency

茶碗（ちゃわん）
rice bowl, tea cup, teacup

現れ（あらわれ）
embodiment, manifestation, materialization

碁（ご）
go (board game)

五（ご）
five, 5

祝日（しゅくじつ）
national holiday, public holiday

図鑑（ずかん）
pictorial book, picture book, illustrated reference book

釣り合う（つりあう）
to balance, to be in harmony, to be in equilibrium

娯楽（ごらく）
amusement, entertainment, recreation

命名（めいめい）
naming, christening

道順（みちじゅん）
route, way, course

逃がす（にがす）
to set free, to let go, to release

課税（かぜい）
taxation

太鼓（たいこ）
drum

幼児（ようじ）
young child, toddler, child over 1 but not yet of school age

片道（かたみち）
one-way (trip), one-way ticket

青少年（せいしょうねん）
youth, young person

客席（きゃくせき）
guest seating (e.g. theater, stadium), passenger seat (e.g. taxi), audience

見学（けんがく）
inspection, study by observation, field trip

所々（ところどころ）
here and there, in places

寝台（しんだい）
bed, couch

取り消す（とりけす）
to cancel, to withdraw, to retract

涼む（すずむ）
to cool oneself, to cool off, to enjoy the cool air

灯台（とうだい）
lighthouse, old-fashioned interior light fixture comprising a wooden pole with an oil-filled dish and a wick atop it

傑作（けっさく）
masterpiece, masterwork, chef d'oeuvre

知り合い（しりあい）
acquaintance

役目（やくめ）
duty, role, function

枚数（まいすう）
the number of flat things, win-loss difference which influences the ranking of wrestlers

論ずる（ろんずる）
to discuss, to talk about, to deal with (a topic)

書き取り（かきとり）
writing down from other written material, writing kanji text from hiragana, transcription (of spoken material)

淡水（たんすい）
fresh water (i.e. not salt water)

引き止める（ひきとめる）
to detain, to check, to restrain

敬う（うやまう）
to show respect for, to revere, to honour

言葉遣い（ことばづかい）
speech, expression, wording

妨げる（さまたげる）
to disturb, to prevent, to obstruct

強気（つよき）
confident, assured, self-assured

詰まり（つまり）
that is to say, that is, in other words

公正（こうせい）
justice, fairness, impartiality

構成（こうせい）
composition, construction, formation

載る（のる）
to be placed on, to be set on, to be piled on

乗る（のる）
to get on (train, plane, bus, ship, etc.), to get in, to board

茂る（しげる）
to grow thickly, to be in full leaf, to be rampant

光線（こうせん）
beam, light ray

公選（こうせん）
public election, election by popular vote

傾く（かたむく）
to incline toward, to slant, to lurch

民謡（みんよう）
folk song, popular song

追い越す（おいこす）
to pass (e.g. car), to overtake, to surpass

正方形（せいほうけい）
square

交通機関（こうつうきかん）
(means of) transportation, transport, transportation facilities

校庭（こうてい）
schoolyard, playground, school grounds

公邸（こうてい）
official residence

役所（やくしょ）
government office, public office

学術（がくじゅつ）
science, learning, scholarship

これ等（これら）
these

衣食住（いしょくじゅう）
food, clothing and shelter, necessities of life

裁縫（さいほう）
sewing, needlework

細胞（さいぼう）
cell, cell (in an organization, esp. a communist party)

水分（すいぶん）
water, liquid, fluid

私立（しりつ）
private (establishment)

市立（しりつ）
municipal, city

溶ける（とける）
to melt, to thaw, to fuse

解ける（とける）
to be solved, to be resolved, to loosen

夜間（やかん）
night, nighttime

郡（ぐん）
district, county, district (of 2-20 50-home neighbourhoods or townships, in the ritsuryō period)

軍（ぐん）
army, armed forces, troops

付き合う（つきあう）
to associate with, to keep company with, to go out with

溶く（とく）
to dissolve (paint), to scramble (eggs), to melt (metal, etc.)

得（とく）
profit, advantage, benefit

高等（こうとう）
high class, high grade

４０（よんじゅう）
forty, 40

詰まる（つまる）
to be packed (with), to be full (space, schedule, etc.), to be blocked (road, pipe, nose, etc.)

区切る（くぎる）
to divide, to separate, to partition

運河（うんが）
(navigable) canal, waterway

混合（こんごう）
mixing, mixture, meld

制作（せいさく）
work (film, book), production, creation

応用（おうよう）
(practical) application, putting to practical use, applied (e.g. physics, linguistics, research)

間隔（かんかく）
space, interval, space character

感覚（かんかく）
sense, sensation, feeling

混ざる（まざる）
to be mixed, to be blended with, to associate with

紅葉（こうよう）
leaves turning red (in autumn), red leaves, autumn colours

紅葉（もみじ）
maple (tree), red leaves (of autumn), autumn colors

以降（いこう）
on and after, from ... onward, since

意向（いこう）
intention, idea, inclination

通用（つうよう）
(common) use (of a language, currency, etc.), current use, circulation

見つける（みつける）
to discover, to find (e.g. an error in a book), to come across

商人（しょうにん）
merchant, trader, tradesman

乾電池（かんでんち）
dry cell, battery

連合（れんごう）
union, combination, alliance

弱点（じゃくてん）
weak point, weakness, shortcoming

通勤（つうきん）
commuting to work

指定（してい）
designation, specification, assignment

お祖母さん（おばあさん）
grandmother, old woman, female senior citizen

形式（けいしき）
form (as opposed to substance), format, form

創作（そうさく）
creation, production, creative work (novel, film, etc.)

捜索（そうさく）
search (esp. for someone or something missing), manhunt, legally authorized search of a person, building, etc.

展開（てんかい）
development, evolution, progression

周辺（しゅうへん）
circumference, outskirts, environs

枯れる（かれる）
to wither (of a plant), to be blasted, to die

音（おと）
sound, noise, report

終点（しゅうてん）
terminus, last stop (e.g. train)

灯（ひ）
light, lamp

火（ひ）
fire, flame, blaze

別荘（べっそう）
holiday house, vacation home, villa

原理（げんり）
principle, theory, fundamental truth

方面（ほうめん）
direction, district, area

競馬（けいば）
horse racing

整備（せいび）
maintenance, servicing, putting in place

成立（せいりつ）
formation, establishment, materialization

潰す（つぶす）
to smash, to crush, to flatten

分類（ぶんるい）
classification, categorization, sorting

有料（ゆうりょう）
fee-charging, paid, not free

含める（ふくめる）
to include (in a group or scope), to instruct, to make one understand

撮影（さつえい）
photography (still or motion), photographing, filming

以後（いご）
after this, from now on, hereafter

彫刻（ちょうこく）
carving, engraving, sculpture

余る（あまる）
to remain, to be left over, to be in excess

電柱（でんちゅう）
utility pole, power pole, telephone pole

主役（しゅやく）
leading part, leading actor, leading actress

学部（がくぶ）
department of a university, undergraduate (course, program, etc.)

知人（ちじん）
friend, acquaintance

行事（ぎょうじ）
event, function

学年（がくねん）
academic year, school year, year in school

湯のみ（ゆのみ）
teacup

研修（けんしゅう）
training (esp. in-service), induction course

編む（あむ）
to knit, to plait, to braid

各地（かくち）
every place, various places

法則（ほうそく）
law, rule

系統（けいとう）
system, lineage, ancestry

止まる（とまる）
to stop (moving), to come to a stop, to stop (doing, working, being supplied)

止まる（とどまる）
to remain, to abide, to stay (in the one place)

紫（むらさき）
purple, violet, purple gromwell (Lithospermum erythrorhizon)

現れる（あらわれる）
to appear, to come in sight, to become visible

見直す（みなおす）
to look at again, to re-examine (policy, estimate, plan, etc.), to review

岬（みさき）
cape (on coast)

官庁（かんちょう）
government office, government agency, authorities

発電（はつでん）
generation (e.g. power), sending a telegram, telegraphing

生存（せいぞん）
existence, being, survival

性能（せいのう）
ability, performance, efficiency

改造（かいぞう）
remodeling, remodelling, reconstruction

特定（とくてい）
specific, particular, designated

本部（ほんぶ）
headquarters, head office, main office

接続（せつぞく）
connection, attachment, union

基地（きち）
base (military, expedition, etc.)

面積（めんせき）
area (measurement), square measure, size (of land)

思いつく（おもいつく）
to think of, to hit upon, to come into one's mind

方程式（ほうていしき）
equation, formula, method for solving a problem

省略（しょうりゃく）
omission, leaving out, abbreviation

作成（さくせい）
making (a report, plan, contract, etc.), drawing up, writing out

替わる（かわる）
to succeed, to relieve, to replace

変わる（かわる）
to change, to be transformed, to be altered

神様（かみさま）
God, god, ace

解散（かいさん）
breaking up (a meeting, gathering, etc.), dispersal (e.g. of a crowd), dissolution (of a company, organization, etc.)

関西（かんさい）
Kansai, region consisting of Osaka, Kobe, Kyoto and surrounding prefectures, Kansai

移転（いてん）
moving, relocation, change of address

貨物（かもつ）
cargo, freight, money or assets

酸（さん）
acid, sourness, sour taste

酢（す）
vinegar

窓口（まどぐち）
counter, window, teller window

観測（かんそく）
observation, survey, measurement

体制（たいせい）
order, system, structure

裂く（さく）
to tear, to rip up, to cut up

作（さく）
work (e.g. of art), production, harvest

強引（ごういん）
overbearing, coercive, pushy

重なる（かさなる）
to be piled up, to lie on top of one another, to come one after another

半島（はんとう）
peninsula, Korea

少女（しょうじょ）
girl (usu. between 7 and 17), young lady, female between 17 and 20 years old (ritsuryō period)

争う（あらそう）
to compete, to contest, to contend

長女（ちょうじょ）
eldest daughter, first-born daughter

停止（ていし）
stoppage, coming to a stop, halt

対立（たいりつ）
confrontation, opposition, antagonism

特殊（とくしゅ）
special, particular, peculiar

属する（ぞくする）
to belong to, to come under, to be affiliated with

蓋（ふた）
cover, lid, cap

二（に）
two, 2

比較的（ひかくてき）
comparatively, relatively

南北（なんぼく）
north and south, north to south, South Korea and North Korea

謙虚（けんきょ）
modest, humble

表紙（ひょうし）
cover (of a book, magazine, etc.), binding, to appear on the cover of a magazine

１日（ついたち）
1st day of the month, first 10 days of the lunar month

一日（いちにち）
one day, all day (long), the whole day

一言（ひとこと）
single word, a few words, brief comment

付属（ふぞく）
being attached (to), being affiliated (to), belonging (to)

本来（ほんらい）
originally, primarily, essentially

電池（でんち）
battery, cell

略す（りゃくす）
to abbreviate, to omit, to take

交差（こうさ）
crossing, intersection, (genetic) crossing over

大学院（だいがくいん）
graduate school

煩い（うるさい）
noisy, loud, annoying

資料（しりょう）
materials, data, document

巡る（めぐる）
to go around, to make a circle around, to surround

純粋（じゅんすい）
pure, true, genuine

普及（ふきゅう）
diffusion, spread, popularization

分かる（わかる）
to understand, to comprehend, to grasp

羽（はね）
feather, plume, down

頂点（ちょうてん）
vertex, apex, top (e.g. of a mountain)

改める（あらためる）
to change, to alter, to revise

集会（しゅうかい）
meeting, assembly, gathering

日用品（にちようひん）
daily necessities

解く（ほどく）
to undo, to untie, to unfasten

回答（かいとう）
reply, answer

日の入り（ひのいり）
sunset

回転（かいてん）
rotation, revolution, turn

英文（えいぶん）
English writing, English sentence, English text

儀式（ぎしき）
ceremony, rite, ritual

目標（もくひょう）
goal, target, aim

目印（めじるし）
mark (for quick identification or recognition), sign, landmark

分かれる（わかれる）
to branch, to fork, to diverge

玩具（おもちゃ）
toy, (person or thing treated as a) plaything

絞る（しぼる）
to wring (towel, rag), to squeeze, to squeeze (fruit to extract juice)

職人（しょくにん）
craftsman, artisan, tradesman

執筆（しっぴつ）
writing, authoring

出入り口（でいりぐち）
exit and entrance

拡張（かくちょう）
expansion, extension, enlargement

地名（ちめい）
place name, toponym

知名（ちめい）
well-known

学会（がっかい）
learned society, scientific society, academy

綱（つな）
rope, cord, line

小学生（しょうがくせい）
elementary school student, primary school student, grade school student

見舞う（みまう）
to visit and comfort or console, to go to see (e.g. someone in hospital), to ask after (e.g. someone's health)

停車（ていしゃ）
stopping (of a train, car, etc.), stop

開通（かいつう）
opening (of a new road, railway, etc.), going into operation (e.g. telephone communication), beginning services

方針（ほうしん）
policy, course, plan (of action)

電流（でんりゅう）
electric current

入社（にゅうしゃ）
joining a company, getting a job with a company, starting work at a company

電力（でんりょく）
electric power

役者（やくしゃ）
actor, actress, man of wits

直前（ちょくぜん）
just before, just prior to, right in front of

出張（しゅっちょう）
business trip, official trip

政党（せいとう）
political party

解放（かいほう）
release, unleashing, liberation

琴（こと）
koto (13-stringed Japanese zither), stringed instrument, zheng (Chinese zither)

芸能（げいのう）
public entertainment, performing arts, accomplishments

公共（こうきょう）
public (facilities, service, etc.), communal

南極（なんきょく）
South Pole, the Antarctic, Antarctica

下水（げすい）
drainage, ditch, gutter

稀（まれ）
rare, seldom

合流（ごうりゅう）
confluence (of rivers), merge (of traffic), conflux

伝記（でんき）
biography, life story

電気（でんき）
electricity, (electric) light

益々（ますます）
increasingly, more and more, decreasingly (when declining)

待ち合わせる（まちあわせる）
to rendezvous, to meet at a prearranged place and time, to arrange to meet

集合（しゅうごう）
meeting up, gathering, assembly

中間（ちゅうかん）
middle, midway, halfway

彼方此方（あちこち）
here and there, various places, all around

彼方此方（かなたこなた）
here and there, various places, all around

出会う（であう）
to meet (by chance), to come across, to run across

相違（そうい）
difference, discrepancy, variation

鉱物（こうぶつ）
mineral

好物（こうぶつ）
favourite dish (favorite), favourite food

相互（そうご）
mutual, reciprocal

接する（せっする）
to touch, to come in contact with, to border on

姓（せい）
surname, family name, hereditary title (used in ancient Japan to denote rank and political standing)

章（しょう）
chapter, section, medal

動作（どうさ）
movement (of the body), action, motion

落ちる（おちる）
to fall, to drop, to come down

木材（もくざい）
lumber, timber, wood

瞳（ひとみ）
pupil (of the eye), one's eyes

国王（こくおう）
king, queen, monarch

推定（すいてい）
presumption, assumption, estimation

区域（くいき）
limits, boundary, domain

予備（よび）
reserve, spare, preparation

等分（とうぶん）
division into equal parts, equal parts

当分（とうぶん）
for the present, for the time being, for a while (from now)

峠（とうげ）
(mountain) pass, highest point on a mountain road, ridge

切っ掛け（きっかけ）
chance, start, cue

手前（てまえ）
before oneself, in front of one, nearby

零れる（こぼれる）
to spill, to fall out of, to overflow

挟む（はさむ）
to hold between (e.g. one's fingers, chopsticks), to grip (from both sides), to put between

深夜（しんや）
late at night

仮名（かめい）
alias, pseudonym, pen name

かな, かなあ, かなー, かなぁ
I wonder, should I?, is it?

私鉄（してつ）
private railway

伝染（でんせん）
contagion, infection

電線（でんせん）
electric line, electric cable, power cable

矛盾（むじゅん）
contradiction, inconsistency

項目（こうもく）
item, heading, category

曖昧（あいまい）
vague, ambiguous, unclear

中世（ちゅうせい）
Middle Ages (in Japan esp. the Kamakura and Muromachi periods), medieval times, mediaeval times

新幹線（しんかんせん）
Shinkansen, bullet train

女の人（おんなのひと）
woman

銅（どう）
copper (Cu), bronze (medal)

過程（かてい）
process, course, mechanism

建つ（たつ）
to be erected, to be built

竜（りゅう）
dragon (esp. a Chinese dragon), naga, semi-divine human-cobra chimera in Hindu and Buddhist mythology

便箋（びんせん）
writing paper, stationery, notepaper

司会（しかい）
leading a meeting, presiding over a meeting, officiating at a ceremony

小遣い（こづかい）
pocket money, spending money, pin money

標識（ひょうしき）
sign, mark, marker

順序（じゅんじょ）
order, sequence, procedure

講師（こうし）
speaker, lecturer, lecturer (at a university or college)

行使（こうし）
use, exercise (of one's right, authority, power, etc.)

誓う（ちかう）
to swear, to vow, to take an oath

否（いな）
no, nay, disagreement

いいや
no, nope

努める（つとめる）
to endeavor (to do), to endeavour, to try hard

勤める（つとめる）
to work (for), to be employed (at), to serve (in)

何とも（なんとも）
really, very, extremely

副詞（ふくし）
adverb

何しろ（なにしろ）
in any case, at any rate, anyhow

匂う（におう）
to be fragrant, to smell (good), to stink

仁王（におう）
two Deva kings, guardian gods of Buddhism who stand at the entrance of a Buddhist temple

嗅ぐ（かぐ）
to sniff, to smell

家具（かぐ）
furniture

厚かましい（あつかましい）
impudent, shameless, brazen

水蒸気（すいじょうき）
water vapour, water vapor, steam

内線（ないせん）
phone extension, indoor wiring, inner line

内戦（ないせん）
civil war

水平線（すいへいせん）
horizon (related to bodies of water)

爪（つめ）
nail (e.g. fingernail, toenail), claw, talon

王女（おうじょ）
princess

生き生き（いきいき）
in a lively way, vividly, freshly

特色（とくしょく）
characteristic, feature, idiosyncrasy

活字（かつじ）
printing type, movable type, printed text

消防署（しょうぼうしょ）
fire station

標本（ひょうほん）
example, specimen, sample

見送る（みおくる）
to see someone off (at a station, an airport, etc.), to escort (e.g. home), to follow something with one's eyes until it is out of sight

他人（たにん）
another person, other people, others

物置（ものおき）
storage room, storeroom, lumber room

物差し（ものさし）
ruler, measure

垣根（かきね）
hedge, fence, border

花火（はなび）
fireworks

時間割（じかんわり）
timetable (esp. a weekly school timetable), schedule

膨大（ぼうだい）
huge, vast, enormous

崩す（くずす）
to destroy, to demolish, to pull down

家屋（かおく）
house, building

日時（にちじ）
date and time

突く（つく）
to prick, to stab, to poke

就く（つく）
to take (seat, position, course, office, etc.), to assume, to be hired

漁師（りょうし）
fisherman

両氏（りょうし）
both persons

容器（ようき）
container, receptacle, vessel

公衆（こうしゅう）
the public, general public

講習（こうしゅう）
short course, training

炊く（たく）
to cook (grains, e.g. rice), to boil, to simmer

宅（たく）
house, home, one's house

擦る（こする）
to rub, to scrub, to scrape

領事（りょうじ）
consul

植木（うえき）
garden shrubs, trees, potted plant

焦点（しょうてん）
focus, focal point, focus (of attention, a discussion, etc.)

祖先（そせん）
ancestor

売買（ばいばい）
trade, buying and selling, trafficking (e.g. of humans, arms, drugs)

末っ子（すえっこ）
youngest child

解答（かいとう）
answer, solution

引き受ける（ひきうける）
to take on, to undertake, to accept

響く（ひびく）
to resound, to be heard far away, to reverberate

若々しい（わかわかしい）
youthful, young, young-looking

若しかすると（もしかすると）
perhaps, possibly, maybe

塊（かたまり）
lump, mass, bundle

断定（だんてい）
conclusion, decision, judgement

草履（ぞうり）
zori, traditional Japanese thonged sandals

薬品（やくひん）
medicine, chemicals

有無（うむ）
existence or nonexistence, presence or absence, consent or refusal

浮かぶ（うかぶ）
to float, to be suspended, to rise to the surface

寝巻き（ねまき）
nightclothes, nightwear, sleepwear

掃く（はく）
to sweep, to brush, to clean

百（ひゃく）
hundred, 100

而して（そして）
and, and then, thus

当番（とうばん）
being on duty, person on duty, one's turn

登板（とうばん）
taking the mound, pitching a game

特売（とくばい）
special sale, bargain sale

先ほど（さきほど）
a short while ago, a moment ago, just now

群れ（むれ）
group, crowd, flock

満点（まんてん）
perfect score, full marks, extremely

満員（まんいん）
full house, no vacancy, sold out

栓（せん）
stopper, cork, plug

金魚（きんぎょ）
goldfish (Carassius auratus)

図々しい（ずうずうしい）
impudent, shameless, brazen

針金（はりがね）
wire

図形（ずけい）
figure, shape, graphic

静まる（しずまる）
to become quiet, to quiet down, to quieten down

散らかる（ちらかる）
to be in disorder, to lie scattered around

散らかす（ちらかす）
to scatter around, to leave untidy, to make a mess

巡査（じゅんさ）
police officer, policeman, constable

輸血（ゆけつ）
blood transfusion

例え（たとえ）
example, simile, metaphor

各自（かくじ）
each (person), everyone, individual

格別（かくべつ）
particular, special, exceptional

不味い（まずい）
bad (taste), unpalatable, unsavoury

客間（きゃくま）
drawing room, parlor, parlour

不運（ふうん）
misfortune, bad luck, ill luck

落第（らくだい）
failure (in an examination), failing to advance (to the next year), falling short of the standard

熟語（じゅくご）
kanji compound, idiom, idiomatic phrase

不潔（ふけつ）
unclean, dirty, unsanitary

慌てる（あわてる）
to become confused (disconcerted, disorganized, disorganised), to be flustered, to panic

売れ行き（うれゆき）
sales, demand

売り切れ（うりきれ）
sold-out

学力（がくりょく）
scholarly ability, scholarship, knowledge

書留（かきとめ）
registered mail, registered post, registration (of mail)

引き返す（ひきかえす）
to turn back, to go back, to come back

牧畜（ぼくちく）
stock-farming, livestock farming, cattle breeding

引っ込む（ひっこむ）
to draw back, to sink, to cave in

引き算（ひきざん）
subtraction

言い出す（いいだす）
to begin to say, to start talking, to broach (a matter)

愈（いよいよ）
more and more, all the more, increasingly

話しかける（はなしかける）
to address (someone), to accost a person, to talk (to someone)

調味料（ちょうみりょう）
seasoning, flavoring, flavouring

孝行（こうこう）
filial piety, showing devotion (to someone)

高校（こうこう）
senior high school, high school

教わる（おそわる）
to be taught, to learn, to take lessons in

威張る（いばる）
to put on airs, to act big, to throw one's weight about

やむを得ない（やむをえない）
cannot be helped, unavoidable

父母（ふぼ）
father and mother, parents

引き出す（ひきだす）
to pull out, to take out, to draw out

広める（ひろめる）
to spread, to propagate, to popularize

過失（かしつ）
accident (caused by negligence), error, blunder

縮小（しゅくしょう）
reduction, curtailment, cut

随筆（ずいひつ）
essays, miscellaneous writings, literary jottings

日当たり（ひあたり）
exposure to the sun, sunny place, per day

裏口（うらぐち）
backdoor, rear entrance, rear exit

遠足（えんそく）
school trip, field trip, excursion

学級（がっきゅう）
(school) class

寄せる（よせる）
to come near, to let someone approach, to bring near

初旬（しょじゅん）
first 10 days of the month

刺身（さしみ）
sashimi (raw sliced fish, shellfish or crustaceans)

診断（しんだん）
diagnosis, medical examination

白人（はくじん）
white person, Caucasian, beginner

素人（しろうと）
amateur, layman, ordinary person

取り出す（とりだす）
to take out, to produce, to pick out

雨戸（あまど）
sliding storm shutter

押さえる（おさえる）
to pin down, to hold down, to press down

抑える（おさえる）
to keep within limits (e.g. spending), to restrain (e.g. emotions), to control

隔てる（へだてる）
to separate (by distance, time, etc.), to isolate, to partition

敷く（しく）
to spread out, to lay out, to cover

詩句（しく）
verse

理科（りか）
science (inc. mathematics, medicine, etc.), natural science, science department (university)

匙（さじ）
spoon

経度（けいど）
longitude

渇く（かわく）
to be thirsty, to feel thirsty, to thirst for

肯定（こうてい）
affirmation, affirmative

毎度（まいど）
each time, always, often

海水浴（かいすいよく）
swimming in the ocean, sea bathing, seawater bath

整う（ととのう）
to be ready, to be prepared, to be arranged

機関車（きかんしゃ）
locomotive, engine

上手い（うまい）
skillful, skilful, skilled

複写（ふくしゃ）
copying, duplication, reproduction

名物（めいぶつ）
famous product, special product, speciality

圧縮（あっしゅく）
compression, condensing, shortening

循環（じゅんかん）
circulation, rotation, cycle

発想（はっそう）
idea, conception, way of thinking

正面（しょうめん）
front, frontage, facade

広げる（ひろげる）
to spread, to extend, to expand

坊ちゃん（ぼっちゃん）
(another's) son, boy, young master

放る（ほうる）
to throw, to fling, to hurl

実力（じつりょく）
(real) ability, true strength, merit

皮肉（ひにく）
irony, sarcasm, cynicism

効力（こうりょく）
effect, efficacy, validity

凍える（こごえる）
to freeze (of one's body), to be frozen, to become numb (with cold)

派手（はで）
showy, loud, flashy

審判（しんぱん）
judgement, judgment, decision

勝負（しょうぶ）
victory or defeat, match, contest

開放（かいほう）
opening (a door, window, etc.), leaving open, opening up (e.g. to the public)

将棋（しょうぎ）
shogi, Japanese chess

独り言（ひとりごと）
soliloquy, monologue, speaking to oneself

遡る（さかのぼる）
to go upstream, to go up (a river), to go back (to the past or origin)

膨らむ（ふくらむ）
to expand, to swell (out), to get big

破れる（やぶれる）
to get torn, to tear, to rip

上級（じょうきゅう）
upper level, upper grade, high rank

国籍（こくせき）
nationality, citizenship, nationality (ship, airplane, etc.)

片仮名（かたかな）
katakana, angular Japanese syllabary used primarily for loanwords

包帯（ほうたい）
bandage, dressing

温室（おんしつ）
greenhouse, hothouse, conservatory

偶数（ぐうすう）
even number

符号（ふごう）
sign, mark, symbol

富豪（ふごう）
wealthy person, millionaire

偉い（えらい）
great, excellent, admirable

鳴らす（ならす）
to ring, to sound, to chime

慣らす（ならす）
to accustom, to train (e.g. one's ear), to tame

枕（まくら）
pillow, bolster, introduction (e.g. to a rakugo story)

塩辛い（しおからい）
salty (taste), briny

辛い（からい）
spicy, hot, salty

毛皮（けがわ）
fur, skin, pelt

美味しい（おいしい）
good(-tasting), nice, delicious

濃度（のうど）
concentration, density, cardinality

反省（はんせい）
reflection, reconsideration, introspection

武士（ぶし）
samurai, warrior

黄色（きいろ）
yellow, amber

時速（じそく）
speed (per hour)

隙間（すきま）
crevice, crack, gap

斜め（ななめ）
slanting, tilted, sloping

為替（かわせ）
money order, draft, exchange (e.g. foreign)

脅かす（おどかす）
to threaten, to menace, to intimidate

雑巾（ぞうきん）
house-cloth, dust cloth

外れる（はずれる）
to be disconnected, to get out of place, to be off

醤油（しょうゆ）
soy sauce, shoyu

売り上げ（うりあげ）
amount sold, sales, proceeds

行列（ぎょうれつ）
line, queue, procession

混凝土（コンクリート）
concrete

夫妻（ふさい）
husband and wife, married couple

杉（すぎ）
Japanese cedar (Cryptomeria japonica)

過ぎ（すぎ）
past, after, too (much)

液体（えきたい）
liquid

ローマ字（ローマじ）
Latin alphabet, Roman alphabet, romaji

牧場（ぼくじょう）
farm (livestock), stock farm, ranch

塞がる（ふさがる）
to be closed, to be blocked, to be healed (e.g. wound)

名作（めいさく）
masterpiece

実習（じっしゅう）
practice (in the field), training (esp. practical and hands-on), practical exercise

漁業（ぎょぎょう）
fishing industry, fishery

刺す（さす）
to pierce, to stab, to prick

答え（こたえ）
answer, reply, response

応え（いらえ）
reply, response

水平（すいへい）
horizontal, level, even

呼びかける（よびかける）
to call out to, to hail, to address

都心（としん）
city centre (center) (esp. capital city), urban centre, heart of city a metropolis

著す（あらわす）
to write, to publish

表す（あらわす）
to represent, to signify, to stand for

文芸（ぶんげい）
literature, the arts, art and literature

飢饉（ききん）
famine, crop failure, chronic shortage (e.g. of water)

基金（ききん）
fund, foundation

刻む（きざむ）
to mince, to cut fine, to chop up

保健（ほけん）
preservation of health, hygiene, sanitation

冷凍（れいとう）
freezing, cold storage, refrigeration

慌ただしい（あわただしい）
busy, hectic, hurried

下車（げしゃ）
alighting (from a train, bus, etc.), getting off, getting out (of a car)

公務（こうむ）
official business, public business

削除（さくじょ）
deletion, elimination, erasure

寮（りょう）
hostel, dormitory, bureau (government department beneath a ministry under the ritsuryō system)

大通り（おおどおり）
main street, avenue, boulevard

重力（じゅうりょく）
gravity, gravitation, gravitational pull

通路（つうろ）
passage, pathway, roadway

毒（どく）
poison, toxicant, harm

退く（どく）
to step aside, to move (i.e. out of the way), to make way

歌謡（かよう）
song, ballad

火曜（かよう）
Tuesday

灯す（ともす）
to light (a candle, lamp, etc.), to turn on (a light)

看板（かんばん）
signboard, sign, billboard

一寸（ちょっと）
a little, a bit, slightly

ぶつかる, ぶっつかる
to bump into, to run into, to collide with

打っ付ける（ぶっつける）
to hit (e.g. one's head), to strike, to knock

打付ける（ぶつける）
to hit (e.g. one's head), to strike, to knock

訳す（やくす）
to translate, to interpret

原料（げんりょう）
raw materials, ingredient

四捨五入（ししゃごにゅう）
rounding (off; a number), rounding half away from zero, rounding off (views)

四角（しかく）
quadrilateral, square

資格（しかく）
qualifications, requirements, capabilities

垂直（すいちょく）
vertical, perpendicular

曲線（きょくせん）
curve

更ける（ふける）
to get late, to advance, to wear on

教養（きょうよう）
(understanding or appreciation of) culture, (one's) education, cultivation

車庫（しゃこ）
garage, carport, depot (trains, buses, etc.)

算盤（そろばん）
abacus, soroban, calculation (esp. of profit and loss)

麓（ふもと）
foot (of a mountain or hill), bottom, base

口実（こうじつ）
excuse, pretext

対照（たいしょう）
contrast, antithesis, comparison

対象（たいしょう）
target, object (of worship, study, etc.), subject (of taxation, etc.)

日差し（ひざし）
sunlight, rays of the Sun

日の出（ひので）
sunrise

日陰（ひかげ）
shade, shadow, sunshine

受け持つ（うけもつ）
to take (be in) charge of

日帰り（ひがえり）
day trip

日課（にっか）
daily routine, daily work, daily lesson

広々（ひろびろ）
extensive, spacious

月給（げっきゅう）
monthly salary

月末（げつまつ）
end of the month

月日（つきひ）
time, years, days

信ずる（しんずる）
to believe, to believe in, to place trust in

喜ぶ（よろこぶ）
to be delighted, to be glad, to be pleased

目覚まし（めざまし）
alarm clock, waking up, keeping oneself awake

目茶苦茶（めちゃくちゃ）
absurd, unreasonable, nonsensical

目眩（めまい）
dizziness, giddiness, vertigo

列島（れっとう）
archipelago, chain of islands

済まない（すまない）
inexcusable, unjustifiable, unpardonable

判事（はんじ）
judge, judiciary

角度（かくど）
angle

番地（ばんち）
house number, address

地質（ちしつ）
geological features

早口（はやくち）
fast-talking, rapid talking

早速（さっそく）
at once, immediately, without delay

全身（ぜんしん）
whole (body), full-length (e.g. portrait), systemic

前進（ぜんしん）
advance, moving forward, progress

友好（ゆうこう）
friendship

紙幣（しへい）
paper money, note, bill

白髪（しらが）
white hair, grey hair, gray hair

鐘（かね）
bell (often a large hanging bell), chime

体操（たいそう）
gymnastics, physical exercises, artistic gymnastics

中身（なかみ）
contents, interior, filling

格好（かっこう）
shape, form, figure

中旬（ちゅうじゅん）
middle ten days of a month, 11th to 20th day of a month

無限（むげん）
infinity, infinitude, eternity

外科（げか）
surgery (branch of medicine), department of surgery

帰す（かえす）
to send (someone) back, to send (someone) home

返す（かえす）
to return (something), to restore, to put back

倉庫（そうこ）
storehouse, warehouse, godown

鈴（すず）
bell (often globular)

厘（りん）
one-hundredth, 0.3 mm (one-hundredth of a sun), 0.1 percent (one-hundredth of a wari)

下旬（げじゅん）
last third of a month, 21st to the last day of a month

力強い（ちからづよい）
powerful, strong, forceful

踏切（ふみきり）
railway crossing, railroad crossing, train crossing

農村（のうそん）
agricultural community, farm village, rural

見本（みほん）
sample, specimen, pattern

見下ろす（みおろす）
to overlook, to command a view of, to look down on

湿度（しつど）
level of humidity

整数（せいすう）
integer

南米（なんべい）
South America

顕微鏡（けんびきょう）
microscope

吹雪（ふぶき）
snow storm, blizzard

乱暴（らんぼう）
violence, assault, rowdiness

名詞（めいし）
noun

名刺（めいし）
business card

題名（だいめい）
title, caption, heading

発条（ばね）
spring, spring (in one's legs), bounce

県庁（けんちょう）
prefectural office

過剰（かじょう）
excess, surplus, superabundance

真っ白（まっしろ）
pure white, blank (e.g. mind, paper)

真っ青（まっさお）
deep blue, bright blue, ghastly pale

欄（らん）
section (e.g. in a newspaper), column, page

果実（かじつ）
fruit, nut, berry

憧れる（あこがれる）
to long for, to yearn after, to admire

西暦（せいれき）
Common Era, CE, Christian Era

割引（わりびき）
discount, reduction, rebate

人差し指（ひとさしゆび）
index finger, forefinger, second toe

食指（しょくし）
index finger, forefinger

福祉（ふくし）
welfare, well-being, social welfare

街角（まちかど）
street corner

工芸（こうげい）
industrial arts, craft

車輪（しゃりん）
(vehicle) wheel

可哀想（かわいそう）
poor, pitiable, pathetic

可也（かなり）
considerably, fairly, quite

蒸発（じょうはつ）
evaporation, disappearance (of a person), vanishing without a trace

可愛がる（かわいがる）
to be affectionate to, to treat tenderly, to dote on

虹（にじ）
rainbow

二次（にじ）
second, secondary, quadratic (function, equation, etc.)

血液（けつえき）
blood

加熱（かねつ）
heating, application of heat

全集（ぜんしゅう）
complete works, complete collection, complete series

逆さ（さかさ）
inverted, upside down, reversed

掘る（ほる）
to dig, to excavate, to hollow

消化（しょうか）
digestion (of food), digestion (of information), assimilation

日程（にってい）
schedule, program, programme

張り切る（はりきる）
to be in high spirits, to be full of vigor (vigour), to be enthusiastic

調節（ちょうせつ）
regulation, adjustment, control

貸出（かしだし）
lending, loaning

小便（しょうべん）
urine, piss, pee

大工（だいく）
carpenter

両側（りょうがわ）
both sides

何時までも（いつまでも）
forever, eternally, for good

騒がしい（さわがしい）
noisy, boisterous, turbulent (era, etc.)

騒々しい（そうぞうしい）
noisy, loud, boisterous

何分（なにぶん）
some, any, (a) little

何となく（なんとなく）
somehow or other, for some reason or another, without knowing why

いつの間にか（いつのまにか）
before one knows, before one becomes aware of, unnoticed

久しぶり（ひさしぶり）
a long time (since the last time), first in a long time

農産物（のうさんぶつ）
agricultural produce

内科（ないか）
internal medicine, department of internal medicine

水滴（すいてき）
drop of water, vessel for replenishing inkstone water

生け花（いけばな）
ikebana, Japanese art of flower arrangement, fresh flower

率直（そっちょく）
frank, candid, straightforward

活力（かつりょく）
vitality, energy, dynamism

宜しく（よろしく）
well, properly, suitably

呼び出す（よびだす）
to call (someone) to (the door, phone, etc.), to tell (someone) to come, to call up (on the phone)

消極的（しょうきょくてき）
negative, passive, half-hearted

消毒（しょうどく）
disinfection, sterilization, sterilisation

泊める（とめる）
to give shelter to, to lodge, to put up

物凄い（ものすごい）
terrific, staggering, tremendous

嵌める（はめる）
to fit (e.g. a pane into a frame), to insert (e.g. a cork), to fasten (a button)

尻尾（しっぽ）
tail (animal), tail end, tip

火傷（やけど）
burn, scald

仮称（かしょう）
temporary name, provisional name

灯油（とうゆ）
kerosene, paraffin, lamp oil

漬ける（つける）
to soak (in), to steep, to dip

照らす（てらす）
to shine on, to illuminate, to compare (with)

社会科学（しゃかいかがく）
social science

安易（あんい）
easy, simple, easygoing

宴会（えんかい）
party, banquet, reception

寄越す（よこす）
to send, to forward, to hand over (e.g. money)

油断（ゆだん）
negligence, carelessness, inattention

相変わらず（あいかわらず）
as usual, as always, as before

案外（あんがい）
unexpectedly, surprisingly, unexpected

未だ（まだ）
still, as yet, only

近々（ちかぢか）
soon, before long, shortly

味わう（あじわう）
to taste, to savor, to savour

近寄る（ちかよる）
to approach, to draw near

若しかしたら（もしかしたら）
perhaps, maybe, perchance

稍（やや）
a little, partially, somewhat

軈て（やがて）
before long, soon, shortly

要約（ようやく）
summary, digest

断水（だんすい）
suspension of water supply, water outage

苦情（くじょう）
complaint, troubles, objection

苦心（くしん）
pains, hard work, effort

苛々（いらいら）
to get irritated, to get annoyed, to be on the edge

当たり前（あたりまえ）
natural, reasonable, obvious

当てはめる（あてはめる）
to apply, to adapt

清い（きよい）
clean, clear, pure

歯磨き（はみがき）
dental brushing, brushing one's teeth, dentifrice

曲げる（まげる）
to bend, to crook, to bow

図表（ずひょう）
chart, diagram, graph

惜しい（おしい）
regrettable, disappointing, unfortunate

散らす（ちらす）
to scatter, to cause a shower of, to disperse

噴水（ふんすい）
water fountain

判子（はんこ）
seal (used in lieu of a signature), stamp, chop

片付く（かたづく）
to be put in order, to be put to rights, to be disposed of

偏る（かたよる）
to lean (to one side), to incline, to be unbalanced (e.g. diet)

不図（ふと）
suddenly, casually, accidentally

不通（ふつう）
suspension, interruption, stoppage

普通（ふつう）
normal, ordinary, regular

惨め（みじめ）
miserable, wretched, unhappy

矢印（やじるし）
arrow (symbol), (romantic) interest (for a certain person), direction (of one's attention, etc.)

矢っ張り（やっぱり）
as expected, sure enough, just as one thought

引き分け（ひきわけ）
draw (in competition), tie game

引っ越し（ひっこし）
moving (dwelling, office, etc.), changing residence

引っかかる（ひっかかる）
to be caught in, to be stuck in, to stop by

引力（いんりょく）
attraction (e.g. magnetic, gravitation), affinity, gravitational pull

ひっくり返る（ひっくりかえる）
to be overturned, to be reversed, to turn over

写生（しゃせい）
sketching, drawing from nature, portrayal

射す（さす）
to shine

煮える（にえる）
to be boiled, to be cooked

定期券（ていきけん）
commuter pass, season ticket

定価（ていか）
list price, regular price, established price

混ぜる（まぜる）
to mix, to stir, to blend

防犯（ぼうはん）
prevention of crime, security (device, camera, etc.)

裏返す（うらがえす）
to turn inside out, to turn the other way, to turn (something) over

空想（くうそう）
daydream, fantasy, fancy

初級（しょきゅう）
elementary level, beginner level

初球（しょきゅう）
pitcher's first pitch (to batter)

気体（きたい）
gas, vapour, vapor

期待（きたい）
expectation, anticipation, hope

突き当たる（つきあたる）
to run into, to collide with, to crash into

突き当たり（つきあたり）
end (of a street, hallway, etc.)

通訳（つうやく）
interpretation (i.e. oral translation), interpreter

寸法（すんぽう）
measurement, size, extent

転がす（ころがす）
to roll, to wheel, to trundle

縮れる（ちぢれる）
to be wavy, to be curled, to be frizzled

妖しい（あやしい）
mysterious, bewitching, alluring

怪しい（あやしい）
suspicious, dubious, questionable

立ち止まる（たちどまる）
to stop (in one's tracks), to come to a stop, to halt

占う（うらなう）
to tell someone's fortune, to divine (the future), to predict

続々（ぞくぞく）
successively, one after another

絵の具（えのぐ）
paint, coloring materials, colors

索引（さくいん）
index (in a book)

脂（あぶら）
fat, tallow, lard

油（あぶら）
oil

縛る（しばる）
to tie, to bind, to fasten

幼稚（ようち）
infancy, childish, infantile

用地（ようち）
site

乾杯（かんぱい）
cheers, bottoms-up, prosit

完敗（かんぱい）
(suffering a) complete defeat, utter defeat, annihilation

乾かす（かわかす）
to dry (clothes, etc.), to desiccate

却って（かえって）
on the contrary, rather, instead

欠伸（あくび）
yawn, yawning, kanji "yawning" radical (radical 76)

検診（けんしん）
physical examination, medical examination, health checkup

這う（はう）
to crawl, to creep, to go on all fours

遊園地（ゆうえんち）
amusement park

望遠鏡（ぼうえんきょう）
telescope

俳句（はいく）
haiku, 17-mora poem, usu. in 3 lines of 5, 7 and 5 morae

唇（くちびる）
lip, lips

冷める（さめる）
to cool down, to get cold, to cool off (excitement, temper, etc.)

冷ます（さます）
to cool (e.g. from a high temperature to room temperature), to let cool, to dampen

覚ます（さます）
to awaken, to arouse from sleep, to bring to one's senses

転々（てんてん）
moving from place to place, being passed around repeatedly, rolling about

脱線（だっせん）
derailment, digression, deviation

増減（ぞうげん）
increase and decrease, fluctuation

通りかかる（とおりかかる）
to happen to pass by

燃やす（もやす）
to burn, to burn with (emotion, feeling), to be fired up

煮る（にる）
to boil, to simmer, to stew

殴る（なぐる）
to strike, to hit, to beat

性別（せいべつ）
gender, distinction of sex, sex

代名詞（だいめいし）
pronoun, synonym, classic example

酔っ払い（よっぱらい）
drunkard

粗筋（あらすじ）
outline, summary, argument

風船（ふうせん）
balloon (toy or decoration), balloon (hot-air or gas)

風呂敷（ふろしき）
wrapping cloth, cloth wrapper

綺麗（きれい）
pretty, lovely, beautiful

売店（ばいてん）
stand, stall, booth

包丁（ほうちょう）
kitchen knife, carving knife, cooking

盗難（とうなん）
theft, robbery

東南（とうなん）
south-east

電球（でんきゅう）
light bulb

童話（どうわ）
children's story, fairy tale

温める（あたためる）
to warm (up), to heat (up), to sit on (an idea, plan, etc.)

茹でる（ゆでる）
to boil (something in hot water), to treat with medicinal steam (a swelling, etc.)

湯気（ゆげ）
steam, vapour, vapor

羊毛（ようもう）
wool

限度（げんど）
limit, bounds

干す（ほす）
to air, to dry, to desiccate

差し支え（さしつかえ）
hindrance, impediment

仲良し（なかよし）
close friendship, close friend, good friend

拡充（かくじゅう）
expansion

着々（ちゃくちゃく）
steadily

着替え（きがえ）
changing clothes, change of clothes

餅（もち）
mochi, (sticky) rice cake

集金（しゅうきん）
money collection

雑音（ざつおん）
noise (usu. unpleasant), interference (e.g. radio), static

平凡（へいぼん）
ordinary, common, commonplace

文脈（ぶんみゃく）
context (of a passage), line of thought, context (of a matter, event, etc.)

喜び（よろこび）
joy, delight, rapture

公害（こうがい）
pollution, public nuisance, contamination

郊外（こうがい）
suburb, residential area on the outskirt of a city, commuter belt

妥当（だとう）
valid, proper, right

打倒（だとう）
overthrow, defeat, bringing down

例える（たとえる）
to compare (something) to, to liken, to speak figuratively

観念（かんねん）
idea, notion, concept

開会（かいかい）
opening of a meeting

探る（さぐる）
to feel around for, to fumble for, to grope for

心身（しんしん）
mind and body

螺子（ねじ）
screw, key (of a clock, watch, etc.), spring

思いがけない（おもいがけない）
unexpected, contrary to expectations, by chance

思い込む（おもいこむ）
to be convinced (that), to be under the impression (that), to feel sure (that)

体積（たいせき）
capacity, volume

即ち（すなわち）
that is (to say), namely, i.e.

清掃（せいそう）
cleaning, clean-up, garbage collection

混じる（まじる）
to be mixed, to be blended with, to be combined

赤道（せきどう）
equator

消耗（しょうもう）
exhaustion, consumption, using up

実る（みのる）
to bear fruit, to ripen, to produce (good) results

恵まれる（めぐまれる）
to be blessed with, to be rich in, to abound in

恐縮（きょうしゅく）
feeling (much) obliged, being (very) grateful, being thankful

休業（きゅうぎょう）
suspension of business, temporary closure (of a store, school, etc.), shutdown

照る（てる）
to shine, to look slightly upward (of a noh mask; indicating joy, etc.)

感ずる（かんずる）
to feel, to sense

生長（せいちょう）
growth (of a plant)

成長（せいちょう）
growth, development, growing up

憎む（にくむ）
to hate, to detest

鉄砲（てっぽう）
gun, wooden pole that wrestlers strike in practice, puffer fish

破片（はへん）
fragment, broken piece, splinter

超過（ちょうか）
excess, being more than

必需品（ひつじゅひん）
necessities, necessary article, requisite

鉢（はち）
bowl, pot, basin

八（はち）
eight, 8

勝敗（しょうはい）
victory or defeat, outcome (of a game, battle, etc.)

書道（しょどう）
calligraphy

悪戯（いたずら）
mischief, prank, trick

手帳（てちょう）
notebook, memo pad, (pocket) diary

歯車（はぐるま）
gear, cogwheel, cog (in an organization, company, etc.)

夕刊（ゆうかん）
evening paper

打ち合わせ（うちあわせ）
advance arrangements, preparatory meeting, briefing session

要領（ようりょう）
point, gist, essentials

要旨（ようし）
point, essentials, gist

二人（ふたり）
two persons, two people, pair

三日月（みかづき）
new moon, crescent moon

担ぐ（かつぐ）
to shoulder, to carry on one's shoulder, to nominate for a position

掛け算（かけざん）
multiplication

四角い（しかくい）
square, rectangular

四つ角（よつかど）
four corners, crossroads, intersecting street

問答（もんどう）
questions and answers, dialogue

五十音（ごじゅうおん）
the Japanese syllabary

得る（える）
to get, to earn, to acquire

投書（とうしょ）
letter (e.g. of complaint), letter to the editor, letter from a reader

当初（とうしょ）
beginning, start, outset

口紅（くちべに）
lipstick

浮かべる（うかべる）
to float, to set afloat, to launch

悔しい（くやしい）
frustrated (over a failure, humiliation or injustice), annoyed, chagrined

受話器（じゅわき）
(telephone) receiver

受取り（うけとり）
receiving, receipt

承る（うけたまわる）
to hear, to be told, to know

重たい（おもたい）
heavy, weighty, heavy (feeling, atmosphere, etc.)

払い込む（はらいこむ）
to deposit, to pay in

払い戻す（はらいもどす）
to repay, to pay back, to refund

欧米（おうべい）
Europe and America, the West

広さ（ひろさ）
area, extent, dimensions

怠る（おこたる）
to neglect, to be negligent in, to be neglectful of

始終（しじゅう）
continuously, from beginning to end, from first to last

田んぼ（たんぼ）
paddy field, farm

田植え（たうえ）
rice planting

流行る（はやる）
to be popular, to come into fashion, to be prevalent

出迎える（でむかえる）
to meet, to greet

出迎え（でむかえ）
meeting, reception

目上（めうえ）
superior, superiors, senior

目出度い（めでたい）
happy, auspicious, propitious

明け方（あけがた）
dawn

入れ物（いれもの）
container, case, receptacle

分量（ぶんりょう）
amount, quantity, measuring

分数（ぶんすう）
fraction

浴衣（ゆかた）
yukata (light cotton kimono worn in the summer or used as a bathrobe)

凹む（へこむ）
to be dented, to be indented, to yield

凸凹（でこぼこ）
unevenness, roughness, ruggedness

自然科学（しぜんかがく）
natural science

溶かす（とかす）
to dissolve, to melt

百科事典（ひゃっかじてん）
encyclopedia, encyclopaedia

中年（ちゅうねん）
middle-age, middle age, midlife

被せる（かぶせる）
to cover (with something), to put on (e.g. on someone else's head), to plate something (with a metal)

葬式（そうしき）
funeral

千切る（ちぎる）
to tear to pieces, to tear to shreds, to tear up

上り（のぼり）
ascent, climbing, ascending (path)

遣っ付ける（やっつける）
to beat, to attack (an enemy), to do away with

下駄（げた）
geta, traditional Japanese wooden sandal, turn (in set-type proofing)

下町（したまち）
low-lying part of a city (usu. containing shops, factories, etc.), Shitamachi (low-lying area of eastern Tokyo near Tokyo Bay, incl. Asakusa, Shitaya, Kanda, Fukugawa, Honjo, Nihonbashi, Kyobashi and surrounds)

鉄橋（てっきょう）
railway bridge, iron bridge

組み合わせ（くみあわせ）
combination, assortment, set

下らない（くだらない）
trivial, trifling, insignificant

行ってらっしゃい（いってらっしゃい）
have a good day, take care, see you

従姉妹（いとこ）
cousin (female)

従兄（じゅうけい）
cousin (older male)

待合室（まちあいしつ）
waiting room

句読点（くとうてん）
punctuation mark

的確（てきかく）
accurate, precise, exact

税関（ぜいかん）
customs, customs house

和服（わふく）
Japanese clothes

直角（ちょっかく）
right angle, perpendicular

囁く（ささやく）
to whisper, to murmur, to rumor

誠に（まことに）
indeed, really, absolutely

真っ暗（まっくら）
total darkness, pitch dark, bleak future

真っ先（まっさき）
the head, the foremost, beginning

萎む（しぼむ）
to wither (of flowers, dreams, etc.), to wilt, to droop

迷信（めいしん）
superstition, superstitious belief

真っ黒（まっくろ）
pitch black

工員（こういん）
factory worker

左様なら（さようなら）
farewell, adieu, goodbye

有難い（ありがたい）
grateful, thankful, welcome

有り難う（ありがとう）
thank you, thanks

来日（らいにち）
arrival in Japan, coming to Japan, visit to Japan

人文科学（じんぶんかがく）
humanities, social sciences, liberal arts

人命（じんめい）
(human) life

可愛い（かわいい）
cute, adorable, charming

仲直り（なかなおり）
reconciliation, making up (with), making peace (with)

悠々（ゆうゆう）
quiet, calm, leisurely

仕様がない（しょうがない）
there's no (other) way, cannot be helped, unavoidable

休息（きゅうそく）
rest, relief, relaxation

急速（きゅうそく）
rapid (e.g. progress)

休講（きゅうこう）
cancellation (of a lecture, class, etc.)

急行（きゅうこう）
hurrying (to somewhere), rushing, hastening

小指（こゆび）
little finger, pinky, little toe

仕舞う（しまう）
to finish, to stop, to end

女房（にょうぼう）
wife (esp. one's own wife), court lady, female court attache

畏まりました（かしこまりました）
certainly!

好き嫌い（すききらい）
likes and dislikes, pickiness (about food), choosiness

好き好き（すきずき）
matter of taste

便所（べんじょ）
toilet, lavatory, water closet

如何（いかが）
how, in what way, how about

厳重（げんじゅう）
strict, severe, stringent

貸間（かしま）
room to let, room for rent

花嫁（はなよめ）
bride

夕日（ゆうひ）
evening sun, setting sun

免税（めんぜい）
tax exemption, duty exemption

何時でも（いつでも）
always, all the time, at all times

馬鹿らしい（ばからしい）
absurd, foolish, stupid

驚かす（おどろかす）
to surprise, to frighten, to create a stir

能率（のうりつ）
efficiency, moment

振り仮名（ふりがな）
furigana, kana printed above or next to kanji to indicate pronunciation

農薬（のうやく）
agricultural chemical (i.e. pesticide, herbicide, fungicide, etc.), agrochemical, agrichemical

座布団（ざぶとん）
zabuton, flat floor cushion used when sitting or kneeling; usu. rectangular

座敷（ざしき）
tatami room, tatami mat room, formal Japanese room

送り仮名（おくりがな）
kana written after a kanji to complete the full (usually kun) reading of the word, declensional kana ending

瓶詰め（びんづめ）
bottling, bottled

換気（かんき）
ventilation

寒気（さむけ）
chill, the shivers, shivering fit

勿体ない（もったいない）
wasteful, a waste, too good

物語る（ものがたる）
to tell (a story), to give an account of (an event, experience, etc.), to relate

物騒（ぶっそう）
dangerous, unsettled, troubled

刷る（する）
to print, to color or pattern fabric using a wooden mold

昼寝（ひるね）
(afternoon) nap, sleeping during the day, siesta

扇ぐ（あおぐ）
to fan, to incite, to instigate

仰ぐ（あおぐ）
to look up (at), to look up to, to respect

扇子（せんす）
folding fan

社説（しゃせつ）
editorial, leading article, leader

慰める（なぐさめる）
to comfort, to console, to amuse

祭日（さいじつ）
national holiday, festival day

祭る（まつる）
to deify, to enshrine, to pray

果たして（はたして）
as was expected, just as one thought, sure enough

近づける（ちかづける）
to bring near, to bring close, to let go near

折角（せっかく）
with trouble, at great pains, rare

向く（むく）
to turn toward, to look (up, down, etc.), to face (e.g. east) (of a building, window, etc.)

剥がす（はがす）
to tear off, to peel off, to rip off

足跡（あしあと）
footprints, record of page visitors (e.g. in social networking sites)

跳ねる（はねる）
to jump, to leap, to prance

是非とも（ぜひとも）
by all means, at all costs, absolutely

梯子（はしご）
ladder, stairs, going to several places in succession (e.g. barhopping)

空っぽ（からっぽ）
empty, vacant, hollow

初めに（はじめに）
first, firstly, first of all

刺さる（ささる）
to stick into (of something with a sharp point), to prick, to pierce

転がる（ころがる）
to roll, to tumble, to fall over

縮む（ちぢむ）
to shrink, to contract, to diminish (in size)

縮める（ちぢめる）
to shorten, to reduce, to condense

締め切り（しめきり）
deadline, closing, cut-off

商社（しょうしゃ）
trading company

総理大臣（そうりだいじん）
prime minister (as the head of a cabinet government), premier

幾分（いくぶん）
somewhat, to some extent, to some degree

磁石（じしゃく）
magnet, compass

卸す（おろす）
to sell wholesale, to grate (e.g. vegetables), to cut up fish

炊事（すいじ）
cooking, kitchen work

荒い（あらい）
rough, wild, violent

粗い（あらい）
coarse, rough

方角（ほうがく）
direction, way, point of the compass

法学（ほうがく）
law, jurisprudence

坊さん（ぼうさん）
Buddhist priest, monk, boy

放れる（はなれる）
to get free (from), to be freed, to be released

離れる（はなれる）
to be separated, to be apart, to be distant

勇ましい（いさましい）
brave, valiant, gallant

湧く（わく）
to well (up), to gush out (of water), to spring out

枠（わく）
frame, framework, border

危うい（あやうい）
dangerous, in danger, facing imminent danger

地味（じみ）
plain, simple, subdued

蛍光灯（けいこうとう）
fluorescent lamp, fluorescent light, person who is slow to react

蛇口（じゃぐち）
faucet, tap

独りでに（ひとりでに）
by itself, automatically, naturally

一人（ひとり）
one person, being alone, being by oneself

酸っぱい（すっぱい）
sour, acid

頭脳（ずのう）
head, brains, intellect

起床（きしょう）
rising (from one's bed), getting up, getting out of bed

気象（きしょう）
weather (conditions), disposition, temperament

改めて（あらためて）
another time, again, over again

盆（ぼん）
tray, family, household

温帯（おんたい）
temperate zone

家主（やぬし）
landlord, landlady, house owner

大人しい（おとなしい）
gentle, quiet, mild

盛る（もる）
to serve (in a bowl, on a plate, etc.), to dish out, to dish up

羨ましい（うらやましい）
envious, jealous, enviable (position, etc.)

食器（しょっき）
tableware

差し引き（さしひき）
deduction, subtraction, balance

着せる（きせる）
to put clothes on (someone), to dress, to clothe

くっ付ける（くっつける）
to attach, to stick together, to paste

飢える（うえる）
to starve, to be famished, to be hungry

焦げる（こげる）
to burn, to scorch, to char

概論（がいろん）
introduction, outline, general remarks

平気（へいき）
cool, calm, composed

兵器（へいき）
arms, weapon, ordnance

平仮名（ひらがな）
hiragana, cursive Japanese syllabary used primarily for native Japanese words (esp. function words, inflections, etc.)

爽やか（さわやか）
fresh, refreshing, invigorating

固まる（かたまる）
to harden, to solidify, to become firm

回り道（まわりみち）
detour, circuitous route, diversion

回数券（かいすうけん）
coupon tickets, discount tickets, book of tickets

親類（しんるい）
relative, relation, kin

床の間（とこのま）
tokonoma (alcove where art or flowers are displayed)

心得る（こころえる）
to know, to understand, to be aware of

熱する（ねっする）
to heat, to heat up, to get excited

芯（しん）
wick, marrow, staple (for stapler)

素敵（すてき）
lovely, wonderful, nice

素直（すなお）
obedient, meek, docile

思いっきり（おもいっきり）
to one's heart's content, as much as one wants, as hard as one can

恩恵（おんけい）
grace, favor, favour

応対（おうたい）
dealing with (people, customers, complaints, etc.), receiving (callers, visitors, etc.), attending to

応接（おうせつ）
reception (e.g. of visitors), dealing with

応ずる（おうずる）
to answer, to respond, to meet

意地悪（いじわる）
malicious, ill-tempered, unkind

割合に（わりあいに）
comparatively

割り算（わりざん）
division

感激（かんげき）
deep emotion, impression, inspiration

生年月日（せいねんがっぴ）
birth date, date of birth, DOB

縫う（ぬう）
to sew, to stitch, to weave one's way (e.g. through a crowd)

憎らしい（にくらしい）
odious, hateful, detestable

恨み（うらみ）
resentment, grudge, malice

恨む（うらむ）
to bear a grudge against, to resent, to blame

実例（じつれい）
example, illustration, precedent

手首（てくび）
wrist

手洗い（てあらい）
washing one's hands, water (or basin, etc.) for washing one's hands, restroom

手入れ（ていれ）
care, looking after, repair

手ごろ（てごろ）
handy, convenient, suitable

捻る（ひねる）
to twist, to wrench, to turn (a switch on or off, etc.)

看病（かんびょう）
nursing (a patient)

我儘（わがまま）
selfish, egoist, self-indulgent

謙遜（けんそん）
modesty, humility, being humble

持参（じさん）
bringing, taking, carrying

損得（そんとく）
loss and gain, advantage and disadvantage

演奏（えんそう）
musical performance

煙草（たばこ）
tobacco, cigarette, cigaret

煙い（けむい）
smoky

材木（ざいもく）
wood (for building), lumber, timber

存じる（ぞんじる）
to know, to be aware (of), to be acquainted (with)

護謨（ゴム）
gum, rubber, eraser

暇（ひま）
spare time, free time, leisure

余計（よけい）
extra, more, too much

反る（そる）
to warp, to curve, to arch

返る（かえる）
to return, to come back, to go back

換える（かえる）
to replace, to exchange, to interchange

瀬戸物（せともの）
earthenware, porcelain, china

採点（さいてん）
marking, grading, scoring

険しい（けわしい）
precipitous, rugged, inaccessible

重役（じゅうやく）
(company) director, executive, top management

重体（じゅうたい）
serious condition, critical condition

渋滞（じゅうたい）
(traffic) congestion, traffic jam, gridlock

疾っくに（とっくに）
long ago, a long time ago, already

仰る（おっしゃる）
to say, to speak, to tell

形容詞（けいようし）
adjective, i-adjective (in Japanese)

膨らます（ふくらます）
to swell, to expand, to inflate

至急（しきゅう）
urgent, pressing, immediate

四球（しきゅう）
four balls, base on balls, a walk

育児（いくじ）
childcare, child-rearing, nursing

文体（ぶんたい）
literary style, form of (written) language (e.g. classical, modern)

文房具（ぶんぼうぐ）
stationery

蚊（か）
mosquito

出勤（しゅっきん）
going to work, leaving for work, attendance (at work)

出来上がる（できあがる）
to be completed, to be finished, to be ready (e.g. to serve or eat)

山林（さんりん）
mountain forest, forest on a mountain, montane forest

英和（えいわ）
English-Japanese, English-Japanese dictionary

映る（うつる）
to be reflected, to harmonize with (harmonise), to come out (photo)

映す（うつす）
to project, to reflect, to cast (shadow)

移す（うつす）
to change, to swap, to substitute

容積（ようせき）
capacity, volume

溶岩（ようがん）
lava

溶け込む（とけこむ）
to melt into, to dissolve into, to merge into

絶えず（たえず）
constantly, always, continually

欲張り（よくばり）
greed, avarice, covetousness

賞品（しょうひん）
prize, trophy

商品（しょうひん）
commodity, article of commerce, goods

紺（こん）
navy blue, deep blue

残らず（のこらず）
all, entirely, completely

勘違い（かんちがい）
misunderstanding, mistaken idea, wrong guess

懐かしい（なつかしい）
dear (old), fondly-remembered, beloved

濁る（にごる）
to become muddy, to become cloudy, to become turbid

規律（きりつ）
order, observance, discipline

失恋（しつれん）
disappointed love, broken heart, unrequited love

無地（むじ）
plain, unfigured, patternless

野（の）
plain, field, hidden (structural) member

行き成り（いきなり）
abruptly, suddenly, all of a sudden

狙い（ねらい）
aim

助かる（たすかる）
to be saved, to be rescued, to survive

畳む（たたむ）
to fold (clothes, umbrella), to close (a shop, business), to vacate

彼処（あそこ）
there, over there, that place

湿る（しめる）
to become damp, to become moist, to become wet

皮脂（ひし）
sebum, sebaceous matter

彼是（あれこれ）
this and that, this or that, one thing or another

丼（どんぶり）
porcelain bowl, donburi, bowl of meat, fish, etc. served over rice

耕す（たがやす）
to till, to plow, to plough

和英（わえい）
Japanese-English, Japanese-English dictionary

円周（えんしゅう）
circumference

演習（えんしゅう）
practice, exercise, drill

利害（りがい）
advantages and disadvantages, interests (of parties)

香水（こうすい）
perfume, scent

透き通る（すきとおる）
to be transparent, to be see-through, to be clear

再三（さいさん）
again and again, repeatedly

編み物（あみもの）
knitting, knitted material, crochet

謎々（なぞなぞ）
riddle, puzzle, enigma

紙くず（かみくず）
wastepaper, scrap of paper, paper scraps

筆記（ひっき）
(taking) notes, copying

筆者（ひっしゃ）
writer, author

算数（さんすう）
arithmetic, calculation

気配（けはい）
indication, sign, hint

飛び込む（とびこむ）
to jump in, to leap in, to plunge into

人通り（ひとどおり）
pedestrian traffic

面倒くさい（めんどくさい）
bothersome, tiresome, bother to do

呉れ呉れも（くれぐれも）
sincerely, earnestly, wholeheartedly

蒸し暑い（むしあつい）
humid, sultry

蒸す（むす）
to steam (food, towel, etc.), to be hot and humid, to be sultry

仮名遣い（かなづかい）
kana orthography, syllabary spelling

停電（ていでん）
power outage, electricity outage, blackout

逆さま（さかさま）
inverted, upside down, reversed

催し（もよおし）
event, festivities, function

催促（さいそく）
pressing, urging, demanding

長引く（ながびく）
to be prolonged, to drag on, to take a long time

貸家（かしや）
house for rent

呑気（のんき）
carefree, optimistic, careless

緩い（ゆるい）
loose, lenient, lax

何処（どこ）
where, what place, how much (long, far)

逸れる（それる）
to turn away, to bear off, to veer away

送料（そうりょう）
postage, carriage, shipping charge

総量（そうりょう）
aggregate amount

送別（そうべつ）
farewell, send-off

醜い（みにくい）
ugly, unattractive, bad-looking

障子（しょうじ）
shoji (paper sliding door)

商事（しょうじ）
commercial affairs

突っ込む（つっこむ）
to thrust (something) into (something), to cram, to stuff

深まる（ふかまる）
to deepen, to heighten, to intensify

兵隊（へいたい）
soldier, sailor

締め切る（しめきる）
to close up, to shut up (e.g. behind doors), to cut off (e.g. because a deadline has expired)

零す（こぼす）
to spill, to drop, to shed (tears)

冷やす（ひやす）
to cool (from room temperature), to chill, to refrigerate

領収（りょうしゅう）
receipt (of money), receiving

領袖（りょうしゅう）
leader, chief, boss

宛名（あてな）
name and address (on an envelope, etc.), (addressee's) name, addressee

留守番（るすばん）
care-taking, house-sitting, house-watching

酒場（さかば）
bar, pub, tavern

酷い（ひどい）
cruel, heartless, hard

酸性（さんせい）
acidity, acidic

賛成（さんせい）
approval, agreement, support

短所（たんしょ）
defect, demerit, weak point

血圧（けつあつ）
blood pressure

温まる（あたたまる）
to warm oneself, to sun oneself, to warm up

朗らか（ほがらか）
cheerful, merry, sunny

食塩（しょくえん）
table salt

くっ付く（くっつく）
to adhere to, to stick to, to cling to

飾り（かざり）
decoration, ornament, trimmings

純情（じゅんじょう）
pure heart, naivete, innocence

鈍い（にぶい）
dull (e.g. a knife), blunt, thickheaded

親指（おやゆび）
thumb, big toe

執拗い（しつこい）
insistent, obstinate, persistent

塞ぐ（ふさぐ）
to stop up, to close up, to block (up)

素質（そしつ）
makings (of), aptitude, talent

青白い（あおじろい）
pale, pallid, bluish-white

澄む（すむ）
to become clear (water, air, etc.), to become transparent, to resonate clearly (e.g. voice)

済む（すむ）
to finish, to end, to be completed

清書（せいしょ）
fair copy, clean copy

聖書（せいしょ）
Bible, the Scriptures, Holy Writ

吃驚（びっくり）
to be surprised, to be amazed, to be frightened

割と（わりと）
comparatively, relatively, fairly

生る（なる）
to bear fruit

拝む（おがむ）
to assume the posture of praying, to press the palms and fingers of both hands together, to do reverence (e.g. before a statue of the Buddha)

実物（じつぶつ）
real thing, original, actual

実感（じっかん）
real feeling, actual feeling, to actually feel

漢和（かんわ）
China and Japan, Chinese and Japanese (languages), dictionary with Japanese definitions of kanji and kanji compounds

緩和（かんわ）
relief, mitigation, alleviation

乗り換え（のりかえ）
transfer (trains, buses, etc.), change, connection

捩る（ねじる）
to twist, to screw, to wrench

捩る（もじる）
to parody, to make a parody of, to pun (on)

嫌がる（いやがる）
to appear uncomfortable (with), to seem to hate, to express dislike

腰掛ける（こしかける）
to sit (down)

腰掛け（こしかけ）
seat, bench, temporary job while looking for a better job or until one marries

献立（こんだて）
menu, bill of fare, program

問い合わせ（といあわせ）
enquiry, inquiry, query

閉会（へいかい）
closure (of a ceremony, event, meeting, etc.)

頼もしい（たのもしい）
reliable, dependable, trustworthy

速達（そくたつ）
express, special delivery

修繕（しゅうぜん）
repair, mending

診る（みる）
to examine (medically)

見る（みる）
to see, to look, to watch

薬局（やっきょく）
pharmacy, drugstore, chemist's (shop)

薬指（くすりゆび）
ring finger, third finger, fourth finger (in piano-playing)

恋しい（こいしい）
yearned for, longed for, missed

艶（つや）
gloss, luster, lustre

通夜（つや）
all-night vigil over a body, wake

甘やかす（あまやかす）
to pamper, to spoil

甚だしい（はなはだしい）
extreme, excessive, terrible

潰れる（つぶれる）
to be crushed, to be squashed, to be smashed

無数（むすう）
innumerable, countless, numberless

湿気（しっけ）
moisture, humidity, dampness

暴れる（あばれる）
to act violently, to rage, to struggle

悪口（わるぐち）
slander, bad-mouthing, abuse

再来週（さらいしゅう）
week after next

氏名（しめい）
(full) name, identity

郵送（ゆうそう）
mailing, posting

響き（ひびき）
echo, reverberation, sound (esp. the distinctive sound of an object or activity, e.g. rain, gun, gallop, drum)

船便（ふなびん）
surface mail (ship), sea mail, ferry service

面接（めんせつ）
interview (e.g. for a job)

毛糸（けいと）
knitting wool, woolen yarn, woollen yarn

言付ける（ことづける）
to have someone send (a message, parcel, etc.), to send (via someone else), to leave (a message) with someone

長方形（ちょうほうけい）
rectangle, oblong

長所（ちょうしょ）
strong point, merit, virtue

調書（ちょうしょ）
protocol, written evidence, record (investigation, interrogation, etc.)

缶詰（かんづめ）
canned food, tinned food, confining someone (e.g. so they can concentrate on work)