{
    "id": "220EFB8A-1BF9-418B-A79F-C8E3CD083952",
    "type": "deck",
    "version": "1.0",
    "title": {
        "en": "JLPT N2",
        "ja": "日本語能力試験N2"
    },
    "author": "SakeSaySo",
    "authorTwitter": "sakesayso",
    "authorNote": "Community deck by SakeSaySo.",
    "teaserImage": "https://raw.githubusercontent.com/sakesayso/community/master/jlpt/n2/cover.png",
    "created": "2024-03-02T11:34:57Z",
    "modified": "2024-03-02T11:34:55Z",
    "summary": {
        "en": "A list of the vocabulary that you need to know in order to pass the JLPT N2.",
        "ja": "日本語能力試験N2に合格するために知っておく必要がある語彙のリスト。"
    },
    "tags": [
        "JLPT",
        "N2"
    ],
    "license": "Creative Commons Attribution-ShareAlike"
}