年（とし）
year, age, years

生る（なる）
to bear fruit

有る（ある）
to be, to exist, to live

言う（いう）
to say, to utter, to declare

他人（たにん）
another person, other people, others

又（また）
again, once more, once again

出来る（できる）
to be able (in a position) to do, to be up to the task, to be ready

駅（えき）
railway station, train station, staging post on a highway (in pre-modern Japan)

国（くに）
country, state, region

大学（だいがく）
university, college, former imperial university of Japan (established under the ritsuryō system for the training of government administrators)

後（あと）
behind, rear, after

持つ（もつ）
to hold (in one's hand), to take, to carry

所（ところ）
place, spot, scene

呼ぶ（よぶ）
to call out (to), to call, to invoke

合う（あう）
to come together, to merge, to unite

多い（おおい）
many, numerous, a lot

中（じゅう）
(all) through (e.g. the night), throughout (e.g. the year), all ... long

学校（がっこう）
school

我（われ）
I, me, oneself

行く（いく）
to go, to move (towards), to head (towards)

車（くるま）
car, automobile, vehicle

川（かわ）
river, stream, River

映画（えいが）
movie, film, motion picture

見る（みる）
to see, to look, to watch

町（まち）
town, block, neighbourhood

東（ひがし）
east

他（ほか）
another place, some other place, somewhere else

会社（かいしゃ）
company, corporation, workplace

西（にし）
west

山（やま）
mountain, hill, mine (e.g. coal mine)

使う（つかう）
to use (a tool, method, etc.), to make use of, to put to use

同じ（おなじ）
same, identical, equal

取る（とる）
to take, to pick up, to grab

時間（じかん）
time, hour, period

南（みなみ）
south

北（きた）
north, the North, northern territories

知る（しる）
to know, to be aware (of), to be conscious (of)

道（みち）
road, path, street

角（かど）
corner, edge, (street) corner

体（からだ）
body, torso, trunk

音楽（おんがく）
music

掛ける（かける）
to hang up (e.g. a coat, a picture on the wall), to let hang, to suspend (from)

高い（たかい）
high, tall, expensive

勤める（つとめる）
to work (for), to be employed (at), to serve (in)

生まれる（うまれる）
to be born

入る（はいる）
to enter, to come in, to go in

良い（よい）
good, excellent, fine

問題（もんだい）
question (e.g. on a test), problem, problem (e.g. societal, political)

上（じょう）
from the standpoint of, from the viewpoint of, with respect to

物（もの）
thing, object, article

出す（だす）
to take out, to get out, to put out

元（もと）
origin, source, base

出る（でる）
to leave, to exit, to go out

作る（つくる）
to make, to produce, to manufacture

大きい（おおきい）
big, large, great

置く（おく）
to put, to place, to leave (behind)

外（そと）
outside, exterior, the open (air)

村（むら）
village

付ける（つける）
to attach, to join, to connect

水（みず）
water (esp. cool, fresh water, e.g. drinking water), fluid (esp. in an animal tissue), liquid

米（メートル）
metre (unit of length), meter, meter

上げる（あげる）
to raise, to elevate, to do up (one's hair)

手（て）
hand, arm, forepaw

意味（いみ）
meaning, significance, sense

話（はなし）
talk, speech, chat

渡る（わたる）
to cross over, to go across, to extend

書く（かく）
to write, to compose, to pen

下（もと）
under (guidance, supervision, rules, the law, etc.), under (a flag, the sun, etc.), beneath

橋（はし）
bridge

朝（あさ）
morning, breakfast

海（うみ）
sea, ocean, waters

次（つぎ）
next, following, subsequent

始まる（はじまる）
to begin, to start, to commence

大きな（おおきな）
big, large, great

初めて（はじめて）
for the first time, only after ... is it ..., only when ... do you ...

強い（つよい）
strong, potent, competent

店（てん）
store, shop, restaurant

木（き）
tree, shrub, bush

長い（ながい）
long (distance, length), long (time), protracted

英語（えいご）
English (language)

自動車（じどうしゃ）
car, automobile, motorcar

色（いろ）
colour, color, hue

自分（じぶん）
myself, yourself, oneself

歌（うた）
song, singing, classical Japanese poem (esp. tanka)

名前（なまえ）
name, given name, first name

終わる（おわる）
to end, to come to an end, to finish

少ない（すくない）
few, a little, scarce

前（ぜん）
last (i.e. immediately preceding), previous, ex-

門（もん）
gate, branch of learning based on the teachings of a single master, division

公園（こうえん）
(public) park

結婚（けっこん）
marriage

夏（なつ）
summer

子供（こども）
child, children

男（おとこ）
man, male, fellow

頭（あたま）
head, hair (on one's head), mind

新しい（あたらしい）
new, novel, fresh

左（ひだり）
left, left hand side

花（はな）
flower, blossom, bloom

春（はる）
spring, springtime, New Year

有名（ゆうめい）
famous, fame

銀行（ぎんこう）
bank, banking institution

新聞（しんぶん）
newspaper

口（くち）
mouth, opening, hole

違う（ちがう）
to differ (from), to be different, to be distinct

右（みぎ）
right, right-hand side, afore-mentioned (esp. in vertical Japanese writing)

広い（ひろい）
spacious, vast, wide

番号（ばんごう）
number, series of digits

電気（でんき）
electricity, (electric) light

風（かぜ）
wind, breeze, draught

開く（あく）
to open (e.g. doors), to open (e.g. business, etc.), to be empty

近い（ちかい）
near, close, short (distance)

雑誌（ざっし）
journal, magazine, periodical

電車（でんしゃ）
train, electric train

家（いえ）
house, residence, dwelling

写真（しゃしん）
photograph, photo, picture

動物（どうぶつ）
animal

入れる（いれる）
to put in, to let in, to take in

病院（びょういん）
hospital, clinic, doctor's office

方（ほう）
direction, way, side

乗る（のる）
to get on (train, plane, bus, ship, etc.), to get in, to board

秋（あき）
autumn, fall

学生（がくせい）
student (esp. a university student)

言葉（ことば）
language, dialect, word

着る（きる）
to wear (from the shoulders down), to put on, to take (the blame, responsibility)

女（おんな）
female, woman, female sex

立つ（たつ）
to stand (up), to rise, to get to one's feet

見せる（みせる）
to show, to display, to make (something or someone) look ...

住む（すむ）
to live (of humans), to reside, to inhabit

白（しろ）
white, innocence, innocent person

赤（あか）
red, crimson, scarlet

声（こえ）
voice, singing (of a bird), chirping (of an insect)

電話（でんわ）
telephone call, phone call, telephone (device)

黒（くろ）
black, black stone, guilt

弟（おとうと）
younger brother, little brother, kid brother

外国（がいこく）
foreign country

読む（よむ）
to read, to recite (e.g. a sutra), to chant

低い（ひくい）
low (rank, degree, value, content, quality, etc.), low (position), close to the ground

家族（かぞく）
family

止まる（とまる）
to stop (moving), to come to a stop, to stop (doing, working, being supplied)

夜（よる）
evening, night, dinner

余り（あまり）
remainder, remnant, rest

空（から）
emptiness, being empty, not carrying anything

仕事（しごと）
work, job, labor

毎年（まいとし）
every year, yearly, annually

兄（あに）
older brother, elder brother

私（わたし）
I, me

今（いま）
now, the present time, just now

走る（はしる）
to run, to run (of a vehicle), to drive

働く（はたらく）
to work, to labor, to labour

歌う（うたう）
to sing, to sing of (love, beauty, etc.) in a poem, to express in the form of a poem

建物（たてもの）
building

兄弟（きょうだい）
siblings, brothers and sisters, brothers

紙（かみ）
paper

並ぶ（ならぶ）
to line up, to stand in a line, to rival

切る（きる）
to cut, to cut through, to perform (surgery)

目（め）
eye, eyeball, eyesight

売る（うる）
to sell, to betray, to sell out (one's friend, country, etc.)

古い（ふるい）
old, aged, ancient

足（あし）
foot, paw, arm (of an octopus, squid, etc.)

引く（ひく）
to pull, to tug, to lead (e.g. a horse)

来る（くる）
to come (spatially or temporally), to approach, to arrive

青（あお）
blue, azure, green

死ぬ（しぬ）
to die, to pass away, to lose spirit

陸（りく）
land, shore

画（かく）
stroke (of a kanji, etc.)

今日（きょう）
today, this day, these days

要る（いる）
to need, to want

起きる（おきる）
to get up, to rise, to blaze up (fire)

生徒（せいと）
pupil, student, schoolchild

池（いけ）
pond

半（はん）
half, semi-, half-past

小さい（ちいさい）
small, little, tiny

冬（ふゆ）
winter

経（きょう）
sutra, Buddhist scriptures

聞く（きく）
to hear, to listen (e.g. to music), to ask

料理（りょうり）
cooking, cookery, cuisine

分かる（わかる）
to understand, to comprehend, to grasp

待つ（まつ）
to wait, to await, to look forward to

畑（はたけ）
field (for growing wheat, fruit, vegetables, etc.), cultivated land, vegetable plot

小さな（ちいさな）
small, little, tiny

横（よこ）
horizontal (as opposed to vertical), lying down, side-to-side (as opposed to front-to-back)

頁（ページ）
page, nth page, page ...

若い（わかい）
young, youthful, immature

家庭（かてい）
home, household, family

案（あん）
idea, plan, proposal

短い（みじかい）
short, brief

部屋（へや）
room, chamber, apartment

窓（まど）
window

旅行（りょこう）
travel, trip, journey

塩（しお）
salt, common salt, table salt

犬（いぬ）
dog (Canis (lupus) familiaris), squealer, rat

鳥（とり）
bird, bird meat (esp. chicken meat), fowl

始め（はじめ）
beginning, start, outset

上る（のぼる）
to ascend, to go up, to climb

練習（れんしゅう）
practice, training, drill

毎週（まいしゅう）
every week

買う（かう）
to buy, to purchase, to value (highly)

地下鉄（ちかてつ）
subway, metro, underground (railway)

薬（くすり）
medicine, pharmaceuticals, (legal) drugs

話す（はなす）
to talk, to speak, to converse

早い（はやい）
fast, quick, rapid

雪（ゆき）
snow, snowfall

自転車（じてんしゃ）
bicycle, bike

隣（となり）
next (to), adjoining, adjacent

緑（みどり）
green, greenery, verdure

何（なに）
what, you-know-what, that thing

悪い（わるい）
bad, poor, undesirable

魚（さかな）
fish

誰（だれ）
who

返す（かえす）
to return (something), to restore, to put back

食べる（たべる）
to eat, to live on (e.g. a salary), to live off

箱（はこ）
box, case, chest

皆（みんな）
everyone, everybody, all

難しい（むずかしい）
difficult, hard, troublesome

押す（おす）
to push, to press, to apply pressure from above

好き（すき）
liking, being fond of, to one's liking

午後（ごご）
afternoon, p.m.

等（など）
et cetera, etc., and the like

妹（いもうと）
younger sister

教える（おしえる）
to teach, to instruct, to tell

雨（あめ）
rain, rainy day, rainy weather

近く（ちかく）
near, neighbourhood, neighborhood

一番（いちばん）
number one, first, first place

帰る（かえる）
to return, to come home, to go home

午前（ごぜん）
morning, a.m.

一緒（いっしょ）
together, at the same time, same

猫（ねこ）
cat (esp. the domestic cat, Felis catus), shamisen, geisha

三（さん）
three, 3

半分（はんぶん）
half

卵（たまご）
eggs, egg, spawn

服（ふく）
clothes (esp. Western clothes), counter for doses of medicine, gulps of tea, drags of a cigarette, etc.

張る（はる）
to stick, to paste, to affix

入り口（いりぐち）
entrance, entry, gate

飛ぶ（とぶ）
to fly, to soar, to jump

吹く（ふく）
to blow (of the wind), to blow (one's breath), to breathe out

両親（りょうしん）
parents, both parents

漢字（かんじ）
kanji, Chinese character

渡す（わたす）
to ferry across (e.g. a river), to carry across, to traverse

姉（あね）
older sister, elder sister

白い（しろい）
white

赤い（あかい）
red, crimson, scarlet

答える（こたえる）
to answer, to reply

少し（すこし）
a little, a bit, a small amount

病気（びょうき）
illness (usu. excluding minor ailments, e.g. common cold), disease, sickness

晴れ（はれ）
clear weather, fine weather, formal

毎日（まいにち）
every day

重い（おもい）
heavy, weighty, heavy (feeling)

手紙（てがみ）
letter, missive, note

飲む（のむ）
to drink, to gulp, to swallow

耳（みみ）
ear, hearing, ear (for music, etc.)

遊ぶ（あそぶ）
to play (games, sports), to enjoy oneself, to have a good time

狭い（せまい）
narrow, confined, small

遅い（おそい）
slow, time-consuming, sluggish

肉（にく）
flesh, meat, flesh (of a fruit)

黒い（くろい）
black, dark, blackish

辺（へん）
area, vicinity, region

授業（じゅぎょう）
lesson, class, teaching

弱い（よわい）
weak, frail, delicate

歯（は）
tooth, teeth, tooth (of a comb, saw, etc.)

背（せい）
height, stature

厚い（あつい）
thick, deep, heavy

土曜日（どようび）
Saturday

明るい（あかるい）
light, well-lit, well-lighted

薄い（うすい）
thin (of an object), pale, light

歩く（あるく）
to walk

日曜日（にちようび）
Sunday

寝る（ねる）
to sleep (lying down), to go to bed, to lie in bed

消す（けす）
to erase, to rub out, to rub off

欲しい（ほしい）
wanting (to have), desiring, wishing for

浴びる（あびる）
to dash over oneself (e.g. water), to take (e.g. shower), to bask in (e.g. the sun)

大人（おとな）
adult, grown-up

飛行機（ひこうき）
airplane, aeroplane, plane

時計（とけい）
clock, watch, timepiece

教室（きょうしつ）
classroom, lecture room, department (in a university)

夕方（ゆうがた）
evening, dusk

文章（ぶんしょう）
writing, composition, essay

金曜日（きんようび）
Friday

本当（ほんとう）
truth, reality, actuality

椅子（いす）
chair, stool, post

昼（ひる）
noon, midday, daytime

休む（やすむ）
to be absent, to take a day off, to rest

大変（たいへん）
very, greatly, terribly

黄色（きいろ）
yellow, amber

掛かる（かかる）
to take (a resource, e.g. time or money), to hang, to come into view

覚える（おぼえる）
to memorize, to memorise, to commit to memory

庭（にわ）
garden, yard, courtyard

鍵（かぎ）
key, lock, key (to a problem, success, etc.)

消える（きえる）
to disappear, to vanish, to go out of sight

何故（なぜ）
why, how

質問（しつもん）
question, inquiry, enquiry

青い（あおい）
blue, azure, green

先生（せんせい）
teacher, instructor, master

忘れる（わすれる）
to forget, to leave carelessly, to be forgetful of

開ける（あける）
to open (a door, etc.), to unwrap (e.g. parcel, package), to unlock

並べる（ならべる）
to line up, to set up, to arrange in a line

全部（ぜんぶ）
all, entire, whole

階段（かいだん）
stairs, stairway, staircase

降る（ふる）
to fall (of rain, snow, ash, etc.), to come down, to form (of frost)

遠い（とおい）
far, distant, far away

勉強（べんきょう）
study, diligence, working hard

軽い（かるい）
light (i.e. not heavy), feeling light (i.e. offering little resistance, moving easily), light (i.e. of foot)

借りる（かりる）
to borrow, to have a loan, to rent

鼻（はな）
nose

天気（てんき）
weather, fair weather, fine weather

晩（ばん）
evening, night, dinner

砂糖（さとう）
sugar

明日（あした）
tomorrow, near future

毎月（まいつき）
every month, each month, monthly

月曜日（げつようび）
Monday

誕生日（たんじょうび）
birthday

安い（やすい）
cheap, inexpensive, calm

着く（つく）
to arrive at, to reach, to sit on

貸す（かす）
to lend, to loan, to rent out

荷物（にもつ）
luggage, baggage, package

撮る（とる）
to take (a photograph), to record (audio or video), to film

細い（ほそい）
thin, slender, fine

丁度（ちょうど）
exactly, precisely, just

色々（いろいろ）
various, all sorts of, variety of

頼む（たのむ）
to request, to beg, to ask

靴（くつ）
shoe, shoes, boots

弾く（はじく）
to flip, to snap, to flick

野菜（やさい）
vegetable

暗い（くらい）
dark, gloomy, murky

何時も（いつも）
always, all the time, at all times

座る（すわる）
to sit, to squat, to assume (a position)

切手（きって）
stamp (postage), merchandise certificate

いいや
no, nope

丸い（まるい）
round, circular, spherical

太い（ふとい）
fat, thick, deep (of a voice)

沢山（たくさん）
a lot, lots, plenty

元気（げんき）
lively, full of spirit, energetic

友達（ともだち）
friend, companion

食堂（しょくどう）
dining room, dining hall, cafeteria

切符（きっぷ）
ticket

咲く（さく）
to bloom, to flower, to blossom

吸う（すう）
to smoke, to breathe in, to inhale

此れ（これ）
this, this one, this person

九（きゅう）
nine, 9

甘い（あまい）
sweet-tasting, sweet, sugary

女の子（おんなのこ）
girl, daughter, baby girl

木曜日（もくようび）
Thursday

面白い（おもしろい）
interesting, fascinating, intriguing

降りる（おりる）
to descend (e.g. a mountain), to go down, to come down

大切（たいせつ）
important, significant, serious

楽しい（たのしい）
enjoyable, fun, pleasant

静か（しずか）
quiet, silent, slow

玄関（げんかん）
entrance, front door, entryway

習う（ならう）
to take lessons in, to be taught, to learn (from a teacher)

差す（さす）
to shine, to be visible, to be tinged with

瓦（グラム）
gram, gramme

傘（かさ）
umbrella, parasol, something shaped like an umbrella or a conical hat

医者（いしゃ）
doctor, physician

眼鏡（めがね）
glasses, eyeglasses, spectacles

殿（どの）
Mr., Mrs., Miss

辛い（からい）
spicy, hot, salty

帽子（ぼうし）
hat, cap

良く（よく）
nicely, properly, well

火曜日（かようび）
Tuesday

水曜日（すいようび）
Wednesday

葉書（はがき）
postcard, memo, note

時々（ときどき）
sometimes, occasionally, at times

警官（けいかん）
police officer, policeman, constable

風呂（ふろ）
bath, bathing, bathtub

便利（べんり）
convenient, handy, useful

曲がる（まがる）
to bend, to curve, to warp

寒い（さむい）
cold (e.g. weather), uninteresting (esp. joke), lame

出かける（でかける）
to go out (e.g. on an excursion or outing), to leave, to depart

大勢（おおぜい）
crowd of people, great number of people, in great numbers

辞書（じしょ）
dictionary, lexicon, letter of resignation

締める（しめる）
to tie, to fasten, to tighten

綺麗（きれい）
pretty, lovely, beautiful

熱い（あつい）
hot (to the touch), passionate (feelings, etc.), ardent

醤油（しょうゆ）
soy sauce, shoyu

黄色い（きいろい）
yellow, high-pitched (voice), shrill

嫌（いや）
disliking, not wanting, unwilling (to do)

牛乳（ぎゅうにゅう）
(cow's) milk

嫌い（きらい）
disliked, hated, disagreeable

泳ぐ（およぐ）
to swim, to struggle through (a crowd), to make one's way through the world

買い物（かいもの）
shopping, purchased goods

困る（こまる）
to be troubled, to have difficulty, to be in a fix

散歩（さんぽ）
walk, stroll

一つ（ひとつ）
one, for one thing, only

百（ひゃく）
hundred, 100

十（じゅう）
ten, 10, ten years of age

一昨年（おととし）
year before last

一寸（ちょっと）
a little, a bit, slightly

１日（ついたち）
1st day of the month, first 10 days of the lunar month

二（に）
two, 2

二つ（ふたつ）
two

二人（ふたり）
two persons, two people, pair

２０（にじゅう）
twenty, 20

三つ（みっつ）
three, three years of age

四（し）
four, 4

四つ（よっつ）
four, 4, four years of age

４日（よっか）
4th day of the month, four days

五（ご）
five, 5

五つ（いつつ）
five, five years of age, eight o'clock (old time system)

煩い（うるさい）
noisy, loud, annoying

六つ（むっつ）
six, six years of age, six o'clock (old time system)

七（しち）
seven

七つ（ななつ）
seven, seven years of age, four o'clock (old time system)

７日（なのか）
7th day of the month, seven days

八（はち）
eight, 8

八百屋（やおや）
greengrocer, fruit and vegetable shop

八つ（やっつ）
eight, eight years of age, two o'clock (old time system)

九つ（ここのつ）
nine, nine years of age, twelve o'clock (old time system)

明後日（あさって）
day after tomorrow, wrong (e.g. direction)

千（せん）
thousand, 1,000

上手（じょうず）
skillful, skilled, proficient

上着（うわぎ）
coat, jacket, outerwear

下手（へた）
unskillful, poor, awkward

朝ご飯（あさごはん）
breakfast

万（まん）
10,000, ten thousand, myriad

万年筆（まんねんひつ）
fountain pen

直ぐに（すぐに）
immediately, right away, at once

真っ直ぐ（まっすぐ）
straight (ahead), direct, upright

可愛い（かわいい）
cute, adorable, charming

如何して（どうして）
how, in what way, by what means

如何（いかが）
how, in what way, how about

大使館（たいしかん）
embassy

大丈夫（だいじょうぶ）
safe, secure, sound

多分（たぶん）
probably, likely, perhaps

夕べ（ゆうべ）
evening, last night, yesterday evening

夕飯（ゆうはん）
evening meal, dinner, supper

外国人（がいこくじん）
foreigner, foreign citizen, foreign national

石鹸（せっけん）
soap

封筒（ふうとう）
envelope

灰皿（はいざら）
ashtray

向こう（むこう）
opposite side, other side, opposite direction

字引（じびき）
dictionary

本棚（ほんだな）
bookshelves, bookshelf, bookcase

未だ（まだ）
still, as yet, only

然し（しかし）
however, but

而して（そして）
and, and then, thus

然うして（そうして）
and, like that

牛肉（ぎゅうにく）
beef

先週（せんしゅう）
last week, the week before

先月（せんげつ）
last month

洗濯（せんたく）
washing, laundry, relaxing

洗う（あらう）
to wash, to cleanse, to rinse

茶色（ちゃいろ）
brown, light brown, tawny

茶碗（ちゃわん）
rice bowl, tea cup, teacup

背広（せびろ）
business suit

夏休み（なつやすみ）
summer vacation, summer holiday

涼しい（すずしい）
cool, refreshing, clear (e.g. eyes)

詰らない（つまらない）
dull, uninteresting, boring

曇り（くもり）
cloudiness, cloudy weather, fog (on a mirror, glasses, etc.)

曇る（くもる）
to get cloudy, to cloud over, to become overcast

立派（りっぱ）
splendid, fine, handsome

皆さん（みなさん）
all, everyone, everybody

毎朝（まいあさ）
every morning

毎晩（まいばん）
every night

無くす（なくす）
to lose (something), to get rid of, to eliminate

脱ぐ（ぬぐ）
to take off (clothes, shoes, etc.), to undress

一人（ひとり）
one person, being alone, being by oneself

風邪（かぜ）
(common) cold, influenza, flu

豚肉（ぶたにく）
pork

美味しい（おいしい）
good(-tasting), nice, delicious

洋服（ようふく）
Western-style clothes (cf. traditional Japanese clothes)

誰か（だれか）
someone, somebody

磨く（みがく）
to polish, to shine, to burnish

忙しい（いそがしい）
busy, occupied, hectic

財布（さいふ）
wallet, purse, coin purse

丈夫（じょうぶ）
healthy, robust, strong

台所（だいどころ）
kitchen, financial situation

去年（きょねん）
last year

鉛筆（えんぴつ）
pencil

男の子（おとこのこ）
boy, son, baby boy

彼処（あそこ）
there, over there, that place

彼方（あちら）
that way, that direction, over there

温い（ぬるい）
lukewarm, tepid, lenient

奥さん（おくさん）
wife, your wife, his wife

休み（やすみ）
rest, recess, respite

宿題（しゅくだい）
homework, assignment, pending issue

花瓶（かびん）
(flower) vase

何処（どこ）
where, what place, how much (long, far)

何方（どなた）
who

優しい（やさしい）
tender, kind, gentle

果物（くだもの）
fruit

昨日（きのう）
yesterday

作文（さくぶん）
writing (an essay, prose, etc.), composition, formal writing with little real meaning

掃除（そうじ）
cleaning, sweeping, dusting

図書館（としょかん）
library

不味い（まずい）
bad (taste), unpalatable, unsavoury

汚い（きたない）
dirty, filthy, foul

箸（はし）
chopsticks

暑い（あつい）
hot, warm, sultry

交差点（こうさてん）
crossing, intersection

交番（こうばん）
police box, koban, small neighborhood police station

閉まる（しまる）
to be shut, to close, to be closed

結構（けっこう）
splendid, nice, wonderful

紅茶（こうちゃ）
black tea

幾つ（いくつ）
how many, how old

幾ら（いくら）
how much, something over, and something

お金（おかね）
money

お父さん（おとうさん）
father, dad, papa

お母さん（おかあさん）
mother, mom, mum

お茶（おちゃ）
tea (usu. green), tea break (at work), tea ceremony

お祖母さん（おばあさん）
grandmother, old woman, female senior citizen

お兄さん（おにいさん）
older brother, elder brother, young man

お姉さん（おねえさん）
older sister, elder sister, young lady

御中（おんちゅう）
... and Company, Messrs, for the attention of ...

ご飯（ごはん）
cooked rice, meal

お菓子（おかし）
confections, sweets, candy

お手洗い（おてあらい）
toilet, restroom, lavatory

お巡りさん（おまわりさん）
police officer

お弁当（おべんとう）
bento, Japanese box lunch

０（ゼロ）
zero, 0, nought

冷蔵庫（れいぞうこ）
refrigerator, fridge

冷たい（つめたい）
cold (to the touch), chilly, icy

危ない（あぶない）
dangerous, risky, hazardous

留学生（りゅうがくせい）
overseas student, exchange student

暖かい（あたたかい）
warm, mild, (pleasantly) hot

食べ物（たべもの）
food

飲み物（のみもの）
drink, beverage

晴れる（はれる）
to clear up, to clear away, to be sunny

喫茶店（きっさてん）
coffee shop, tearoom, coffee lounge

今朝（けさ）
this morning

今年（ことし）
this year

今週（こんしゅう）
this week

今月（こんげつ）
this month

今晩（こんばん）
tonight, this evening

煙草（たばこ）
tobacco, cigarette, cigaret

閉める（しめる）
to close, to shut

暇（ひま）
spare time, free time, leisure

疲れる（つかれる）
to get tired, to tire, to get fatigued

痛い（いたい）
painful, sore, cringy

映画館（えいがかん）
movie theatre, movie theater, cinema

彼方（かなた）
beyond, across, the other side

再来年（さらいねん）
year after next

郵便局（ゆうびんきょく）
post office

廊下（ろうか）
corridor, hallway, passageway

段々（だんだん）
gradually, by degrees, little by little

来週（らいしゅう）
next week

来年（らいねん）
next year

来月（らいげつ）
next month

靴下（くつした）
socks, sock, stockings

刷る（する）
to print, to color or pattern fabric using a wooden mold

鳴く（なく）
to make sound (of an animal), to call, to cry

晩御飯（ばんごはん）
dinner, evening meal

大好き（だいすき）
liking very much, loving (something or someone), adoring

下さる（くださる）
to give, to confer, to bestow
